html{
	background: #dddddd;
}

body{
	background: #dddddd;
}

.body_main #page {
	padding: 10px 25px;
}

a{
	color: #398A95;
}
 #header a {
	color:#ef4036;
}
a:hover {
	color:#9B1812;
}

.body_pop #page{
	border: 1px solid #BBBBBB;
}

#top_bit{
	border-color: #BBBBBB;
	border: none; 
}

#header{
	background: #EBF6F8;
	color:#ef4036;
	border: none; 
	border-radius: 10px;
	margin-top: 10px;
	position: relative;
	height: 120px;
}

#sitetitle {
	background-image: url(OSM_Logo.png);
	width: 150px; height: 150px;
	margin: -15px;
text-indent: -10000pt;
}

#blogtitle {
position: absolute;
bottom: 10px;
margin-right: 160px;
}

#footer{
	background: #EBF6F8;
	border-radius: 10px;
}

#content{
	border-color: #BBBBBB;
	border:none;
}



.containerPost .timestamp,
.containerComments .timestampComment{
	color:#666666;
}

.containerPost .dataBox{
	border:2px solid #398A95;
}


.containerPost .dataPic{
	border: 1px solid #398A95;
}

.containerPost .postLinkedItems{
		border:2px solid #398A95;
}


.searchBox{
	border: 1px solid #DDD;
}

.dialog{
	border: 2px solid #398A95;
}

.dialog h2{
	background: #398A95;
}

.table_st{
	border: 1px solid #398A95;
}
