
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script type="text/javascript">

	function toggleDisplay(divId) {

		var div = document.getElementById(divId);

		if ( div.style.display == 'none' ) {

			div.style.display = 'block';

		}

		else { 

			div.style.display = 'none';

		}

	}

	</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Data Item 20542</title>
<link rel="stylesheet" type="text/css" href="../style/style.css"/>
<link rel="stylesheet" type="text/css" href="../style/post.css"/>
<link rel="stylesheet" type="text/css" href="../style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="../style/osm/style.css"/>
</head>
<body class="body_pop" style="width: 655px; margin:auto;" >		<div id="page">
		<div class="postTitle" align="center"></div><br/>
	<div class="imagep_box" id="imagep_box" style="visibility:visible;">

		<div class="postTitle" align="center">No Viewable Data Type, Please download to view.</div>	</div>

	<br/><div class="info_image" style="width:640px;">

		<div style="">Download as:<br />		<a href="files/20542/Aligned.sdf"><img src="icons/page_white.png" style="vertical-align:middle;"/> SDF</a>&nbsp; 		</div>
		</div>

	</div>


</body>
</html>