<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>In Silico PfATP4 Modeling </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">In Silico PfATP4 Modeling </a></h1>
			<span class="description">Modeling activity against PfATPT</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15418-Classifying_Actives__Inactives_against_PfATP_assay.html">Classifying Actives & Inactives against PfATP assay</a></div>
			<div class="timestamp">24th November 2016 @ 17:08</div>
				<div class="postText"><p><span style="font-size:small;"><strong>GOAL </strong></span></p>
<p><span style="font-size:small;">The goal of this exercise is to model the activity of a series of compounds against a PfATP assay using machine learning techniques for the OSM in silico competition, as outlined <a href="https://github.com/OpenSourceMalaria/OSM_To_Do_List/issues/421#issuecomment-261033822">here</a>. </span></p>
<p><span style="font-size:small;"> <strong>DATA</strong> </span></p>
<p><span style="font-size:small;">All the data being used here can be found <a href="https://docs.google.com/spreadsheets/d/1WWP8fE3X2BLzZ7jOm6bRWpnHZqVJBf8XgIYEb7hshXU/edit#gid=1950012249">here</a>; specifically, for training purposes I will use all SMILES patterns which are labeled with either 'Lit', 'A', or 'M' under the "Ion Regulation Test Set" column. For testing/validation purposes, I will use all SMILES patterns which are labeled "B" or "C" under the "Ion Regulation Test Set" column. Here, SMILES patterns are deemed active (label "1") or inactive (label "0") under the "Ion Regulation Activity" column. As part of the OSM competition, some compounds will be provided and tested at a later point (after Jan 1, 2017). </span></p>
<p><span style="font-size:small;"><strong>APPROACH</strong> </span></p>
<p><span style="font-size:small;">I am going to compare 4 different classification schemes--namely Naive Bayes (NB), Random Forest (RF), Support Vector Machine (SVM), and k-Nearest Neighbors (kNN), all implemented through <a href="http://scikit-learn.org/stable/">sklearn</a>. For the classifcation features, I will compare both circular/morgan fingerprints (ECFP4, as implemented through <a href="http://www.rdkit.org/">rdkit</a>) as 1024-bit vectors, and a set of molecular descrcriptors, which are: LogP, TPSA, Molecular Weight, # Rotatable Bonds, # Heavy Atoms, # Hydrogen Bond Acceptors, # Hydrogen Bond Donors, # Rings, # Valence electrons, Fraction of SP3 hybridized Carbons, # Amide Bonds, and # Heteroatoms. </span></p>
<p><span style="font-size:small;">Initially, I will compare the methods ability to properly classify the training data in a 5-fold cross validation manner (using a 85% (Train) / 15% (Test) split), using matthews correlation coefficient (MCC) (an accurate measure of classification accuracy in situations with unbalanced class representation), and retrieval rates (RR) (the ability to correctly identify all the actives in a given collection, which is roughly the True Positive recognition rate).</span></p>
<p><span style="font-size:small;">Its unclear at this point what the objective of the competition is with regard to balancing TP/TN/FP/FN, but Im assuming that preference is given to recognition of TP (as is somewhat redundant when considering MCC as well, but its a nice second measure in my mind as we dont want to overvalue the recognition of FP and FN). </span></p>
<p><span style="font-size:small;">Then I will classify all of the test compounds.</span></p>
<p><span style="font-size:small;"><strong>RESULTS</strong></span></p>
<p><span style="font-size:small;">The results of the 5-fold cross validation are seen <a href="http://imgur.com/a/QjeOk">here</a>. From the perspective of trying to maximize MCC and RR, the clear winner is ECFP4 based kNN. Overall, the accuracy isn't as important as it is in other classification problems, as the classes are incredibly unbalanced here; In the training set there are 382 "Inactive" compounds, and 39 "Active" compounds. The reported accuaracy is just a measure of (TP + TN)/Total, and doesn't take into account FP and FN, and should only be used as metric of success if MCC and RR are equivalent. In each split, the machine learning algorithms were trained on 336 compounds, and tested on 85. In each split, the average number of known-actives in the test set averaged to be 7.</span></p>
<p><span style="font-size:small;">In the Descriptor based runs, the second validation run seems to have performed poorly across all the algorithms, but even if that run is disregarded, none of them perform as well as the FP based kNN. I will be using that scheme for classifying all of the test compounds.</span></p>
<p><span style="font-size:small;">Using a ECFP4 based kNN approach, now trained on ALL compounds labeled "A", "Lit", or "M", the following 5 compounds are considered <a href="http://imgur.com/a/dXvIY">active</a>.  </span></p>
<p><span style="font-size:small;"><a href="http://imgur.com/a/anS2g">These</a> 20 compounds are considered "Inactive".  Unfortunately, there doesn't seem to be a clear mark as to  what the "active" vs "inactive" potency is from the data, so I can't speak to what degree these compounds are"active" or "inactive".</span></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-101546969364158405430">Vito Spadavecchio</a>
 | <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (1)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/ac4">https://malaria.ourexperiment.org/uri/ac4</a>
			<br/>Key:8a0f26ca8cb24c19aca1764cbbfc6858 <br /> Last Updated:9th December 2016 @ 21:23</div></div><div class="containerComments"><div class="infoSection"><a name="com"></a>Comments</div>
		<div class="containerComment"><div><b><a name="716" href="15418-Classifying_Actives__Inactives_against_PfATP_assay.html#716">Re: Classifying Actives & Inactives against PfATP assay</a></b>
			by <span><a href="https://malaria.ourexperiment.org/https:/malaria.ourexperiment.org/user/plus.google.com-101546969364158405430">Vito Spadavecchio</a></span><br/>
 </div>
		<div class="timestampComment">9th December 2016 @ 22:57</div>
			A few things of note that I failed to mention above: <br style="clear:left;"/><br style="clear:left;"/>First, the training data seems to show little relative intra-group FP similarity: <br style="clear:left;"/><br style="clear:left;"/>Average FP similarity: 0.088<br style="clear:left;"/>Max similarity: 0.949<br style="clear:left;"/>Min similarity: 0.007<br style="clear:left;"/>Std. Deviation: 0.039 <br style="clear:left;"/><br style="clear:left;"/>Overall, this is a positive thing from the perspective of using FP similarities as a classification mechanism. When training on only the training data (and splitting 85/15 train/test), the average FP similarity between test and train is still very similar as above (0.089) <br style="clear:left;"/><br style="clear:left;"/>Furthermore, when comparing the FP similarity of the "B and C" test set against the training set, the FP similarity comes out to be quite close as before: 0.079. <br style="clear:left;"/><br style="clear:left;"/>However, the "B and C" test set does show a much larger degree of similarity: <br style="clear:left;"/><br style="clear:left;"/>Average FP similarity: 0.35<br style="clear:left;"/>Max similarity: 0.75<br style="clear:left;"/>Min similarity: 0.12<br style="clear:left;"/>Std dev.: 0.13 <br style="clear:left;"/><br style="clear:left;"/>When you compare all of the test cmpds to the train cmpds (using FPs): <br style="clear:left;"/><br style="clear:left;"/>Average sim: 0.079 <br style="clear:left;"/>max: 0.63<br style="clear:left;"/>min: 0.013<br style="clear:left;"/><br style="clear:left;"/>Overall, given that we're seeing similar similarities (i just joined the tautology club, my apologies) between all the groups, one has reasonable justification that we could get similar performances. However, this is still a guess, because even though similarities are relatively on the same scale, we dont know if they are in the same "direction" or not.</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:11. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15418/Classifying_Actives__Inactives_against_PfATP_assay.html">https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15418/Classifying_Actives__Inactives_against_PfATP_assay.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
