<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>In Silico PfATP4 Modeling </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">In Silico PfATP4 Modeling </a></h1>
			<span class="description">Modeling activity against PfATPT</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15624-Predicting_pEC50_against_Pfal.html">Predicting pEC50 against Pfal</a></div>
			<div class="timestamp">11th December 2016 @ 18:06</div>
				<div class="postText"><p><span style="font-size:small;"><strong>GOAL</strong> </span></p>
<p><span style="font-size:small;">Predict Pfal (whole cell) pEC50 against Pfal using neural networks </span></p>
<p><strong><span style="font-size:small;">DATA</span></strong></p>
<p><span style="font-size:small;">I will be using the data entries from <a href="https://docs.google.com/spreadsheets/d/1WWP8fE3X2BLzZ7jOm6bRWpnHZqVJBf8XgIYEb7hshXU/edit#gid=1950012249">here</a>; Briefly, I will train on SMILES patterns which have a value (e.g. not empty or 'ND') in the "Potency vs. Parasite (uMol)" column (which are converted to pEC50 by log10(potency)), and are not labeled "B" or "C" in the "Ion Regulation Test Set" column. Then, I will validate the method on compounds labeld "B" or "C" on "Ion Regulation Test Set". In total, there are 564 training compounds, and </span></p>
<p><span style="font-size:small;"> </span></p>
<p><strong><span style="font-size:small;">APPROACH</span></strong></p>
<p><span style="font-size:small;">I will take all of the compounds with relevant data, convert the SMILES strings to ECFP4 (e.g. circular fingerprints with radius/depth 4), convert to a  1024-bit vector, and use these as input for a sequential neural network (as implemented in <a href="https://keras.io/">Keras</a>). The properties of the neural network are: </span></p>
<ul><li><span style="font-size:small;"># Layers: 3 (1 input, 1 hidden, 1 output)</span></li>
<li><span style="font-size:small;">Dimensions of layers: 1024,1024,1 </span></li>
<li><span style="font-size:small;">Activation: Relu </span></li>
<li><span style="font-size:small;">initilization:  normal </span></li>
<li><span style="font-size:small;">optimizer: Adam </span></li>
<li><span style="font-size:small;">batch size: 50</span></li>
<li><span style="font-size:small;"># Epochs: 600</span></li>
<li><span style="font-size:small;">loss: mean absolute error </span></li>
</ul><p><span style="font-size:small;">The model will then be evaluated using B and C "Test Set" molecules. </span></p>
<p><span style="font-size:small;"><strong>RESULTS</strong> </span></p>
<p><span style="font-size:small;">The average results of the 5-fold validation (on test set only) are: </span></p>
<ul><li><span style="font-size:small;">Loss: 0.045</span></li>
<li><span style="font-size:small;">'Score': 0.43</span></li>
</ul><p><span style="font-size:small;">Here, 'Loss' is the Mean Absolute Error (MAE) on the training set (80%), and the 'score' is the MAE on the test split (20%) of the data. To clarify, a loss of 0.43 pEC50 is ~2.7 fold window in potency accuracy. I'm quite happy with that accuracy, so I will now check the predictions on the B and C test set, in two stages. First, some of the B  compounds have reported EC50 values, so I will check the performance on those compounds, and then will predict on the remaining unlabled compounds.</span></p>
<p><span style="font-size:small;">The regression on the "B" test compounds resulted in <a href="http://imgur.com/a/7tmhB">these</a> predictions. The average error across the set was 0.89, which is a ~7.8 fold potency window for the predictions. This is obviously worse than the performance we saw in the test set, but still (in my opinion) a useful prediction method, especially if the model is intended to seperate "Inactive" compunds (say at the 500 microM level) from those that are "active" (say &lt;1 microM level). </span></p>
<p><span style="font-size:small;">Happy with those predictions, I then moved on to make predictions on the "C" compounds, which can be seen <a href="http://imgur.com/a/vIUxb">here</a>. All of these "C" class predictions seem to be rougly equipotent with the "B" class compounds; given the high degree of similarity between these compounds and the training compounds, I feel quite confident in their predictions. </span></p>
<p><span style="font-size:small;"> </span></p>
<p><span style="font-size:small;"> </span></p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-101546969364158405430">Vito Spadavecchio</a>
 | <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/aea">https://malaria.ourexperiment.org/uri/aea</a>
			<br/>Key:1c066b0ede2c791c3193f740fc9af559 <br /> Last Updated:11th December 2016 @ 18:07</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:11. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15624/Predicting_pEC50_against_Pfal.html">https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15624/Predicting_pEC50_against_Pfal.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
