<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>In Silico PfATP4 Modeling </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">In Silico PfATP4 Modeling </a></h1>
			<span class="description">Modeling activity against PfATPT</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15763-Predicting_pEC50_against_Pfal_with_updated_data.html">Predicting pEC50 against Pfal (with updated data)</a></div>
			<div class="timestamp">5th February 2017 @ 19:27</div>
				<div class="postText"><p><strong><span style="font-size:small;">Goal</span> </strong></p>
<p><span style="font-size:small;">Predict Pfal (whole cell) pEC50 against Pfal</span></p>
<p><span style="font-size:small;"><strong>Data</strong> </span></p>
<p><span style="font-size:small;">I will use the data found here; specificaly, I will train 2 separate models. In the first model (from here on referred to as "Model A"), I will only train the model on compounds which meet the following criterion: </span></p>
<ul><li><span style="font-size:small;">Are not labeled "B" or "C" in the "Ion regulation Test Set" column,  and <em>only</em> labeled "A", "Lit", or "M" </span></li>
<li><span style="font-size:small;">Do not have an empty or "ND" value in the "Potency vs. Parasite (uMol)" column </span></li>
<li><span style="font-size:small;">Do not have a potency value modifier (e.g. '&gt;' or '&lt;') </span></li>
<li><span style="font-size:small;">Do not belong to multiple groups in "Ion regulation Test Set" </span></li>
</ul><p><span style="font-size:small;">This filter results in a total of 333 "Training" compounds and 19 "Testing" compounds. For a second model (from here on referred to as "Model B"), I will use the following criterion: </span></p>
<ul><li><span style="font-size:small;">Are not labeled "B" or "C" in the "Ion regulation Test Set" column </span></li>
<li><span style="font-size:small;">Do not have an empty or "ND" value in "Potency vs. Parasite (uMol)" column </span></li>
<li><span style="font-size:small;">Do not belong to multiple groups in "Ion regulation Test Set" </span></li>
</ul><p><span style="font-size:small;">This results in  565 training compounds and 34 test compounds. </span></p>
<p><span style="font-size:small;"><strong>Approach</strong> </span></p>
<p><span style="font-size:small;">I will take all of the compounds with relevant data, convert the SMILES strings to ECFP4 (e.g. circular fingerprints with radius/depth 4), convert to a  1024-bit vector, and use these as input for a sequential neural network (as implemented in <a href="https://keras.io/">Keras</a>). The properties of the neural network are: </span></p>
<ul><li><span style="font-size:small;"># Layers: 4 (1 input, 1 droupout,  1 hidden, 1 output)</span></li>
<li><span style="font-size:small;">Dimensions of layers: 1024, 1024 (with 20% droupout rate), 1024,1 </span></li>
<li><span style="font-size:small;">Activation: Relu </span></li>
<li><span style="font-size:small;">initilization:  normal </span></li>
<li><span style="font-size:small;">optimizer: Adam </span></li>
<li><span style="font-size:small;">batch size: 45</span></li>
<li><span style="font-size:small;"># Epochs: 1000</span></li>
<li><span style="font-size:small;">loss: mean absolute error </span></li>
</ul><p><span style="font-size:small;">The model will then be evaluated using B and C "Test Set" molecules. </span></p>
<p><span style="font-size:small;"><strong>Results</strong> </span></p>
<p><span style="font-size:small;">For Model A, the overall loss (MAE) for the training averages 0.012 (over 5 runs), and the average loss across the predictions was 0.78. Predictions for the test set are as follows: </span></p>
<table border="0" cellspacing="0"><colgroup width="203"></colgroup><colgroup width="584"></colgroup><colgroup width="244"></colgroup><tbody><tr><td align="center" height="17"><span style="font-size:x-small;"><strong>OSM Title</strong></span></td>
<td align="center"><span style="font-size:x-small;"><strong>SMILES</strong></span></td>
<td align="center"><span style="font-size:x-small;"><strong>Predicted pEC50</strong></span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-175</span></td>
<td align="center"><span style="font-size:x-small;">O=C(NC1=CC=NC(C(F)(F)F)=C1)C2=CN=CC3=NN=C(C4=CC=C(OC(F)F)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">-0.6018518806</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-379</span></td>
<td align="center"><span style="font-size:x-small;">FC(C(Cl)=C1)=CC=C1NC(C2=CN=CC3=NN=C(C4=CC=C(OC(F)F)C=C4)N32)=O</span></td>
<td align="center"><span style="font-size:x-small;">-0.5310548544</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-201</span></td>
<td align="center"><span style="font-size:x-small;">O=C(NC1=C(C)C(Cl)=CC=C1)C2=CN=CC(N23)=NN=C3C4=CC=C(OC(F)F)C=C4</span></td>
<td align="center"><span style="font-size:x-small;">-0.4488587379</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-366</span></td>
<td align="center"><span style="font-size:x-small;">C(COc1cncc2n1c(nn2)c1cnc(cc1)C(F)(F)F)c1cc(c(cc1)F)F</span></td>
<td align="center"><span style="font-size:x-small;">-0.0910440534</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-218</span></td>
<td align="center"><span style="font-size:x-small;">FC1=C(F)C=CC(C(OC)COC2=CN=CC3=NN=C(C4=CC=C(C#N)C=C4)N32)=C1</span></td>
<td align="center"><span style="font-size:x-small;">-0.0042779259</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-376</span></td>
<td align="center"><span style="font-size:x-small;">OC(C1=CC(F)=C(F)C=C1)COC2=CN=CC3=NN=C(C4=CC=C(C#N)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.007357562</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-272</span></td>
<td align="center"><span style="font-size:x-small;">FC1=C(F)C=CC(CCOC2=CN=CC3=NN=C(C4=CC=C(Cl)C=C4)N32)=C1</span></td>
<td align="center"><span style="font-size:x-small;">0.0366517603</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-386</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OC(C)C4=CC=C(C#N)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.0693697035</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-385</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OC(C)C4=CC=C(F)C(F)=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.1233436689</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-293</span></td>
<td align="center"><span style="font-size:x-small;">ClC(C=C1)=CC=C1C2=NN=C3N2C(OCCC4=CC=CC=C4)=CN=C3</span></td>
<td align="center"><span style="font-size:x-small;">0.1889874637</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-390</span></td>
<td align="center"><span style="font-size:x-small;">FC(OC1=CC=C(C2=NN=C3C=NC=C(N32)OCC(C4=CC(F)=C(C=C4)F)O)C=C1)F</span></td>
<td align="center"><span style="font-size:x-small;">0.3146250844</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-371</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCC4(C56)C7C6C8C5C4C87)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.3437955081</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-353</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCC(C4=CC=CC=C4)CO)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.3452663124</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-383</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCC4=CC(OC)=CC=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.3493134975</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-279</span></td>
<td align="center"><span style="font-size:x-small;">OC(C1=CC=CC=C1)COC2=CN=CC3=NN=C(C4=CC=C(OC(F)F)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.36657691</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-389</span></td>
<td align="center"><span style="font-size:x-small;">FC1=C(C=CC(C(COC2=CN=CC3=NN=C(N32)C4=CC=C(OC(F)F)C=C4)N(C)C)=C1)F</span></td>
<td align="center"><span style="font-size:x-small;">0.3937544823</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-384</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCC4=CC=C(OC)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.4351124465</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-369</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCC4=CC=CC=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.4595601559</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-370</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCCC45C6C7C4C8C5C6C87)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.6245583296</span></td>
</tr></tbody></table><p> </p>
<p><span style="font-size:small;">Here, an average loss of 0.78 on the test set represents a ~6-fold potency window to which a compounds pEC50 value is accurate, meaning that a separation of &gt;~0.78 in pEC50 values is needed between two compounds to reliably dictate rank-order potency. </span></p>
<p><span style="font-size:small;">For Model B, the overal (MAE) loss was 0.05 on the training set, and had an average loss of 0.61 on the test set. Predictions for the test set are as follows: </span></p>
<table border="0" cellspacing="0"><colgroup width="203"></colgroup><colgroup width="584"></colgroup><colgroup width="244"></colgroup><tbody><tr><td align="center" height="17"><span style="font-size:x-small;"><strong>OSM Title</strong></span></td>
<td align="center"><span style="font-size:x-small;"><strong>SMILES</strong></span></td>
<td align="center"><span style="font-size:x-small;"><strong>Predicted pEC50</strong></span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-218</span></td>
<td align="center"><span style="font-size:x-small;">FC1=C(F)C=CC(C(OC)COC2=CN=CC3=NN=C(C4=CC=C(C#N)C=C4)N32)=C1</span></td>
<td align="center"><span style="font-size:x-small;">-0.693947196</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-377</span></td>
<td align="center"><span style="font-size:x-small;">FC(C=C1)=C(F)C=C1[C@@H](OC(F)F)COC2=CN=CC3=NN=C(C4=CC=C(C#N)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">-0.6369754076</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-272</span></td>
<td align="center"><span style="font-size:x-small;">FC1=C(F)C=CC(CCOC2=CN=CC3=NN=C(C4=CC=C(Cl)C=C4)N32)=C1</span></td>
<td align="center"><span style="font-size:x-small;">-0.4158473015</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-378</span></td>
<td align="center"><span style="font-size:x-small;">FC1=C(F)C=CC(C(N(C)C)COC2=CN=CC3=NN=C(C4=CC=C(C#N)C=C4)N32)=C1</span></td>
<td align="center"><span style="font-size:x-small;">-0.391158253</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-376</span></td>
<td align="center"><span style="font-size:x-small;">OC(C1=CC(F)=C(F)C=C1)COC2=CN=CC3=NN=C(C4=CC=C(C#N)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">-0.3737068176</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-381</span></td>
<td align="center"><span style="font-size:x-small;">c1ncc2n(c1OCC(c1cc(c(cc1)F)F)CO)c(nn2)c1ccc(cc1)OC(F)F</span></td>
<td align="center"><span style="font-size:x-small;">-0.3351149261</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-389</span></td>
<td align="center"><span style="font-size:x-small;">FC1=C(C=CC(C(COC2=CN=CC3=NN=C(N32)C4=CC=C(OC(F)F)C=C4)N(C)C)=C1)F</span></td>
<td align="center"><span style="font-size:x-small;">-0.3097887337</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-390</span></td>
<td align="center"><span style="font-size:x-small;">FC(OC1=CC=C(C2=NN=C3C=NC=C(N32)OCC(C4=CC(F)=C(C=C4)F)O)C=C1)F</span></td>
<td align="center"><span style="font-size:x-small;">-0.2679155469</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-366</span></td>
<td align="center"><span style="font-size:x-small;">C(COc1cncc2n1c(nn2)c1cnc(cc1)C(F)(F)F)c1cc(c(cc1)F)F</span></td>
<td align="center"><span style="font-size:x-small;">-0.152574122</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-384</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCC4=CC=C(OC)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">-0.1496760994</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-369</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCC4=CC=CC=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">-0.1322912425</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-385</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OC(C)C4=CC=C(F)C(F)=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">-0.1301248074</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-375</span></td>
<td align="center"><span style="font-size:x-small;">IC12C(C3C1C4C52)C5C34C6=NN=C7C=NC=C(OCCC8=CC(F)=C(F)C=C8)N76</span></td>
<td align="center"><span style="font-size:x-small;">-0.117139101</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-383</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCC4=CC(OC)=CC=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">-0.1054382771</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-379</span></td>
<td align="center"><span style="font-size:x-small;">FC(C(Cl)=C1)=CC=C1NC(C2=CN=CC3=NN=C(C4=CC=C(OC(F)F)C=C4)N32)=O</span></td>
<td align="center"><span style="font-size:x-small;">-0.0771714821</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-293</span></td>
<td align="center"><span style="font-size:x-small;">ClC(C=C1)=CC=C1C2=NN=C3N2C(OCCC4=CC=CC=C4)=CN=C3</span></td>
<td align="center"><span style="font-size:x-small;">-0.0625027046</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-371</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCC4(C56)C7C6C8C5C4C87)N32</span></td>
<td align="center"><span style="font-size:x-small;">-0.0088994242</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-254</span></td>
<td align="center"><span style="font-size:x-small;">O=C(NC1=CC(Cl)=CC=C1C)C2=CN=CC(N23)=NN=C3C4=CC=C(OC(F)F)C=C4</span></td>
<td align="center"><span style="font-size:x-small;">0.0126997996</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-368</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCC4=CC=CC=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.0295363646</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-353</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCC(C4=CC=CC=C4)CO)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.0616748333</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-372</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCC4=CN(CC5=CC=CC=C5)N=N4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.0935347378</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-370</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCCCC45C6C7C4C8C5C6C87)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.0995715931</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-387</span></td>
<td align="center"><span style="font-size:x-small;">FC(C=C1)=C(F)C=C1CCOC2=CN=CC3=NN=CN32</span></td>
<td align="center"><span style="font-size:x-small;">0.1199974492</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-386</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OC(C)C4=CC=C(C#N)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.1889441311</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-382</span></td>
<td align="center"><span style="font-size:x-small;">IC12C3C4C5(C3C1C5C24)C6=NN=C7C=NC=C(C(NC8=CC(C(F)(F)F)=NC=C8)=O)N76</span></td>
<td align="center"><span style="font-size:x-small;">0.2778000832</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-374</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCC4=CN(C5=NC(Cl)=CN=C5)N=N4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.3043126762</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-363</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(SCCC4=CC=CC=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.3521158695</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-388</span></td>
<td align="center"><span style="font-size:x-small;">OC1=CN=CC2=NN=C(N3CCCCC3)N21</span></td>
<td align="center"><span style="font-size:x-small;">0.3899840713</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-364</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(S(CCC4=CC=CC=C4)=O)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.4322550595</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-373</span></td>
<td align="center"><span style="font-size:x-small;">FC(F)OC(C=C1)=CC=C1C2=NN=C3C=NC=C(OCC(N=N4)=CN4C5=CC=CC=C5)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.4649647772</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-279</span></td>
<td align="center"><span style="font-size:x-small;">OC(C1=CC=CC=C1)COC2=CN=CC3=NN=C(C4=CC=C(OC(F)F)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.4917371869</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-204</span></td>
<td align="center"><span style="font-size:x-small;">O=C(NC1=C(F)C(Cl)=CC=C1)C2=CN=CC(N23)=NN=C3C4=CC=C(OC(F)F)C=C4</span></td>
<td align="center"><span style="font-size:x-small;">0.5700372458</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-278</span></td>
<td align="center"><span style="font-size:x-small;">OC(C1=CC=CC=C1)COC2=CN=CC3=NN=C(C4=CN=C(C(F)(F)F)C=C4)N32</span></td>
<td align="center"><span style="font-size:x-small;">0.6374928355</span></td>
</tr><tr><td align="center" height="17"><span style="font-size:x-small;">OSM-S-201</span></td>
<td align="center"><span style="font-size:x-small;">O=C(NC1=C(C)C(Cl)=CC=C1)C2=CN=CC(N23)=NN=C3C4=CC=C(OC(F)F)C=C4</span></td>
<td align="center"><span style="font-size:x-small;">0.8498254418</span></td>
</tr></tbody></table><p> </p>
<p> The script and data used to run this are available on my Github (<a href="https://github.com/spadavec/OSM-ML-">here</a>) </p>
<p><span><br /></span></p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-101546969364158405430">Vito Spadavecchio</a>
 | <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b09">https://malaria.ourexperiment.org/uri/b09</a>
			<br/>Key:f68271f148f2f0bcb0cf1335208f854f <br /> Last Updated:5th February 2017 @ 20:31</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:11. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15763/Predicting_pEC50_against_Pfal_with_updated_data.html">https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15763/Predicting_pEC50_against_Pfal_with_updated_data.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
