<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>In Silico PfATP4 Modeling </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">In Silico PfATP4 Modeling </a></h1>
			<span class="description">Modeling activity against PfATPT</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15775-Compound_Enumeration_and_Ideation_for_Series_4.html">Compound Enumeration and Ideation for Series 4</a></div>
			<div class="timestamp">13th February 2017 @ 22:37</div>
				<div class="postText"><p><strong>Goal </strong></p>
<p>Generate new compound ideas that are "lead like" around Series 4 frontrunner compound using matched molecular pair (mmpa) as seen in literature (1) cominbed with a previously made MLP potency predictor. </p>
<p><strong>Approach</strong> </p>
<p>Using the rdkit code and approach detailed in (1), I was able to create a library of 'common' transformations as seen in the CHEMBL database of compounds (chembl_22_1, found here: <a href="http://ftp.ebi.ac.uk/pub/databases/chembl/ChEMBLdb/releases/chembl_22_1/">http://ftp.ebi.ac.uk/pub/databases/chembl/ChEMBLdb/releases/chembl_22_1/</a>), which amounts to ~1.67 million compounds. After all of the SMIRKS/SMARTS patterns were extracted for all of the transformations, I was able to enumerate a new library of compounds based off of (what seems to be) a lead compound for series 4: </p>
<p><span>MMV669844: </span>O=C(NC1=CC=NC(C(F)(F)F)=C1)C2=CN=CC3=NN=C(C4=CC=C(OC(F)F)C=C4)N32</p>
<p>Next, this library was then applied to my MLP potency prediction algorithm (described here: <a href="/in_silico_pfatp4_mo">http://malaria.ourexperiment.org/in_silico_pfatp4_mo</a>); here, I used 'modelB.csv' as my model, with the notable exception that all compounds in test set 'B' were labeled 'A', and thus included in on the training. The new compounds potencies were then predicted; all compounds with sub micromolar potency (e.g. pIC50 &lt; 0) were then selected, and filtered for compounds that have the following properties:</p>
<p>logP &lt; 5</p>
<p>200 &lt; molecular weight &lt; 500</p>
<p># Hydrogen Bond Donors &lt; 5</p>
<p># Hydrogen Bond Acceptors &lt; 10</p>
<p><strong><br /></strong></p>
<p><strong>Results</strong> </p>
<p>Here are the compounds created:</p>
<table border="0" cellspacing="0"><colgroup width="436"></colgroup><colgroup width="97"></colgroup><colgroup width="117"></colgroup><colgroup width="129"></colgroup><tbody><tr><td align="left" height="17"><strong>SMILES</strong></td>
<td align="left"><strong>Cmpd ID</strong></td>
<td align="left"><strong>Predicted pEC50</strong></td>
<td align="left"><strong>Crippen LogP</strong></td>
</tr><tr><td align="left" height="17">OC(COc1cncc2nnc(-c3ccc(-c4ccccc4)cc3)n12)c1ccc(F)c(F)c1</td>
<td align="left">END2</td>
<td align="right">-0.510295</td>
<td align="right">4.8489</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1</td>
<td align="left">END1</td>
<td align="right">-0.470482</td>
<td align="right">3.93788</td>
</tr><tr><td align="left" height="17">CC(O)(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1</td>
<td align="left">END0</td>
<td align="right">-0.415304</td>
<td align="right">3.22768</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1</td>
<td align="left">END3</td>
<td align="right">-0.374209</td>
<td align="right">3.56268</td>
</tr><tr><td align="left" height="17">COC1=CC(=O)C=C(c2ccc(F)c(F)c2)C1=O</td>
<td align="left">END5</td>
<td align="right">-0.35541</td>
<td align="right">2.0303</td>
</tr><tr><td align="left" height="17">CC(O)(c1ccc(Cl)cc1)c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12</td>
<td align="left">END6</td>
<td align="right">-0.339275</td>
<td align="right">3.4241</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OF)c(Cl)c4)n23)cc1</td>
<td align="left">END9</td>
<td align="right">-0.314145</td>
<td align="right">4.20118</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCC(C(=O)O)C(O)Cc4ccc(F)c(F)c4)n23)cc1</td>
<td align="left">END7</td>
<td align="right">-0.309288</td>
<td align="right">2.62438</td>
</tr><tr><td align="left" height="17">CC(c1ccc(CO)cc1)c1ccc(F)c(F)c1</td>
<td align="left">END8</td>
<td align="right">-0.282801</td>
<td align="right">3.6089</td>
</tr><tr><td align="left" height="17">CC[Si](CC)(CC)c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12</td>
<td align="left">END12</td>
<td align="right">-0.28257</td>
<td align="right">3.2304</td>
</tr><tr><td align="left" height="17">CC1OOC(c2ccc(-c3nnc4cncc(OCC(O)c5ccc(F)c(F)c5)n34)cc2)C2OC12</td>
<td align="left">END19</td>
<td align="right">-0.277422</td>
<td align="right">3.3407</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1</td>
<td align="left">END10</td>
<td align="right">-0.246898</td>
<td align="right">3.28448</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1</td>
<td align="left">END14</td>
<td align="right">-0.227092</td>
<td align="right">3.93788</td>
</tr><tr><td align="left" height="17">Cn1nc(C=Cc2ccc(F)c(F)c2)ccc1=O</td>
<td align="left">END11</td>
<td align="right">-0.22469</td>
<td align="right">2.2289</td>
</tr><tr><td align="left" height="17">OC(CNCc1nnn[nH]1)c1ccc(F)c(F)c1</td>
<td align="left">END20</td>
<td align="right">-0.217257</td>
<td align="right">0.3011</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1</td>
<td align="left">END15</td>
<td align="right">-0.212341</td>
<td align="right">3.05358</td>
</tr><tr><td align="left" height="17">O=C(CO)NC1CCCCC1c1ccc(F)c(F)c1</td>
<td align="left">END21</td>
<td align="right">-0.202371</td>
<td align="right">2.0995</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(O)c4)n23)cc1</td>
<td align="left">END13</td>
<td align="right">-0.199242</td>
<td align="right">3.59728</td>
</tr><tr><td align="left" height="17">Fc1ccc(C=NOCc2ccccc2)cc1F</td>
<td align="left">END23</td>
<td align="right">-0.194933</td>
<td align="right">3.5155</td>
</tr><tr><td align="left" height="17">OCC[N+]1(CC(O)c2ccc(F)c(F)c2)CC1</td>
<td align="left">END18</td>
<td align="right">-0.183792</td>
<td align="right">0.8209</td>
</tr><tr><td align="left" height="17">OC(Cc1ccccc1)c1ccc(F)c(F)c1</td>
<td align="left">END22</td>
<td align="right">-0.1786</td>
<td align="right">3.2409</td>
</tr><tr><td align="left" height="17">CC(F)(F)CC(O)c1ccc(F)c(F)c1</td>
<td align="left">END16</td>
<td align="right">-0.168665</td>
<td align="right">3.0435</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1</td>
<td align="left">END28</td>
<td align="right">-0.158248</td>
<td align="right">3.42358</td>
</tr><tr><td align="left" height="17">CCCNC(N)=NCCCC(O)c1ccc(F)c(F)c1</td>
<td align="left">END24</td>
<td align="right">-0.147586</td>
<td align="right">2.0927</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nc3nc(O)c2CC=NC=C(OCC(O)c2ccc(F)c(F)c2)S3)cc1</td>
<td align="left">END17</td>
<td align="right">-0.142704</td>
<td align="right">4.26718</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCC(O)(F)Cc4cccc(Cl)c4)n23)cc1</td>
<td align="left">END25</td>
<td align="right">-0.138543</td>
<td align="right">3.59598</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCC(F)c4cccc(Cl)c4)n23)cc1</td>
<td align="left">END27</td>
<td align="right">-0.133425</td>
<td align="right">4.40598</td>
</tr><tr><td align="left" height="17">COc1ncccc1CC(O)COc1cncc2nnc(-c3ccc(C#N)cc3)n12</td>
<td align="left">END29</td>
<td align="right">-0.112781</td>
<td align="right">2.04898</td>
</tr><tr><td align="left" height="17">Oc1c(F)cc(F)c(Br)c1Cl</td>
<td align="left">END37</td>
<td align="right">-0.111889</td>
<td align="right">3.0863</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCOc4ccc5c(F)csc5c4)n23)cc1</td>
<td align="left">END33</td>
<td align="right">-0.110806</td>
<td align="right">4.43208</td>
</tr><tr><td align="left" height="17">FOc1ccc(Br)cc1Cl</td>
<td align="left">END36</td>
<td align="right">-0.108331</td>
<td align="right">3.3658</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCC(O)c4cc(F)cc(C#N)c4)n23)cc1</td>
<td align="left">END30</td>
<td align="right">-0.0900954</td>
<td align="right">2.78616</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCC(O)c4cc(F)cc(Cl)c4)n23)cc1</td>
<td align="left">END38</td>
<td align="right">-0.0889663</td>
<td align="right">3.56788</td>
</tr><tr><td align="left" height="17">OCC(Cc1ccccc1)Nc1ccc(F)c(F)c1</td>
<td align="left">END34</td>
<td align="right">-0.0844837</td>
<td align="right">2.9803</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCCc4ccncc4)n23)cc1</td>
<td align="left">END39</td>
<td align="right">-0.0818176</td>
<td align="right">2.67948</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCCCOO)n23)cc1</td>
<td align="left">END32</td>
<td align="right">-0.0715722</td>
<td align="right">1.92148</td>
</tr><tr><td align="left" height="17">CN(C(=O)c1ccc(F)c(F)c1)c1cccnc1</td>
<td align="left">END26</td>
<td align="right">-0.0694662</td>
<td align="right">2.6364</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cnc(OCC(O)c4ccc(F)c(F)c4)cn23)cc1</td>
<td align="left">END35</td>
<td align="right">-0.0591146</td>
<td align="right">3.05358</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCC(=O)c4ccc(Cl)cc4Cl)n23)cc1</td>
<td align="left">END40</td>
<td align="right">-0.0585438</td>
<td align="right">4.23148</td>
</tr><tr><td align="left" height="17">N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(Cl)c(F)c4)n23)cc1</td>
<td align="left">END31</td>
<td align="right">-0.054634</td>
<td align="right">3.56788</td>
</tr></tbody></table><p> </p>
<p> </p>
<p>currently, the model seems to have a potency accuracy of ~0.6, meaning that the difference in potency needs to be greater than 0.65 in order to comfortably say that one compound is more potent than the other. The compounds IDs here were generated internaly. </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>(1) </p>
<pre>Hussain, J., &amp; Rea, C. (2010). "Computationally efficient algorithm to identify matched molecular pairs (MMPs) 
in large data sets." Journal of chemical information and modeling, 50(3), 339-348.[/code]
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-101546969364158405430">Vito Spadavecchio</a>
 | <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b0c">https://malaria.ourexperiment.org/uri/b0c</a>
			<br/>Key:fe123371a65a70428ed6674a2d959a3c <br /> Last Updated:14th February 2017 @ 00:04</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:11. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15775/Compound_Enumeration_and_Ideation_for_Series_4.html">https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15775/Compound_Enumeration_and_Ideation_for_Series_4.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
