<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>In Silico PfATP4 Modeling </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">In Silico PfATP4 Modeling </a></h1>
			<span class="description">Modeling activity against PfATPT</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15873-Predictions_for_PfATP4_competition.html">Predictions for PfATP4 competition</a></div>
			<div class="timestamp">11th May 2017 @ 04:18</div>
				<div class="postText"><p>The final test set of 400 compounds for the PfATP4 competition have been released <a href="https://www.pathogenbox.org/sites/default/files/uploads/docs/Pathogen_Box_Activity_Biological_Data_Smiles.xlsx">here</a>. As such, I appeneded all of the compounds in the "MASTER SHEET" portion of the spreadsheet to 'modelB.csv' (described in my earlier notebook entry) and labled them as test compounds (e.g. set "C") and ran the prediction regression. </p>
<p> </p>
<p><span style="font-size:medium;"><strong>Results</strong></span> </p>
<p>The potency predictions are reported below in rank order, with most potent at the top. </p>
<table border="0" cellspacing="0"><colgroup width="91"></colgroup><colgroup width="87"></colgroup><colgroup width="95"></colgroup><tbody><tr><td align="left" height="17"><strong><em>ID</em></strong></td>
<td align="left"><strong><em>log(ec50) </em></strong></td>
<td align="left"><strong><em>EC50</em></strong></td>
</tr><tr><td align="left" height="17">MMV006239</td>
<td align="right">-0.663722</td>
<td align="right">0.2169093434</td>
</tr><tr><td align="left" height="17">MMV407834</td>
<td align="right">-0.49227</td>
<td align="right">0.3219067377</td>
</tr><tr><td align="left" height="17">MMV085230</td>
<td align="right">-0.435151</td>
<td align="right">0.3671546635</td>
</tr><tr><td align="left" height="17">MMV047015</td>
<td align="right">-0.396195</td>
<td align="right">0.4016103405</td>
</tr><tr><td align="left" height="17">MMV687807</td>
<td align="right">-0.380073</td>
<td align="right">0.4167995081</td>
</tr><tr><td align="left" height="17">MMV006372</td>
<td align="right">-0.301316</td>
<td align="right">0.499671116</td>
</tr><tr><td align="left" height="17">MMV687246</td>
<td align="right">-0.288966</td>
<td align="right">0.5140839317</td>
</tr><tr><td align="left" height="17">MMV019189</td>
<td align="right">-0.27593</td>
<td align="right">0.529748656</td>
</tr><tr><td align="left" height="17">MMV000063</td>
<td align="right">-0.272942</td>
<td align="right">0.5334058628</td>
</tr><tr><td align="left" height="17">MMV001561</td>
<td align="right">-0.271227</td>
<td align="right">0.5355171519</td>
</tr><tr><td align="left" height="17">MMV671636</td>
<td align="right">-0.264702</td>
<td align="right">0.5436227464</td>
</tr><tr><td align="left" height="17">MMV676449</td>
<td align="right">-0.25232</td>
<td align="right">0.5593447438</td>
</tr><tr><td align="left" height="17">MMV687273</td>
<td align="right">-0.24481</td>
<td align="right">0.5691022634</td>
</tr><tr><td align="left" height="17">MMV688955</td>
<td align="right">-0.223547</td>
<td align="right">0.5976590019</td>
</tr><tr><td align="left" height="17">MMV019087</td>
<td align="right">-0.222331</td>
<td align="right">0.5993346888</td>
</tr><tr><td align="left" height="17">MMV688270</td>
<td align="right">-0.221657</td>
<td align="right">0.6002654537</td>
</tr><tr><td align="left" height="17">MMV006833</td>
<td align="right">-0.219929</td>
<td align="right">0.6026576757</td>
</tr><tr><td align="left" height="17">MMV689480</td>
<td align="right">-0.217988</td>
<td align="right">0.605357519</td>
</tr><tr><td align="left" height="17">MMV000016</td>
<td align="right">-0.217851</td>
<td align="right">0.6055482434</td>
</tr><tr><td align="left" height="17">MMV020165</td>
<td align="right">-0.210743</td>
<td align="right">0.6155404568</td>
</tr><tr><td align="left" height="17">MMV688943</td>
<td align="right">-0.208393</td>
<td align="right">0.6188800963</td>
</tr><tr><td align="left" height="17">MMV1028806</td>
<td align="right">-0.207916</td>
<td align="right">0.6195610793</td>
</tr><tr><td align="left" height="17">MMV675968</td>
<td align="right">-0.20761</td>
<td align="right">0.619997785</td>
</tr><tr><td align="left" height="17">MMV676536</td>
<td align="right">-0.202214</td>
<td align="right">0.6277493197</td>
</tr><tr><td align="left" height="17">MMV676461</td>
<td align="right">-0.199174</td>
<td align="right">0.632157808</td>
</tr><tr><td align="left" height="17">MMV688283</td>
<td align="right">-0.197475</td>
<td align="right">0.6346367574</td>
</tr><tr><td align="left" height="17">MMV000023</td>
<td align="right">-0.193034</td>
<td align="right">0.6411587736</td>
</tr><tr><td align="left" height="17">MMV020388</td>
<td align="right">-0.192813</td>
<td align="right">0.6414856069</td>
</tr><tr><td align="left" height="17">MMV688703</td>
<td align="right">-0.191242</td>
<td align="right">0.6438099622</td>
</tr><tr><td align="left" height="17">MMV020321</td>
<td align="right">-0.190099</td>
<td align="right">0.6455067979</td>
</tr><tr><td align="left" height="17">MMV676468</td>
<td align="right">-0.188977</td>
<td align="right">0.6471765513</td>
</tr><tr><td align="left" height="17">MMV676445</td>
<td align="right">-0.188355</td>
<td align="right">0.6481037796</td>
</tr><tr><td align="left" height="17">MMV676411</td>
<td align="right">-0.182692</td>
<td align="right">0.6566104648</td>
</tr><tr><td align="left" height="17">MMV676053</td>
<td align="right">-0.181413</td>
<td align="right">0.6585470994</td>
</tr><tr><td align="left" height="17">MMV688362</td>
<td align="right">-0.174245</td>
<td align="right">0.6695075011</td>
</tr><tr><td align="left" height="17">MMV024443</td>
<td align="right">-0.170308</td>
<td align="right">0.6756033085</td>
</tr><tr><td align="left" height="17">MMV688761</td>
<td align="right">-0.167301</td>
<td align="right">0.680298304</td>
</tr><tr><td align="left" height="17">MMV689437</td>
<td align="right">-0.163373</td>
<td align="right">0.6864779221</td>
</tr><tr><td align="left" height="17">MMV675996</td>
<td align="right">-0.162806</td>
<td align="right">0.687375888</td>
</tr><tr><td align="left" height="17">MMV008439</td>
<td align="right">-0.162436</td>
<td align="right">0.6879617217</td>
</tr><tr><td align="left" height="17">MMV688762</td>
<td align="right">-0.156979</td>
<td align="right">0.6966609016</td>
</tr><tr><td align="left" height="17">MMV676603</td>
<td align="right">-0.154259</td>
<td align="right">0.7010378002</td>
</tr><tr><td align="left" height="17">MMV676159</td>
<td align="right">-0.152876</td>
<td align="right">0.7032725277</td>
</tr><tr><td align="left" height="17">MMV688550</td>
<td align="right">-0.146764</td>
<td align="right">0.7132399518</td>
</tr><tr><td align="left" height="17">MMV000907</td>
<td align="right">-0.146491</td>
<td align="right">0.7136896462</td>
</tr><tr><td align="left" height="17">MMV676409</td>
<td align="right">-0.136271</td>
<td align="right">0.730682719</td>
</tr><tr><td align="left" height="17">MMV024114</td>
<td align="right">-0.132993</td>
<td align="right">0.7362195234</td>
</tr><tr><td align="left" height="17">MMV032995</td>
<td align="right">-0.132344</td>
<td align="right">0.7373206459</td>
</tr><tr><td align="left" height="17">MMV676191</td>
<td align="right">-0.129365</td>
<td align="right">0.7423955253</td>
</tr><tr><td align="left" height="17">MMV026550</td>
<td align="right">-0.128507</td>
<td align="right">0.7438631953</td>
</tr><tr><td align="left" height="17">MMV676602</td>
<td align="right">-0.128404</td>
<td align="right">0.7440393237</td>
</tr><tr><td align="left" height="17">MMV676472</td>
<td align="right">-0.126018</td>
<td align="right">0.7481385646</td>
</tr><tr><td align="left" height="17">MMV024829</td>
<td align="right">-0.124164</td>
<td align="right">0.7513383045</td>
</tr><tr><td align="left" height="17">MMV001493</td>
<td align="right">-0.122058</td>
<td align="right">0.7549905428</td>
</tr><tr><td align="left" height="17">MMV676584</td>
<td align="right">-0.118846</td>
<td align="right">0.7605952056</td>
</tr><tr><td align="left" height="17">MMV676492</td>
<td align="right">-0.11828</td>
<td align="right">0.7615883065</td>
</tr><tr><td align="left" height="17">MMV003152</td>
<td align="right">-0.117239</td>
<td align="right">0.7634152352</td>
</tr><tr><td align="left" height="17">MMV688754</td>
<td align="right">-0.112376</td>
<td align="right">0.772011279</td>
</tr><tr><td align="left" height="17">MMV676588</td>
<td align="right">-0.111996</td>
<td align="right">0.7726875648</td>
</tr><tr><td align="left" height="17">MMV688768</td>
<td align="right">-0.110856</td>
<td align="right">0.7747182245</td>
</tr><tr><td align="left" height="17">MMV676558</td>
<td align="right">-0.110553</td>
<td align="right">0.775258815</td>
</tr><tr><td align="left" height="17">MMV688273</td>
<td align="right">-0.107241</td>
<td align="right">0.7811934629</td>
</tr><tr><td align="left" height="17">MMV020081</td>
<td align="right">-0.105644</td>
<td align="right">0.7840715431</td>
</tr><tr><td align="left" height="17">MMV676401</td>
<td align="right">-0.104831</td>
<td align="right">0.7855404718</td>
</tr><tr><td align="left" height="17">MMV002529</td>
<td align="right">-0.103341</td>
<td align="right">0.7882405192</td>
</tr><tr><td align="left" height="17">MMV090930</td>
<td align="right">-0.101495</td>
<td align="right">0.7915985859</td>
</tr><tr><td align="left" height="17">MMV010764</td>
<td align="right">-0.100271</td>
<td align="right">0.7938322624</td>
</tr><tr><td align="left" height="17">MMV687801</td>
<td align="right">-0.100033</td>
<td align="right">0.7942683837</td>
</tr><tr><td align="left" height="17">MMV687248</td>
<td align="right">-0.0997557</td>
<td align="right">0.79477522</td>
</tr><tr><td align="left" height="17">MMV676526</td>
<td align="right">-0.0967732</td>
<td align="right">0.8002519904</td>
</tr><tr><td align="left" height="17">MMV030734</td>
<td align="right">-0.0960928</td>
<td align="right">0.8015067145</td>
</tr><tr><td align="left" height="17">MMV652003</td>
<td align="right">-0.0945526</td>
<td align="right">0.8043543797</td>
</tr><tr><td align="left" height="17">MMV007133</td>
<td align="right">-0.0935901</td>
<td align="right">0.8061389205</td>
</tr><tr><td align="left" height="17">MMV688994</td>
<td align="right">-0.0930928</td>
<td align="right">0.8070625741</td>
</tr><tr><td align="left" height="17">MMV020591</td>
<td align="right">-0.0906478</td>
<td align="right">0.8116189729</td>
</tr><tr><td align="left" height="17">MMV007638</td>
<td align="right">-0.0896169</td>
<td align="right">0.8135477869</td>
</tr><tr><td align="left" height="17">MMV687254</td>
<td align="right">-0.0882549</td>
<td align="right">0.8161031824</td>
</tr><tr><td align="left" height="17">MMV676260</td>
<td align="right">-0.0874965</td>
<td align="right">0.8175297027</td>
</tr><tr><td align="left" height="17">MMV690027</td>
<td align="right">-0.085387</td>
<td align="right">0.821510348</td>
</tr><tr><td align="left" height="17">MMV007803</td>
<td align="right">-0.0840281</td>
<td align="right">0.8240847457</td>
</tr><tr><td align="left" height="17">MMV099637</td>
<td align="right">-0.0836896</td>
<td align="right">0.8247272702</td>
</tr><tr><td align="left" height="17">MMV676555</td>
<td align="right">-0.0829908</td>
<td align="right">0.826055443</td>
</tr><tr><td align="left" height="17">MMV202458</td>
<td align="right">-0.0826616</td>
<td align="right">0.8266817618</td>
</tr><tr><td align="left" height="17">MMV020623</td>
<td align="right">-0.0793795</td>
<td align="right">0.8329530512</td>
</tr><tr><td align="left" height="17">MMV020537</td>
<td align="right">-0.0780813</td>
<td align="right">0.8354466893</td>
</tr><tr><td align="left" height="17">MMV676512</td>
<td align="right">-0.0766954</td>
<td align="right">0.8381169375</td>
</tr><tr><td align="left" height="17">MMV687796</td>
<td align="right">-0.0752439</td>
<td align="right">0.8409228085</td>
</tr><tr><td align="left" height="17">MMV023949</td>
<td align="right">-0.0749996</td>
<td align="right">0.8413959009</td>
</tr><tr><td align="left" height="17">MMV676470</td>
<td align="right">-0.0746362</td>
<td align="right">0.8421003322</td>
</tr><tr><td align="left" height="17">MMV676379</td>
<td align="right">-0.0746194</td>
<td align="right">0.8421328958</td>
</tr><tr><td align="left" height="17">MMV676063</td>
<td align="right">-0.0741979</td>
<td align="right">0.8429505758</td>
</tr><tr><td align="left" height="17">MMV689758</td>
<td align="right">-0.0721812</td>
<td align="right">0.8468740829</td>
</tr><tr><td align="left" height="17">MMV687812</td>
<td align="right">-0.0719042</td>
<td align="right">0.8474144151</td>
</tr><tr><td align="left" height="17">MMV020517</td>
<td align="right">-0.0697416</td>
<td align="right">0.8516446365</td>
</tr><tr><td align="left" height="17">MMV689243</td>
<td align="right">-0.0697075</td>
<td align="right">0.8517114089</td>
</tr><tr><td align="left" height="17">MMV687188</td>
<td align="right">-0.069515</td>
<td align="right">0.8520890276</td>
</tr><tr><td align="left" height="17">MMV016136</td>
<td align="right">-0.0687134</td>
<td align="right">0.8536632261</td>
</tr><tr><td align="left" height="17">MMV023183</td>
<td align="right">-0.067957</td>
<td align="right">0.8551514243</td>
</tr><tr><td align="left" height="17">MMV690028</td>
<td align="right">-0.066878</td>
<td align="right">0.8572786079</td>
</tr><tr><td align="left" height="17">MMV689709</td>
<td align="right">-0.0628856</td>
<td align="right">0.8651957112</td>
</tr><tr><td align="left" height="17">MMV688469</td>
<td align="right">-0.0619042</td>
<td align="right">0.8671530945</td>
</tr><tr><td align="left" height="17">MMV461553</td>
<td align="right">-0.0615702</td>
<td align="right">0.8678202508</td>
</tr><tr><td align="left" height="17">MMV1030799</td>
<td align="right">-0.0606314</td>
<td align="right">0.8696983435</td>
</tr><tr><td align="left" height="17">MMV687703</td>
<td align="right">-0.0605446</td>
<td align="right">0.8698720617</td>
</tr><tr><td align="left" height="17">MMV676358</td>
<td align="right">-0.0605285</td>
<td align="right">0.8699044008</td>
</tr><tr><td align="left" height="17">MMV553002</td>
<td align="right">-0.0586204</td>
<td align="right">0.8737347909</td>
</tr><tr><td align="left" height="17">MMV688509</td>
<td align="right">-0.0581968</td>
<td align="right">0.8745873713</td>
</tr><tr><td align="left" height="17">MMV675969</td>
<td align="right">-0.0579905</td>
<td align="right">0.8750029177</td>
</tr><tr><td align="left" height="17">MMV687747</td>
<td align="right">-0.055981</td>
<td align="right">0.8790610591</td>
</tr><tr><td align="left" height="17">MMV688330</td>
<td align="right">-0.055632</td>
<td align="right">0.8797676076</td>
</tr><tr><td align="left" height="17">MMV676383</td>
<td align="right">-0.0554833</td>
<td align="right">0.880069035</td>
</tr><tr><td align="left" height="17">MMV595321</td>
<td align="right">-0.054179</td>
<td align="right">0.8827159541</td>
</tr><tr><td align="left" height="17">MMV688467</td>
<td align="right">-0.0529625</td>
<td align="right">0.8851920237</td>
</tr><tr><td align="left" height="17">MMV687189</td>
<td align="right">-0.0529473</td>
<td align="right">0.8852230721</td>
</tr><tr><td align="left" height="17">MMV659004</td>
<td align="right">-0.0516271</td>
<td align="right">0.8879180063</td>
</tr><tr><td align="left" height="17">MMV687813</td>
<td align="right">-0.0508994</td>
<td align="right">0.8894070984</td>
</tr><tr><td align="left" height="17">MMV690102</td>
<td align="right">-0.0507498</td>
<td align="right">0.8897135075</td>
</tr><tr><td align="left" height="17">MMV676589</td>
<td align="right">-0.0474766</td>
<td align="right">0.8964443992</td>
</tr><tr><td align="left" height="17">MMV689061</td>
<td align="right">-0.0470264</td>
<td align="right">0.8973742902</td>
</tr><tr><td align="left" height="17">MMV676386</td>
<td align="right">-0.0466438</td>
<td align="right">0.8981651482</td>
</tr><tr><td align="left" height="17">MMV676050</td>
<td align="right">-0.0464202</td>
<td align="right">0.898627786</td>
</tr><tr><td align="left" height="17">MMV687170</td>
<td align="right">-0.0458459</td>
<td align="right">0.8998168137</td>
</tr><tr><td align="left" height="17">MMV011229</td>
<td align="right">-0.0453809</td>
<td align="right">0.9007806689</td>
</tr><tr><td align="left" height="17">MMV023985</td>
<td align="right">-0.0452078</td>
<td align="right">0.9011397854</td>
</tr><tr><td align="left" height="17">MMV688766</td>
<td align="right">-0.0450147</td>
<td align="right">0.9015406258</td>
</tr><tr><td align="left" height="17">MMV688756</td>
<td align="right">-0.0434292</td>
<td align="right">0.9048380058</td>
</tr><tr><td align="left" height="17">MMV019551</td>
<td align="right">-0.0423489</td>
<td align="right">0.9070914066</td>
</tr><tr><td align="left" height="17">MMV054312</td>
<td align="right">-0.0416885</td>
<td align="right">0.9084719457</td>
</tr><tr><td align="left" height="17">MMV661713</td>
<td align="right">-0.0415967</td>
<td align="right">0.9086639779</td>
</tr><tr><td align="left" height="17">MMV688773</td>
<td align="right">-0.0403678</td>
<td align="right">0.9112388928</td>
</tr><tr><td align="left" height="17">MMV021375</td>
<td align="right">-0.0383425</td>
<td align="right">0.9154981127</td>
</tr><tr><td align="left" height="17">MMV676380</td>
<td align="right">-0.0363614</td>
<td align="right">0.9196839106</td>
</tr><tr><td align="left" height="17">MMV659010</td>
<td align="right">-0.0352781</td>
<td align="right">0.9219809108</td>
</tr><tr><td align="left" height="17">MMV689000</td>
<td align="right">-0.0346916</td>
<td align="right">0.9232268687</td>
</tr><tr><td align="left" height="17">MMV676539</td>
<td align="right">-0.0346761</td>
<td align="right">0.9232596866</td>
</tr><tr><td align="left" height="17">MMV676186</td>
<td align="right">-0.0338281</td>
<td align="right">0.9250643223</td>
</tr><tr><td align="left" height="17">MMV637229</td>
<td align="right">-0.0336294</td>
<td align="right">0.9254875855</td>
</tr><tr><td align="left" height="17">MMV688122</td>
<td align="right">-0.0335506</td>
<td align="right">0.9256554951</td>
</tr><tr><td align="left" height="17">MMV688941</td>
<td align="right">-0.0332023</td>
<td align="right">0.9263981194</td>
</tr><tr><td align="left" height="17">MMV024035</td>
<td align="right">-0.0325354</td>
<td align="right">0.9278219061</td>
</tr><tr><td align="left" height="17">MMV007920</td>
<td align="right">-0.0324473</td>
<td align="right">0.9280101398</td>
</tr><tr><td align="left" height="17">MMV102872</td>
<td align="right">-0.030723</td>
<td align="right">0.9317019606</td>
</tr><tr><td align="left" height="17">MMV690103</td>
<td align="right">-0.0304792</td>
<td align="right">0.9322250607</td>
</tr><tr><td align="left" height="17">MMV637953</td>
<td align="right">-0.0292842</td>
<td align="right">0.9347938468</td>
</tr><tr><td align="left" height="17">MMV676600</td>
<td align="right">-0.0292179</td>
<td align="right">0.9349365303</td>
</tr><tr><td align="left" height="17">MMV688889</td>
<td align="right">-0.0272594</td>
<td align="right">0.9391621175</td>
</tr><tr><td align="left" height="17">MMV019721</td>
<td align="right">-0.026997</td>
<td align="right">0.9397298343</td>
</tr><tr><td align="left" height="17">MMV688364</td>
<td align="right">-0.0263608</td>
<td align="right">0.9411074646</td>
</tr><tr><td align="left" height="17">MMV688774</td>
<td align="right">-0.0262946</td>
<td align="right">0.9412508939</td>
</tr><tr><td align="left" height="17">MMV020120</td>
<td align="right">-0.0258985</td>
<td align="right">0.9421097871</td>
</tr><tr><td align="left" height="17">MMV676877</td>
<td align="right">-0.0258348</td>
<td align="right">0.9422480307</td>
</tr><tr><td align="left" height="17">MMV687146</td>
<td align="right">-0.0258299</td>
<td align="right">0.9422585621</td>
</tr><tr><td align="left" height="17">MMV000858</td>
<td align="right">-0.0237598</td>
<td align="right">0.9467605442</td>
</tr><tr><td align="left" height="17">MMV020291</td>
<td align="right">-0.0218939</td>
<td align="right">0.9508370428</td>
</tr><tr><td align="left" height="17">MMV688179</td>
<td align="right">-0.0217178</td>
<td align="right">0.9512227367</td>
</tr><tr><td align="left" height="17">MMV687243</td>
<td align="right">-0.021089</td>
<td align="right">0.9526008975</td>
</tr><tr><td align="left" height="17">MMV676008</td>
<td align="right">-0.0202795</td>
<td align="right">0.9543780894</td>
</tr><tr><td align="left" height="17">MMV688555</td>
<td align="right">-0.0182815</td>
<td align="right">0.9587788952</td>
</tr><tr><td align="left" height="17">MMV021057</td>
<td align="right">-0.0176341</td>
<td align="right">0.9602093456</td>
</tr><tr><td align="left" height="17">MMV023388</td>
<td align="right">-0.0165055</td>
<td align="right">0.9627078162</td>
</tr><tr><td align="left" height="17">MMV688958</td>
<td align="right">-0.0155807</td>
<td align="right">0.9647599404</td>
</tr><tr><td align="left" height="17">MMV002817</td>
<td align="right">-0.0149127</td>
<td align="right">0.9662450312</td>
</tr><tr><td align="left" height="17">MMV495543</td>
<td align="right">-0.014285</td>
<td align="right">0.9676426908</td>
</tr><tr><td align="left" height="17">MMV011903</td>
<td align="right">-0.0142118</td>
<td align="right">0.9678057918</td>
</tr><tr><td align="left" height="17">MMV676509</td>
<td align="right">-0.0135656</td>
<td align="right">0.9692468125</td>
</tr><tr><td align="left" height="17">MMV022029</td>
<td align="right">-0.0131284</td>
<td align="right">0.9702230061</td>
</tr><tr><td align="left" height="17">MMV026468</td>
<td align="right">-0.0121352</td>
<td align="right">0.9724443908</td>
</tr><tr><td align="left" height="17">MMV676431</td>
<td align="right">-0.0121099</td>
<td align="right">0.9725010725</td>
</tr><tr><td align="left" height="17">MMV032967</td>
<td align="right">-0.0116126</td>
<td align="right">0.973615252</td>
</tr><tr><td align="left" height="17">MMV026490</td>
<td align="right">-0.0110064</td>
<td align="right">0.9749752385</td>
</tr><tr><td align="left" height="17">MMV688921</td>
<td align="right">-0.0104071</td>
<td align="right">0.9763215351</td>
</tr><tr><td align="left" height="17">MMV188296</td>
<td align="right">-0.0099718</td>
<td align="right">0.9773006689</td>
</tr><tr><td align="left" height="17">MMV676382</td>
<td align="right">-0.00994214</td>
<td align="right">0.9773674299</td>
</tr><tr><td align="left" height="17">MMV676182</td>
<td align="right">-0.00988629</td>
<td align="right">0.9774931237</td>
</tr><tr><td align="left" height="17">MMV002816</td>
<td align="right">-0.00954815</td>
<td align="right">0.9782544902</td>
</tr><tr><td align="left" height="17">MMV611037</td>
<td align="right">-0.00923053</td>
<td align="right">0.9789701852</td>
</tr><tr><td align="left" height="17">MMV009054</td>
<td align="right">-0.00867309</td>
<td align="right">0.9802275613</td>
</tr><tr><td align="left" height="17">MMV006741</td>
<td align="right">-0.00855426</td>
<td align="right">0.9804958152</td>
</tr><tr><td align="left" height="17">MMV062221</td>
<td align="right">-0.00788165</td>
<td align="right">0.9820155065</td>
</tr><tr><td align="left" height="17">MMV021013</td>
<td align="right">-0.0063922</td>
<td align="right">0.9853892055</td>
</tr><tr><td align="left" height="17">MMV676474</td>
<td align="right">-0.00582961</td>
<td align="right">0.9866665119</td>
</tr><tr><td align="left" height="17">MMV024397</td>
<td align="right">-0.00558698</td>
<td align="right">0.9872179058</td>
</tr><tr><td align="left" height="17">MMV688991</td>
<td align="right">-0.00545839</td>
<td align="right">0.9875102486</td>
</tr><tr><td align="left" height="17">MMV146306</td>
<td align="right">-0.00221443</td>
<td align="right">0.9949140556</td>
</tr><tr><td align="left" height="17">MMV020512</td>
<td align="right">-0.00165371</td>
<td align="right">0.9961994402</td>
</tr><tr><td align="left" height="17">MMV688125</td>
<td align="right">-0.000316227</td>
<td align="right">0.9992721258</td>
</tr><tr><td align="left" height="17">MMV688942</td>
<td align="right">-0.000250081</td>
<td align="right">0.9994243339</td>
</tr><tr><td align="left" height="17">MMV676604</td>
<td align="right">0.000105577</td>
<td align="right">1.0002431286</td>
</tr><tr><td align="left" height="17">MMV688410</td>
<td align="right">0.000415908</td>
<td align="right">1.0009581227</td>
</tr><tr><td align="left" height="17">MMV011511</td>
<td align="right">0.000596916</td>
<td align="right">1.0013753956</td>
</tr><tr><td align="left" height="17">MMV006901</td>
<td align="right">0.000977656</td>
<td align="right">1.0022536716</td>
</tr><tr><td align="left" height="17">MMV001625</td>
<td align="right">0.0015283</td>
<td align="right">1.0035252407</td>
</tr><tr><td align="left" height="17">MMV688844</td>
<td align="right">0.00188613</td>
<td align="right">1.0043524264</td>
</tr><tr><td align="left" height="17">MMV688978</td>
<td align="right">0.00223464</td>
<td align="right">1.0051587084</td>
</tr><tr><td align="left" height="17">MMV658988</td>
<td align="right">0.00489315</td>
<td align="right">1.0113306095</td>
</tr><tr><td align="left" height="17">MMV161996</td>
<td align="right">0.0053967</td>
<td align="right">1.0125038923</td>
</tr><tr><td align="left" height="17">MMV228911</td>
<td align="right">0.00540872</td>
<td align="right">1.0125319236</td>
</tr><tr><td align="left" height="17">MMV688755</td>
<td align="right">0.00701175</td>
<td align="right">1.0162761768</td>
</tr><tr><td align="left" height="17">MMV676597</td>
<td align="right">0.00757768</td>
<td align="right">1.0176013587</td>
</tr><tr><td align="left" height="17">MMV688793</td>
<td align="right">0.00851536</td>
<td align="right">1.0198008183</td>
</tr><tr><td align="left" height="17">MMV1088520</td>
<td align="right">0.00970522</td>
<td align="right">1.0225986647</td>
</tr><tr><td align="left" height="17">MMV687762</td>
<td align="right">0.0101459</td>
<td align="right">1.0236367803</td>
</tr><tr><td align="left" height="17">MMV019807</td>
<td align="right">0.0109656</td>
<td align="right">1.0255706945</td>
</tr><tr><td align="left" height="17">MMV688891</td>
<td align="right">0.0109853</td>
<td align="right">1.0256171621</td>
</tr><tr><td align="left" height="17">MMV023953</td>
<td align="right">0.0112511</td>
<td align="right">1.0262451024</td>
</tr><tr><td align="left" height="17">MMV687776</td>
<td align="right">0.0117397</td>
<td align="right">1.0274002202</td>
</tr><tr><td align="left" height="17">MMV676480</td>
<td align="right">0.0119228</td>
<td align="right">1.0278335856</td>
</tr><tr><td align="left" height="17">MMV688553</td>
<td align="right">0.0120318</td>
<td align="right">1.0280915461</td>
</tr><tr><td align="left" height="17">MMV687138</td>
<td align="right">0.0125716</td>
<td align="right">1.0293701526</td>
</tr><tr><td align="left" height="17">MMV688352</td>
<td align="right">0.0138485</td>
<td align="right">1.0324012258</td>
</tr><tr><td align="left" height="17">MMV689244</td>
<td align="right">0.0148509</td>
<td align="right">1.0347868863</td>
</tr><tr><td align="left" height="17">MMV688853</td>
<td align="right">0.0165983</td>
<td align="right">1.038958687</td>
</tr><tr><td align="left" height="17">MMV687696</td>
<td align="right">0.0176987</td>
<td align="right">1.0415944893</td>
</tr><tr><td align="left" height="17">MMV688466</td>
<td align="right">0.0182415</td>
<td align="right">1.0428972513</td>
</tr><tr><td align="left" height="17">MMV688470</td>
<td align="right">0.0189316</td>
<td align="right">1.0445557173</td>
</tr><tr><td align="left" height="17">MMV687803</td>
<td align="right">0.0189788</td>
<td align="right">1.0446691659</td>
</tr><tr><td align="left" height="17">MMV676599</td>
<td align="right">0.0192072</td>
<td align="right">1.0452187876</td>
</tr><tr><td align="left" height="17">MMV023370</td>
<td align="right">0.0193342</td>
<td align="right">1.0455244901</td>
</tr><tr><td align="left" height="17">MMV392832</td>
<td align="right">0.0195071</td>
<td align="right">1.0459408096</td>
</tr><tr><td align="left" height="17">MMV687706</td>
<td align="right">0.0198025</td>
<td align="right">1.0466525747</td>
</tr><tr><td align="left" height="17">MMV688990</td>
<td align="right">0.0199586</td>
<td align="right">1.0470286129</td>
</tr><tr><td align="left" height="17">MMV676439</td>
<td align="right">0.020446</td>
<td align="right">1.0482044986</td>
</tr><tr><td align="left" height="17">MMV676477</td>
<td align="right">0.0216716</td>
<td align="right">1.0511667377</td>
</tr><tr><td align="left" height="17">MMV1110498</td>
<td align="right">0.0219526</td>
<td align="right">1.051847042</td>
</tr><tr><td align="left" height="17">MMV688543</td>
<td align="right">0.0224976</td>
<td align="right">1.0531679212</td>
</tr><tr><td align="left" height="17">MMV676881</td>
<td align="right">0.0233318</td>
<td align="right">1.055192836</td>
</tr><tr><td align="left" height="17">MMV688411</td>
<td align="right">0.0233322</td>
<td align="right">1.0551936687</td>
</tr><tr><td align="left" height="17">MMV001499</td>
<td align="right">0.0240083</td>
<td align="right">1.0568377479</td>
</tr><tr><td align="left" height="17">MMV020152</td>
<td align="right">0.0242473</td>
<td align="right">1.057419377</td>
</tr><tr><td align="left" height="17">MMV688372</td>
<td align="right">0.0245463</td>
<td align="right">1.0581476304</td>
</tr><tr><td align="left" height="17">MMV688415</td>
<td align="right">0.0248699</td>
<td align="right">1.05893657</td>
</tr><tr><td align="left" height="17">MMV019234</td>
<td align="right">0.0254288</td>
<td align="right">1.060299994</td>
</tr><tr><td align="left" height="17">MMV688274</td>
<td align="right">0.0278572</td>
<td align="right">1.0662454203</td>
</tr><tr><td align="left" height="17">MMV688776</td>
<td align="right">0.0295673</td>
<td align="right">1.0704521583</td>
</tr><tr><td align="left" height="17">MMV200748</td>
<td align="right">0.0308534</td>
<td align="right">1.0736269296</td>
</tr><tr><td align="left" height="17">MMV024195</td>
<td align="right">0.0315951</td>
<td align="right">1.0754620834</td>
</tr><tr><td align="left" height="17">MMV023860</td>
<td align="right">0.031614</td>
<td align="right">1.0755087818</td>
</tr><tr><td align="left" height="17">MMV688888</td>
<td align="right">0.0323296</td>
<td align="right">1.0772825716</td>
</tr><tr><td align="left" height="17">MMV688854</td>
<td align="right">0.0329199</td>
<td align="right">1.0787477024</td>
</tr><tr><td align="left" height="17">MMV393995</td>
<td align="right">0.0341972</td>
<td align="right">1.0819250631</td>
</tr><tr><td align="left" height="17">MMV676389</td>
<td align="right">0.0352057</td>
<td align="right">1.084440446</td>
</tr><tr><td align="left" height="17">MMV676520</td>
<td align="right">0.0354993</td>
<td align="right">1.0851738677</td>
</tr><tr><td align="left" height="17">MMV688371</td>
<td align="right">0.0362157</td>
<td align="right">1.0869653319</td>
</tr><tr><td align="left" height="17">MMV004168</td>
<td align="right">0.0370056</td>
<td align="right">1.0889441803</td>
</tr><tr><td align="left" height="17">MMV010545</td>
<td align="right">0.0377588</td>
<td align="right">1.0908344425</td>
</tr><tr><td align="left" height="17">MMV687729</td>
<td align="right">0.0381533</td>
<td align="right">1.0918256447</td>
</tr><tr><td align="left" height="17">MMV676048</td>
<td align="right">0.0385234</td>
<td align="right">1.0927564809</td>
</tr><tr><td align="left" height="17">MMV687700</td>
<td align="right">0.0390438</td>
<td align="right">1.0940667735</td>
</tr><tr><td align="left" height="17">MMV688313</td>
<td align="right">0.0393761</td>
<td align="right">1.0949041701</td>
</tr><tr><td align="left" height="17">MMV023227</td>
<td align="right">0.0428561</td>
<td align="right">1.103712789</td>
</tr><tr><td align="left" height="17">MMV011765</td>
<td align="right">0.0433114</td>
<td align="right">1.1048706182</td>
</tr><tr><td align="left" height="17">MMV688938</td>
<td align="right">0.0436767</td>
<td align="right">1.1058001691</td>
</tr><tr><td align="left" height="17">MMV007471</td>
<td align="right">0.0443609</td>
<td align="right">1.1075437318</td>
</tr><tr><td align="left" height="17">MMV688552</td>
<td align="right">0.0445292</td>
<td align="right">1.1079729619</td>
</tr><tr><td align="left" height="17">MMV687730</td>
<td align="right">0.0486716</td>
<td align="right">1.1185917851</td>
</tr><tr><td align="left" height="17">MMV009135</td>
<td align="right">0.0497424</td>
<td align="right">1.1213532481</td>
</tr><tr><td align="left" height="17">MMV687775</td>
<td align="right">0.050991</td>
<td align="right">1.1245816076</td>
</tr><tr><td align="left" height="17">MMV020320</td>
<td align="right">0.051655</td>
<td align="right">1.1263023996</td>
</tr><tr><td align="left" height="17">MMV676269</td>
<td align="right">0.0520492</td>
<td align="right">1.1273250373</td>
</tr><tr><td align="left" height="17">MMV676270</td>
<td align="right">0.0520492</td>
<td align="right">1.1273250373</td>
</tr><tr><td align="left" height="17">MMV676478</td>
<td align="right">0.0525201</td>
<td align="right">1.1285482549</td>
</tr><tr><td align="left" height="17">MMV016838</td>
<td align="right">0.0555302</td>
<td align="right">1.1363972149</td>
</tr><tr><td align="left" height="17">MMV687794</td>
<td align="right">0.0560505</td>
<td align="right">1.137759465</td>
</tr><tr><td align="left" height="17">MMV688980</td>
<td align="right">0.0565772</td>
<td align="right">1.1391403695</td>
</tr><tr><td align="left" height="17">MMV676605</td>
<td align="right">0.0591517</td>
<td align="right">1.1459132637</td>
</tr><tr><td align="left" height="17">MMV676554</td>
<td align="right">0.0591881</td>
<td align="right">1.1460092028</td>
</tr><tr><td align="left" height="17">MMV675993</td>
<td align="right">0.0601665</td>
<td align="right">1.1485938474</td>
</tr><tr><td align="left" height="17">MMV020670</td>
<td align="right">0.0602955</td>
<td align="right">1.1489351066</td>
</tr><tr><td align="left" height="17">MMV676395</td>
<td align="right">0.0603884</td>
<td align="right">1.1491808461</td>
</tr><tr><td align="left" height="17">MMV085071</td>
<td align="right">0.0613554</td>
<td align="right">1.1517426298</td>
</tr><tr><td align="left" height="17">MMV676204</td>
<td align="right">0.0614497</td>
<td align="right">1.1519927445</td>
</tr><tr><td align="left" height="17">MMV688472</td>
<td align="right">0.0619778</td>
<td align="right">1.1533941691</td>
</tr><tr><td align="left" height="17">MMV676406</td>
<td align="right">0.0643935</td>
<td align="right">1.1598276772</td>
</tr><tr><td align="left" height="17">MMV676571</td>
<td align="right">0.0645061</td>
<td align="right">1.1601283879</td>
</tr><tr><td align="left" height="17">MMV676057</td>
<td align="right">0.0648739</td>
<td align="right">1.1611115395</td>
</tr><tr><td align="left" height="17">MMV688939</td>
<td align="right">0.0669817</td>
<td align="right">1.16676044</td>
</tr><tr><td align="left" height="17">MMV021660</td>
<td align="right">0.0680149</td>
<td align="right">1.1695394283</td>
</tr><tr><td align="left" height="17">MMV688557</td>
<td align="right">0.0690728</td>
<td align="right">1.1723918693</td>
</tr><tr><td align="left" height="17">MMV688471</td>
<td align="right">0.0697636</td>
<td align="right">1.1742582986</td>
</tr><tr><td align="left" height="17">MMV688797</td>
<td align="right">0.0703808</td>
<td align="right">1.1759281438</td>
</tr><tr><td align="left" height="17">MMV667494</td>
<td align="right">0.0705631</td>
<td align="right">1.1764218789</td>
</tr><tr><td align="left" height="17">MMV023969</td>
<td align="right">0.0710687</td>
<td align="right">1.1777921811</td>
</tr><tr><td align="left" height="17">MMV676377</td>
<td align="right">0.072505</td>
<td align="right">1.1816938287</td>
</tr><tr><td align="left" height="17">MMV031011</td>
<td align="right">0.0746406</td>
<td align="right">1.1875190955</td>
</tr><tr><td align="left" height="17">MMV1019989</td>
<td align="right">0.0748595</td>
<td align="right">1.1881177933</td>
</tr><tr><td align="left" height="17">MMV688554</td>
<td align="right">0.0757791</td>
<td align="right">1.1906363367</td>
</tr><tr><td align="left" height="17">MMV026356</td>
<td align="right">0.0797433</td>
<td align="right">1.2015540684</td>
</tr><tr><td align="left" height="17">MMV688775</td>
<td align="right">0.081523</td>
<td align="right">1.2064879641</td>
</tr><tr><td align="left" height="17">MMV688178</td>
<td align="right">0.0830692</td>
<td align="right">1.2107910798</td>
</tr><tr><td align="left" height="17">MMV687749</td>
<td align="right">0.0832295</td>
<td align="right">1.2112379438</td>
</tr><tr><td align="left" height="17">MMV688417</td>
<td align="right">0.0834606</td>
<td align="right">1.2118827996</td>
</tr><tr><td align="left" height="17">MMV676384</td>
<td align="right">0.0871109</td>
<td align="right">1.2221117559</td>
</tr><tr><td align="left" height="17">MMV028694</td>
<td align="right">0.0879489</td>
<td align="right">1.2244719795</td>
</tr><tr><td align="left" height="17">MMV045105</td>
<td align="right">0.0906374</td>
<td align="right">1.2320757455</td>
</tr><tr><td align="left" height="17">MMV019742</td>
<td align="right">0.0942934</td>
<td align="right">1.242491469</td>
</tr><tr><td align="left" height="17">MMV688845</td>
<td align="right">0.0961384</td>
<td align="right">1.2477809493</td>
</tr><tr><td align="left" height="17">MMV688360</td>
<td align="right">0.0967192</td>
<td align="right">1.2494507821</td>
</tr><tr><td align="left" height="17">MMV560185</td>
<td align="right">0.0982449</td>
<td align="right">1.2538480402</td>
</tr><tr><td align="left" height="17">MMV688934</td>
<td align="right">0.0983802</td>
<td align="right">1.2542385813</td>
</tr><tr><td align="left" height="17">MMV688180</td>
<td align="right">0.0990334</td>
<td align="right">1.2561265868</td>
</tr><tr><td align="left" height="17">MMV676442</td>
<td align="right">0.101919</td>
<td align="right">1.2645006661</td>
</tr><tr><td align="left" height="17">MMV407539</td>
<td align="right">0.102138</td>
<td align="right">1.2651389561</td>
</tr><tr><td align="left" height="17">MMV687765</td>
<td align="right">0.102332</td>
<td align="right">1.2657043035</td>
</tr><tr><td align="left" height="17">MMV1198433</td>
<td align="right">0.103118</td>
<td align="right">1.2679958468</td>
</tr><tr><td align="left" height="17">MMV688936</td>
<td align="right">0.107439</td>
<td align="right">1.2806751687</td>
</tr><tr><td align="left" height="17">MMV012074</td>
<td align="right">0.108203</td>
<td align="right">1.2829299437</td>
</tr><tr><td align="left" height="17">MMV676161</td>
<td align="right">0.10882</td>
<td align="right">1.2847545009</td>
</tr><tr><td align="left" height="17">MMV688474</td>
<td align="right">0.108861</td>
<td align="right">1.2848757306</td>
</tr><tr><td align="left" height="17">MMV020289</td>
<td align="right">0.11331</td>
<td align="right">1.2981051344</td>
</tr><tr><td align="left" height="17">MMV687800</td>
<td align="right">0.113602</td>
<td align="right">1.2989792051</td>
</tr><tr><td align="left" height="17">MMV676350</td>
<td align="right">0.115747</td>
<td align="right">1.305410724</td>
</tr><tr><td align="left" height="17">MMV022236</td>
<td align="right">0.11576</td>
<td align="right">1.3054499608</td>
</tr><tr><td align="left" height="17">MMV011691</td>
<td align="right">0.1169</td>
<td align="right">1.3088798023</td>
</tr><tr><td align="left" height="17">MMV676476</td>
<td align="right">0.117598</td>
<td align="right">1.3109853116</td>
</tr><tr><td align="left" height="17">MMV024937</td>
<td align="right">0.117606</td>
<td align="right">1.3110105014</td>
</tr><tr><td align="left" height="17">MMV668727</td>
<td align="right">0.119508</td>
<td align="right">1.3167636884</td>
</tr><tr><td align="left" height="17">MMV688796</td>
<td align="right">0.120316</td>
<td align="right">1.3192166998</td>
</tr><tr><td align="left" height="17">MMV001059</td>
<td align="right">0.12376</td>
<td align="right">1.3297202285</td>
</tr><tr><td align="left" height="17">MMV688846</td>
<td align="right">0.128128</td>
<td align="right">1.3431606573</td>
</tr><tr><td align="left" height="17">MMV1236379</td>
<td align="right">0.132416</td>
<td align="right">1.3564887263</td>
</tr><tr><td align="left" height="17">MMV687172</td>
<td align="right">0.132714</td>
<td align="right">1.3574184103</td>
</tr><tr><td align="left" height="17">MMV676528</td>
<td align="right">0.134326</td>
<td align="right">1.3624677135</td>
</tr><tr><td align="left" height="17">MMV676162</td>
<td align="right">0.135047</td>
<td align="right">1.3647296158</td>
</tr><tr><td align="left" height="17">MMV687180</td>
<td align="right">0.137385</td>
<td align="right">1.3720963009</td>
</tr><tr><td align="left" height="17">MMV676444</td>
<td align="right">0.137788</td>
<td align="right">1.3733726208</td>
</tr><tr><td align="left" height="17">MMV658993</td>
<td align="right">0.139632</td>
<td align="right">1.3792141953</td>
</tr><tr><td align="left" height="17">MMV085210</td>
<td align="right">0.141658</td>
<td align="right">1.3856654726</td>
</tr><tr><td align="left" height="17">MMV020982</td>
<td align="right">0.145807</td>
<td align="right">1.3989658633</td>
</tr><tr><td align="left" height="17">MMV663250</td>
<td align="right">0.146525</td>
<td align="right">1.4012810498</td>
</tr><tr><td align="left" height="17">MMV676412</td>
<td align="right">0.147783</td>
<td align="right">1.4053449477</td>
</tr><tr><td align="left" height="17">MMV634140</td>
<td align="right">0.149923</td>
<td align="right">1.4122867271</td>
</tr><tr><td align="left" height="17">MMV688407</td>
<td align="right">0.151387</td>
<td align="right">1.4170572406</td>
</tr><tr><td align="left" height="17">MMV084864</td>
<td align="right">0.153324</td>
<td align="right">1.4233907106</td>
</tr><tr><td align="left" height="17">MMV689029</td>
<td align="right">0.159039</td>
<td align="right">1.4422432957</td>
</tr><tr><td align="left" height="17">MMV688416</td>
<td align="right">0.161281</td>
<td align="right">1.4497111077</td>
</tr><tr><td align="left" height="17">MMV676064</td>
<td align="right">0.16211</td>
<td align="right">1.4524795638</td>
</tr><tr><td align="left" height="17">MMV688771</td>
<td align="right">0.164229</td>
<td align="right">1.4595843039</td>
</tr><tr><td align="left" height="17">MMV007625</td>
<td align="right">0.165056</td>
<td align="right">1.462365192</td>
</tr><tr><td align="left" height="17">MMV022478</td>
<td align="right">0.165915</td>
<td align="right">1.4652625321</td>
</tr><tr><td align="left" height="17">MMV003270</td>
<td align="right">0.167121</td>
<td align="right">1.4693347665</td>
</tr><tr><td align="left" height="17">MMV675995</td>
<td align="right">0.169207</td>
<td align="right">1.4764098946</td>
</tr><tr><td align="left" height="17">MMV676524</td>
<td align="right">0.173317</td>
<td align="right">1.4904497653</td>
</tr><tr><td align="left" height="17">MMV688262</td>
<td align="right">0.175494</td>
<td align="right">1.497938405</td>
</tr><tr><td align="left" height="17">MMV000062</td>
<td align="right">0.17945</td>
<td align="right">1.5116442209</td>
</tr><tr><td align="left" height="17">MMV019790</td>
<td align="right">0.179731</td>
<td align="right">1.5126230475</td>
</tr><tr><td align="left" height="17">MMV688361</td>
<td align="right">0.180063</td>
<td align="right">1.5137815853</td>
</tr><tr><td align="left" height="17">MMV676501</td>
<td align="right">0.181709</td>
<td align="right">1.5195304549</td>
</tr><tr><td align="left" height="17">MMV010576</td>
<td align="right">0.183937</td>
<td align="right">1.5273445275</td>
</tr><tr><td align="left" height="17">MMV153413</td>
<td align="right">0.186822</td>
<td align="right">1.537525017</td>
</tr><tr><td align="left" height="17">MMV084603</td>
<td align="right">0.187522</td>
<td align="right">1.5400028242</td>
</tr><tr><td align="left" height="17">MMV020710</td>
<td align="right">0.187704</td>
<td align="right">1.5406499249</td>
</tr><tr><td align="left" height="17">MMV689255</td>
<td align="right">0.193864</td>
<td align="right">1.5626597822</td>
</tr><tr><td align="left" height="17">MMV689028</td>
<td align="right">0.194443</td>
<td align="right">1.5647424626</td>
</tr><tr><td align="left" height="17">MMV053220</td>
<td align="right">0.195067</td>
<td align="right">1.5669916258</td>
</tr><tr><td align="left" height="17">MMV393144</td>
<td align="right">0.195694</td>
<td align="right">1.5692554904</td>
</tr><tr><td align="left" height="17">MMV687699</td>
<td align="right">0.197089</td>
<td align="right">1.5743043252</td>
</tr><tr><td align="left" height="17">MMV688124</td>
<td align="right">0.205609</td>
<td align="right">1.6054945837</td>
</tr><tr><td align="left" height="17">MMV024101</td>
<td align="right">0.214607</td>
<td align="right">1.6391056252</td>
</tr><tr><td align="left" height="17">MMV688795</td>
<td align="right">0.217925</td>
<td align="right">1.6516765852</td>
</tr><tr><td align="left" height="17">MMV689060</td>
<td align="right">0.220148</td>
<td align="right">1.6601527221</td>
</tr><tr><td align="left" height="17">MMV688763</td>
<td align="right">0.23176</td>
<td align="right">1.7051412189</td>
</tr><tr><td align="left" height="17">MMV688852</td>
<td align="right">0.234564</td>
<td align="right">1.7161835629</td>
</tr><tr><td align="left" height="17">MMV688508</td>
<td align="right">0.235226</td>
<td align="right">1.7188022594</td>
</tr><tr><td align="left" height="17">MMV024311</td>
<td align="right">0.238548</td>
<td align="right">1.7320000147</td>
</tr><tr><td align="left" height="17">MMV202553</td>
<td align="right">0.239915</td>
<td align="right">1.7374592434</td>
</tr><tr><td align="left" height="17">MMV688271</td>
<td align="right">0.241341</td>
<td align="right">1.7431746654</td>
</tr><tr><td align="left" height="17">MMV063404</td>
<td align="right">0.244633</td>
<td align="right">1.7564398718</td>
</tr><tr><td align="left" height="17">MMV688327</td>
<td align="right">0.245387</td>
<td align="right">1.7594919571</td>
</tr><tr><td align="left" height="17">MMV676388</td>
<td align="right">0.246194</td>
<td align="right">1.7627640457</td>
</tr><tr><td align="left" height="17">MMV688279</td>
<td align="right">0.247378</td>
<td align="right">1.7675752111</td>
</tr><tr><td align="left" height="17">MMV687239</td>
<td align="right">0.254092</td>
<td align="right">1.7951129067</td>
</tr><tr><td align="left" height="17">MMV688798</td>
<td align="right">0.254456</td>
<td align="right">1.7966182413</td>
</tr><tr><td align="left" height="17">MMV1029203</td>
<td align="right">0.258445</td>
<td align="right">1.8131970119</td>
</tr><tr><td align="left" height="17">MMV687251</td>
<td align="right">0.260949</td>
<td align="right">1.8236802205</td>
</tr><tr><td align="left" height="17">MMV024406</td>
<td align="right">0.262146</td>
<td align="right">1.8287142416</td>
</tr><tr><td align="left" height="17">MMV688345</td>
<td align="right">0.268814</td>
<td align="right">1.8570074236</td>
</tr><tr><td align="left" height="17">MMV675997</td>
<td align="right">0.280822</td>
<td align="right">1.9090717332</td>
</tr><tr><td align="left" height="17">MMV069458</td>
<td align="right">0.28164</td>
<td align="right">1.9126719984</td>
</tr><tr><td align="left" height="17">MMV688548</td>
<td align="right">0.283081</td>
<td align="right">1.9190272605</td>
</tr><tr><td align="left" height="17">MMV688704</td>
<td align="right">0.284786</td>
<td align="right">1.926576084</td>
</tr><tr><td align="left" height="17">MMV676398</td>
<td align="right">0.287079</td>
<td align="right">1.9367746667</td>
</tr><tr><td align="left" height="17">MMV000011</td>
<td align="right">0.292684</td>
<td align="right">1.961931364</td>
</tr><tr><td align="left" height="17">MMV272144</td>
<td align="right">0.304905</td>
<td align="right">2.0179253063</td>
</tr><tr><td align="left" height="17">MMV020136</td>
<td align="right">0.31137</td>
<td align="right">2.0481890734</td>
</tr><tr><td align="left" height="17">MMV675994</td>
<td align="right">0.380393</td>
<td align="right">2.401006777</td>
</tr><tr><td align="left" height="17">MMV019993</td>
<td align="right">0.384626</td>
<td align="right">2.4245201201</td>
</tr><tr><td align="left" height="17">MMV020391</td>
<td align="right">0.414966</td>
<td align="right">2.599953971</td>
</tr><tr><td align="left" height="17">MMV687798</td>
<td align="right">0.432491</td>
<td align="right">2.7070188048</td>
</tr><tr><td align="left" height="17">MMV085499</td>
<td align="right">0.486487</td>
<td align="right">3.0654018729</td>
</tr><tr><td align="left" height="17">MMV026020</td>
<td align="right">0.492975</td>
<td align="right">3.1115391146</td>
</tr><tr><td align="left" height="17">MMV1037162</td>
<td align="right">0.499992</td>
<td align="right">3.1622175509</td>
</tr><tr><td align="left" height="17">MMV020520</td>
<td align="right">0.525354</td>
<td align="right">3.352386993</td>
</tr><tr><td align="left" height="17">MMV688514</td>
<td align="right">0.545498</td>
<td align="right">3.5115412552</td>
</tr><tr><td align="left" height="17">MMV688350</td>
<td align="right">0.559441</td>
<td align="right">3.6261119565</td>
</tr><tr><td align="left" height="17">MMV675998</td>
<td align="right">0.572442</td>
<td align="right">3.7362996319</td>
</tr><tr><td align="left" height="17">MMV688547</td>
<td align="right">0.574383</td>
<td align="right">3.7530390222</td>
</tr><tr><td align="left" height="17">MMV026313</td>
<td align="right">0.593654</td>
<td align="right">3.9233216724</td>
</tr><tr><td align="left" height="17">MMV023233</td>
<td align="right">0.621736</td>
<td align="right">4.1853922795</td>
</tr><tr><td align="left" height="17">MMV019838</td>
<td align="right">0.62528</td>
<td align="right">4.2196883833</td>
</tr><tr><td align="left" height="17">MMV687145</td>
<td align="right">0.713423</td>
<td align="right">5.16919333</td>
</tr></tbody></table><p> </p>
<p> </p>
<p><br />A link to the fulll csv can be found <a href="https://docs.google.com/a/exnovodiscovery.com/spreadsheets/d/1VoXWFwHj0thZPrD5SzZkSNtgMi2tHBCvLgYDWS6VG0Y/edit?usp=sharing">here</a>. Most interesting for me is the prevalence of  spiroindolones near the top of the potency chart, which have been previously characterized in literature as potent anti-malarial compounds against PfATP4 [1,2].</p>
<p> </p>
<p><span style="font-size:x-small;"><span style="font-size:medium;"><strong>References</strong></span> </span></p>
<p><span style="font-size:x-small;">[1] <a href="https://www.ncbi.nlm.nih.gov/pubmed/20813948">https://www.ncbi.nlm.nih.gov/pubmed/20813948</a></span></p>
<p><span style="font-size:x-small;">[2] <a href="https://www.nature.com/articles/srep27806">https://www.nature.com/articles/srep27806</a></span></p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-101546969364158405430">Vito Spadavecchio</a>
 | <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b3d">https://malaria.ourexperiment.org/uri/b3d</a>
			<br/>Key:bdc059f1a9da07c56913a61544b7c5bb <br /> Last Updated:11th May 2017 @ 04:38</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:11. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15873/Predictions_for_PfATP4_competition.html">https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15873/Predictions_for_PfATP4_competition.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
