<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>In Silico PfATP4 Modeling </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">In Silico PfATP4 Modeling </a></h1>
			<span class="description">Modeling activity against PfATPT</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15912-Benzylic_amine_compounds.html">Benzylic amine compounds</a></div>
			<div class="timestamp">17th June 2017 @ 05:20</div>
				<div class="postText"><p>In order to support Github issue #504, I used my previously described Matched Molecular Pairs (MMP), coupled with ECFP regression, to create and prioritize benzylic amine substitutes. MMP approach has been described <a href="/in_silico_pfatp4_mo/15775/Compound_Enumeration_and_Ideation_for_Series_4.html">here</a>. </p>
<p>In this case, the lead compound had the smiles '</p>
<p>FC(F)OC1=CC=C(C=C1)C1=NN=C2C=NC=C(COC(=O)C3=CC=CC=C3)N12</p>
<p>'</p>
<p>When fed to the MMP program, this generated 285,618 compounds. I then filtered out all the compounds which had the amine at the desired spot, which then reduced the pool to 47 compounds. All of the compounds can be found <a href="https://docs.google.com/spreadsheets/d/195wDEbA0lClS5oYvI1zJA5pdk2U18oeN40JatAK35xE/edit#gid=0">here</a>. </p>
<p>These compounds then had their EC50 predicted after training a MLP on the 125 compounds taken from the Master List which were designated 'series 4' and had appropriate EC50 values. </p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-101546969364158405430">Vito Spadavecchio</a>
 | <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b4c">https://malaria.ourexperiment.org/uri/b4c</a>
			<br/>Key:b76b3f7f3361c8e9893f4fd71b0d68b6 <br /> Last Updated:17th June 2017 @ 05:27</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:11. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15912/Benzylic_amine_compounds.html">https://malaria.ourexperiment.org/in_silico_pfatp4_mo/15912/Benzylic_amine_compounds.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
