<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>In Silico PfATP4 Modeling </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">In Silico PfATP4 Modeling </a></h1>
			<span class="description">Modeling activity against PfATPT</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="https://malaria.ourexperiment.org/">Index of In Silico PfATP4 Modeling </a></div>
			<div class="timestamp">1st October 2019 @ 18:11</div>
				<div class="postText"><br style="clear:left;" /><b>November 2016</b><br style="clear:left;" /><a href=15418-Classifying_Actives__Inactives_against_PfATP_assay.html>Classifying Actives &amp; Inactives against PfATP assay</a><br style="clear:left;" /><br style="clear:left;" /><b>December 2016</b><br style="clear:left;" /><a href=15624-Predicting_pEC50_against_Pfal.html>Predicting pEC50 against Pfal</a><br style="clear:left;" /><br style="clear:left;" /><b>February 2017</b><br style="clear:left;" /><a href=15763-Predicting_pEC50_against_Pfal_with_updated_data.html>Predicting pEC50 against Pfal (with updated data)</a><br style="clear:left;" /><a href=15775-Compound_Enumeration_and_Ideation_for_Series_4.html>Compound Enumeration and Ideation for Series 4</a><br style="clear:left;" /><br style="clear:left;" /><b>May 2017</b><br style="clear:left;" /><a href=15873-Predictions_for_PfATP4_competition.html>Predictions for PfATP4 competition</a><br style="clear:left;" /><br style="clear:left;" /><b>June 2017</b><br style="clear:left;" /><a href=15912-Benzylic_amine_compounds.html>Benzylic amine compounds</a><br style="clear:left;" /><div class="postTools"></div>

</div>
</div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:11. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/">https://malaria.ourexperiment.org/</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
