<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>QSAR models for PfATP4</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">QSAR models for PfATP4</a></h1>
			<span class="description">Molomics (http://www.molomics.com)</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15806-Introduction.html">Introduction</a></div>
			<div class="timestamp">9th March 2017 @ 07:59</div>
				<div class="postText"><p align="left">In the framework of Open Source Malaria (OSM) project arose the necessity to develop a predictive model for <a href="http://www.uniprot.org/uniprot/Q9U445">PfATP4</a> (a sodium pump found in the membrane of the malaria parasite). A <a href="https://github.com/OpenSourceMalaria/OSM_To_Do_List/issues/421">modeling competition</a> was launched in order to promote the modeling of such target that is the putative target for the lead series.</p>
<p align="left">The <a href="/qsar_models_for_pfa/15806/(https:/docs.google.com/spreadsheets/d/1WWP8fE3X2BLzZ7jOm6bRWpnHZqVJBf8XgIYEb7hshXU/edit#gid=1950012249">provided data file</a> contains 2 activity types:</p>
<ol><li>
<p align="left"><strong>Potency vs Parasite (uM)</strong>: the potency of compounds in whole-cell assays expressed as EC50 (uM). From now on referred as <strong>PvsP</strong>.</p>
</li>
<li>
<p align="left"><strong>Ion Regulation Activity</strong>: PfATP4 target assay activity determining which compounds blocks the malaria parasite ion pumps. It binary discriminate active and inactive compounds. From now on referred as <strong>IRA</strong>.</p>
</li>
</ol><p><strong>The objective of the competition is to develop a </strong><strong>computational model that predicts which molecules will block the malaria parasite's ion pump, PfATP4,</strong> especially focusing on OSM series 4 (OSM-S4) compounds.</p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-104254453955532011536">Giovanni Cincilla</a>
 | <a href="https://malaria.ourexperiment.org/qsar_models_for_pfa/group/General">General</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b15">https://malaria.ourexperiment.org/uri/b15</a>
			<br/>Key:47677c9da73d414ab6b1b26e2783ac68 <br /> Last Updated:10th March 2017 @ 10:01</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:15. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/qsar_models_for_pfa/15806/Introduction.html">https://malaria.ourexperiment.org/qsar_models_for_pfa/15806/Introduction.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
