<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>QSAR models for PfATP4</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">QSAR models for PfATP4</a></h1>
			<span class="description">Molomics (http://www.molomics.com)</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15807-PfATP4_premodeling_activity_data_analysis.html">PfATP4 pre-modeling activity data analysis</a></div>
			<div class="timestamp">9th March 2017 @ 11:37</div>
				<div class="postText"><p>A unique id was assigned to any compound using the IDs available in the data file with the following priority order: OSM Code, MMV, Internal OSM, PubChem, Chembl, Commercial, Other.</p>
<p>The PvsP pEC50, corresponding to -log10(EC50(M)) was calculated from the provided Potency vs Parasite EC50 (uM).</p>
<p>In the provided data file are present:</p>
<ol><li>
<p>601 compounds with PvsP values, of which 569 have quantitative values and can be used for regression modeling, and 32 have a qualitative value (meaning they have an associated potency qualifier) and cannot be used in regression modeling.</p>
</li>
<li>
<p>455 compounds with IRA values; this activity is mainly binary discriminate active (activity = 1) and inactive (activity = 0) compounds. Nevertheless 5 molecules are tagged as slightly active (activity = 0.5).</p>
</li>
<li>
<p>370 compounds with both quantitative PvsP and IRA values.</p>
</li>
</ol><p>Using the 370 compounds of point 3 the correlation between PvsP pEC50 and IRA was analyzed. Results are reported in the following table and figure:</p>
<table style="width:612px;" border="1" cellspacing="0" cellpadding="4" align="center"><colgroup><col width="117" /><col width="184" /><col width="94" /><col width="183" /></colgroup><tbody><tr valign="top"><th width="117">
<p>Ion Regulation Activity (IRA)</p>
</th><th width="184">
<p>PvsP pEC50 mean – 1St. Dev.</p>
</th><th width="94">
<p>PvsP pEC50 mean</p>
</th><th width="183">
<p>PvsP pEC50 + 1St. Dev.</p>
</th></tr><tr valign="top"><td width="117">
<p>0</p>
</td>
<td width="184">
<p>5.7</p>
</td>
<td width="94">
<p>6.2</p>
</td>
<td width="183">
<p>6.7</p>
</td>
</tr><tr valign="top"><td width="117">
<p>0.5</p>
</td>
<td width="184">
<p>5.5</p>
</td>
<td width="94">
<p>5.8</p>
</td>
<td width="183">
<p>6.2</p>
</td>
</tr><tr valign="top"><td width="117">
<p>1</p>
</td>
<td width="184">
<p>5.8</p>
</td>
<td width="94">
<p>6.6</p>
</td>
<td width="183">
<p>7.3</p>
</td>
</tr></tbody></table><p style="text-align:center;">Table 1 </p>
<p style="text-align:center;"> </p>
<p style="text-align:center;"><img title="Potency vs Parasite - Ion Regulation Activity correlation for all available compounds" src="http://www.molomics.com/OpenSourceMalaria/PvsP-IRA_distr_all_mols.png" alt="Potency vs Parasite - Ion Regulation Activity correlation for all available compounds" width="600" height="351" /></p>
<p style="text-align:center;" align="left">Figure 1</p>
<p align="left">As can be seen from the table and figure, if all the molecules are considered it seems that there is no correlation between IRA class (X-axis of figure) and PvsP pEC50 (Y-axis).</p>
<p align="left">The same analysis was repeated using only the compounds of <strong>O</strong><strong>pen</strong><strong> Source Malaria</strong><strong> </strong><strong>series 4 </strong><strong>(OSM-</strong><strong>S4</strong><strong>)</strong> (whose origin column in original file is tagged as “OSM S4”). This is a quite smaller set as it contains 32 compounds with both quantitative PvsP and IRA values.</p>
<table style="width:612px;" border="1" cellspacing="0" cellpadding="4" align="center"><colgroup><col width="117" /><col width="184" /><col width="94" /><col width="183" /></colgroup><tbody><tr valign="top"><th width="117">
<p>Ion Regulation Activity (IRA)</p>
</th><th width="184">
<p>PvsP pEC50 mean – 1St. Dev.</p>
</th><th width="94">
<p>PvsP pEC50 mean</p>
</th><th width="183">
<p>PvsP pEC50 + 1St. Dev</p>
</th></tr><tr valign="top"><td width="117">
<p>0</p>
</td>
<td width="184">
<p style="text-align:left;" align="center">4.8</p>
</td>
<td width="94">
<p>5.3</p>
</td>
<td width="183">
<p>5.8</p>
</td>
</tr><tr valign="top"><td width="117">
<p>0.5</p>
</td>
<td width="184">
<p>5.4</p>
</td>
<td width="94">
<p>5.8</p>
</td>
<td width="183">
<p>6.1</p>
</td>
</tr><tr valign="top"><td width="117">
<p>1</p>
</td>
<td width="184">
<p>6.0</p>
</td>
<td width="94">
<p>6.5</p>
</td>
<td width="183">
<p>7.0</p>
</td>
</tr></tbody></table><p style="text-align:center;">Table 2</p>
<p style="text-align:center;"> </p>
<p style="text-align:center;"> </p>
<p><img title="Potency vs Parasite - Ion Regulation Activity correlation for OSM-S4 compounds" src="http://www.molomics.com/OpenSourceMalaria/PvsP-IRA_distr_OSM-S4.png" alt="Potency vs Parasite - Ion Regulation Activity correlation for OSM-S4 compounds" width="600" height="356" /></p>
<p style="text-align:center;" align="left">Figure 2</p>
<p align="left">As can be seen from the table and figure, if we consider only OSM-S4 compounds it seems there is a correlation between IRA class (X-axis of figure) and PvsP pEC50 (Y-axis).</p>
<p align="left"><strong>The cause of the difference in the 2 trends</strong> (whether considering all the compounds or only OSM-S4 series ones) <strong>is unknown</strong>. <strong>The correlation, which we see for the OSM-4S</strong> IRA class (X-axis of figure 2) and PvsP pEC50 (Y-axis) data, <strong>may suggest that the two screens give similar results for specific molecule chemotype series</strong>. Still, we believe that both activities should be predicted independently and new molecules should preferentially be selected for synthesis on basis of positive results in both models.</p>
<p align="left">We plan to develop different models based on the previously described observation.</p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-104254453955532011536">Giovanni Cincilla</a>
 | <a href="https://malaria.ourexperiment.org/qsar_models_for_pfa/group/General">General</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b18">https://malaria.ourexperiment.org/uri/b18</a>
			<br/>Key:b76489f2198e4434608314cbded59b48 <br /> Last Updated:10th March 2017 @ 11:11</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:15. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/qsar_models_for_pfa/15807/PfATP4_premodeling_activity_data_analysis.html">https://malaria.ourexperiment.org/qsar_models_for_pfa/15807/PfATP4_premodeling_activity_data_analysis.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
