<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>QSAR models for PfATP4</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">QSAR models for PfATP4</a></h1>
			<span class="description">Molomics (http://www.molomics.com)</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15835-PfATP4_Ion_Regulation_Activity_classification_model.html">PfATP4 Ion Regulation Activity classification model</a></div>
			<div class="timestamp">28th March 2017 @ 14:39</div>
				<div class="postText"><p><span style="font-size:small;">We developed several PfATP4 Ion Regulation Activity classification models using different strategies for modeling set sampling, different machine learning methods and different descriptors. Here we report the best performing one.</span></p>
<p><span style="font-size:large;"><span style="text-decoration:underline;"><strong>Data and approach</strong></span> </span></p>
<p><span style="font-size:small;">The total set of 455 compounds with experimental PfATP4 Ion Regulation Activity was submitted to Molomics standard chemical structure curation protocol, similar to the one described by Fourches <em>et Al.<a class="sdfootnoteanc" name="sdfootnote1anc" href="#sdfootnote1sym"></a><sup>1</sup></em>A curated set of 445 different molecules was obtained.</span></p>
<p><span style="font-size:small;">For the model development, validation and exploitation we followed an internal protocol considering QSAR best practices as defined in literature<a class="sdfootnoteanc" name="sdfootnote2anc" href="#sdfootnote2sym"></a><sup>2</sup>,<a class="sdfootnoteanc" name="sdfootnote3anc" href="#sdfootnote3sym"></a><sup>3</sup>. The final curated set was split into:</span></p>
<ul><li>
<p><span style="font-size:small;">a modeling set containing 150 compounds that was subsequently split for internal validation into multiple randomly-chosen, response-stratified training and test sets. The internal validation used a 10-folds cross validation procedure.</span></p>
</li>
<li>
<p><span style="font-size:small;">an external validation set containing 295 compounds.</span></p>
</li>
</ul><p align="left"><span style="font-size:small;">The OSM competition set consists of 35 compounds obtained from the <a title="OSM competition data file" href="http://tinyurl.com/OSM-Series4CompData">original data file</a> provided by OSM consortium for this competition. The 35 compounds are those where the Ion Regulation Test Set column is equal to “A,B”, “B” and “C”. Predictions for these compounds were extracted from the test and external validation sets.</span></p>
<p align="left"><span style="font-size:small;">The molecules were described with 23 non-highly-correlated (property-based) molecular descriptors and ECFC4 structural fingerprints hashed in 1024-bytes vectors. The machine learning technique used to build the model was an ensemble (Random Forest-like) decision-tree model. The best resulting model uses 15 trees (average tree depth = 15.3; average number of nodes = 47.9).</span></p>
<p align="left"><span style="text-decoration:underline;"><strong><span style="font-size:large;">Results</span></strong></span></p>
<p align="left"><span style="font-size:small;">Results were analyzed considering standard assessment metrics generally used in virtual screening reported for 3 compounds sets: OSM competition, internal validation and external validation sets.</span></p>
<ul><li>
<p align="left"><span style="font-size:small;">confusion matrix (counting correct and wrong classified molecules)</span></p>
</li>
<li>
<p align="left"><span style="font-size:small;">accuracy = (TP+TN)/N</span></p>
</li>
<li>
<p align="left"><span style="font-size:small;">sensitivity of active molecules. Sensitivity = TP/(TP+FN)</span></p>
</li>
<li>
<p align="left"><span style="font-size:small;">specificity of active molecules. Specificity = TN/(TN+FP)</span></p>
</li>
<li>
<p align="left"><span style="font-size:small;">balanced accuracy of active molecules. This is very important when the compounds activity is distributed in heavily unbalanced classes, as in the case of OSM. Balanced accuracy = (sensitivity+specificity)/2</span></p>
</li>
<li>
<p align="left"><span style="font-size:small;">precision of active molecules. Precision = TP/(TP+FP)</span></p>
</li>
<li>
<p align="left"><span style="font-size:small;">Area Under the Curve (AUC) of active molecules</span></p>
</li>
</ul><p align="left"><span style="font-size:small;">Where TP, TN, FP and FN are True Positives, True Negatives, False Positives and False Negatives, respectively. Active molecules are those with Ion Regulation Activity class = 1.</span></p>
<p> </p>
<p> </p>
<p><span style="text-decoration:underline;font-size:medium;"><span style="font-family:'Liberation Sans', sans-serif;"><em><strong>OSM competition compounds general results</strong></em></span></span></p>
<p align="left"><span style="font-size:small;">Confusion matrix:</span></p>
<table border="1" frame="border" cellspacing="0" cellpadding="4"><colgroup><col width="93" /><col width="58" /><col width="58" /><col width="51" /></colgroup><tbody><tr valign="top"><th width="93">
<p><span style="font-size:small;"> </span></p>
</th><th colspan="3" width="183">
<p><span style="font-size:small;">Predicted class</span></p>
</th></tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Experimental class</span></p>
</th><th width="58">
<p><span style="font-size:small;">Inactive (0)</span></p>
</th><th width="58">
<p><span style="font-size:small;">Active (1)</span></p>
</th><th width="51">
<p><span style="font-size:small;">Partial (0.5)</span></p>
</th></tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Inactive (0)</span></p>
</th>
<td width="58">
<p style="text-align:center;" align="center"><span style="font-size:small;">10</span></p>
</td>
<td style="text-align:center;" width="58">
<p><span style="font-size:small;">2</span></p>
</td>
<td width="51">
<p style="text-align:center;"><span style="font-size:small;">1</span></p>
</td>
</tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Active (1)</span></p>
</th>
<td width="58">
<p style="text-align:center;"><span style="font-size:small;">3</span></p>
</td>
<td style="text-align:center;" width="58">
<p><span style="font-size:small;">15</span></p>
</td>
<td width="51">
<p style="text-align:center;"><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Partial (0.5)</span></p>
</th>
<td width="58">
<p style="text-align:center;"><span style="font-size:small;">1</span></p>
</td>
<td style="text-align:center;" width="58">
<p><span style="font-size:small;">3</span></p>
</td>
<td width="51">
<p style="text-align:center;" align="center"><span style="font-size:small;">0</span></p>
</td>
</tr></tbody></table><p align="left"><span style="font-size:small;"><br />Assessment metrics:</span></p>
<table border="1" cellspacing="0" cellpadding="4"><colgroup><col width="183" /><col width="93" /></colgroup><tbody><tr valign="top"><th width="183">
<p><span style="font-size:small;">Assessment metrics</span></p>
</th><th width="93">
<p style="text-align:center;"><span style="font-size:small;">Value</span></p>
</th></tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Correct classified</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">25</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Wrong classified</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">10</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Accuracy</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.714</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Sensitivity of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.833</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Specificity of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.706</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Balanced accuracy of actives</span></p>
</th>
<td width="93">
<p align="center"><span style="font-size:small;">0.770</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Precision of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.75</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">AUC</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.810</span></p>
</td>
</tr></tbody></table><p><span style="font-size:small;"><br /></span></p>
<p> </p>
<p align="left"><span style="text-decoration:underline;font-size:medium;"><span style="font-family:'Liberation Sans', sans-serif;"><em><strong>OSM competition compounds individual results</strong></em></span></span></p>
<p align="left"><span style="font-size:small;">Here we report the individual prediction class for each OSM competition test compound and the class prediction probability for the 3 model classes (i.e. 0, 0.5 and 1).  </span></p>
<table style="width:100%;margin-left:auto;margin-right:auto;" border="1" cellspacing="0" cellpadding="2"><colgroup><col width="37*" /><col width="37*" /><col width="54*" /><col width="43*" /><col width="43*" /><col width="43*" /></colgroup><thead><tr valign="top"><th width="14%">
<p><span style="font-size:small;">Molecule_ID</span></p>
</th><th width="14%">
<p><span style="font-size:small;">Ion Regulation Activity class</span></p>
</th><th width="21%">
<p><span style="font-size:small;">Prediction (Ion Regulation Activity class)</span></p>
</th><th width="17%">
<p><span style="font-size:small;">P(class=0.0)</span></p>
</th><th width="17%">
<p><span style="font-size:small;">P(class=1.0)</span></p>
</th><th width="17%">
<p><span style="font-size:small;">P(class=0.5)</span></p>
</th></tr></thead><tbody><tr valign="top"><td width="14%">
<p style="text-align:left;" align="left"><span style="font-size:small;">OSM-S-218</span></p>
</td>
<td width="14%">
<p style="text-align:left;"><span style="font-size:small;">1</span></p>
</td>
<td style="text-align:left;" width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td style="text-align:left;" width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
<td style="text-align:left;" width="17%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p style="text-align:left;"><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p style="text-align:left;" align="left"><span style="font-size:small;">OSM-S-378</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p style="text-align:left;" align="left"><span style="font-size:small;">OSM-S-373</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.933</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-372</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.867</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.133</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-390</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.867</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-370</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.2</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.8</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-254</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0.5</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.733</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.2</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-385</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.267</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.733</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-375</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.667</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.267</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-388</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.667</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.333</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-382</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.667</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.333</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-387</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.667</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.333</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-278</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0.5</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.333</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.667</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-389</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.267</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.6</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.133</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-374</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.4</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.6</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-204</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0.5</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.333</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.6</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-279</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.267</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.2</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-383</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.4</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-371</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.4</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-201</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0.5</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.267</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.2</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-379</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.4</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-369</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.333</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.133</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-175</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.4</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-272</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.467</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-380</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.467</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-363</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.4</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-353</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.467</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-376</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.133</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.333</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-364</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.4</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-384</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.467</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-368</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0.5</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.4</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-386</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.467</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p style="text-align:left;" align="left"><span style="font-size:small;">OSM-S-366</span></p>
</td>
<td style="text-align:left;" width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td style="text-align:left;" width="21%">
<p><span style="font-size:small;">1</span></p>
</td>
<td style="text-align:left;" width="17%">
<p><span style="font-size:small;">0.333</span></p>
</td>
<td style="text-align:left;" width="17%">
<p><span style="font-size:small;">0.533</span></p>
</td>
<td style="text-align:left;" width="17%">
<p style="text-align:left;"><span style="font-size:small;">0.133</span></p>
</td>
</tr><tr valign="top"><td width="14%">
<p align="left"><span style="font-size:small;">OSM-S-367</span></p>
</td>
<td width="14%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.467</span></p>
</td>
<td width="17%">
<p><span style="font-size:small;">0.467</span></p>
</td>
<td width="17%">
<p style="text-align:left;"><span style="font-size:small;">0.067</span></p>
</td>
</tr><tr valign="top"><td style="text-align:left;" width="14%">
<p align="left"><span style="font-size:small;">OSM-S-293</span></p>
</td>
<td style="text-align:left;" width="14%">
<p><span style="font-size:small;">1</span></p>
</td>
<td style="text-align:left;" width="21%">
<p><span style="font-size:small;">0</span></p>
</td>
<td style="text-align:left;" width="17%">
<p><span style="font-size:small;">0.467</span></p>
</td>
<td style="text-align:left;" width="17%">
<p><span style="font-size:small;">0.467</span></p>
</td>
<td width="17%">
<p style="text-align:left;"><span style="font-size:small;">0.067</span></p>
</td>
</tr></tbody></table><p><span style="font-size:small;"><br /></span></p>
<p><span style="text-decoration:underline;"><span style="font-family:'Liberation Sans', sans-serif;font-size:small;"><em><strong><br /></strong></em></span></span></p>
<p><span style="text-decoration:underline;font-size:medium;"><span style="font-family:'Liberation Sans', sans-serif;"><em><strong>Internal validation compounds general results</strong></em></span></span></p>
<p align="left"><span style="font-size:small;">Confusion matrix:</span></p>
<table border="1" cellspacing="0" cellpadding="4"><colgroup><col width="93" /><col width="58" /><col width="58" /><col width="51" /></colgroup><tbody><tr valign="top"><th width="93">
<p><span style="font-size:small;"> </span></p>
</th><th colspan="3" width="183">
<p><span style="font-size:small;">Predicted class</span></p>
</th></tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Experimental class</span></p>
</th><th width="58">
<p><span style="font-size:small;">Inactive (0)</span></p>
</th><th width="58">
<p><span style="font-size:small;">Active (1)</span></p>
</th><th width="51">
<p><span style="font-size:small;">Partial (0.5)</span></p>
</th></tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Inactive (0)</span></p>
</th>
<td width="58">
<p style="text-align:center;" align="center"><span style="font-size:small;">107</span></p>
</td>
<td style="text-align:center;" width="58">
<p><span style="font-size:small;">3</span></p>
</td>
<td width="51">
<p style="text-align:center;"><span style="font-size:small;">1</span></p>
</td>
</tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Active (1)</span></p>
</th>
<td width="58">
<p style="text-align:center;"><span style="font-size:small;">13</span></p>
</td>
<td style="text-align:center;" width="58">
<p><span style="font-size:small;">22</span></p>
</td>
<td width="51">
<p style="text-align:center;"><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Partial (0.5)</span></p>
</th>
<td width="58">
<p style="text-align:center;"><span style="font-size:small;">1</span></p>
</td>
<td style="text-align:center;" width="58">
<p><span style="font-size:small;">3</span></p>
</td>
<td width="51">
<p style="text-align:center;" align="center"><span style="font-size:small;">0</span></p>
</td>
</tr></tbody></table><p align="left"> </p>
<p align="left"><span style="font-size:small;">Assessment metrics:</span></p>
<table border="1" cellspacing="0" cellpadding="0"><colgroup><col width="183" /><col width="93" /></colgroup><tbody><tr valign="top"><th width="183">
<p style="text-align:center;"><span style="font-size:small;">Assessment metrics</span></p>
</th><th style="text-align:center;" width="93">
<p><span style="font-size:small;">Value</span></p>
</th></tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Correct classified</span></p>
</th>
<td width="93">
<p align="center"><span style="font-size:small;">129</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Wrong classified</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">21</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Accuracy</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.860</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Sensitivity of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.629</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Specificity of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.948</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Balanced accuracy of actives</span></p>
</th>
<td width="93">
<p align="center"><span style="font-size:small;">0.788</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Precision of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.786</span></p>
</td>
</tr><tr valign="top"><th style="text-align:center;" width="183">
<p><span style="font-size:small;">AUC</span></p>
</th>
<td width="93">
<p style="text-align:center;" align="center"><span style="font-size:small;">0.860</span></p>
</td>
</tr></tbody></table><p align="left"> </p>
<p><span style="text-decoration:underline;"><span style="font-family:'Liberation Sans', sans-serif;font-size:small;"><em><strong><br /></strong></em></span></span></p>
<p><span style="text-decoration:underline;"><span style="font-family:'Liberation Sans', sans-serif;font-size:small;"><em><strong><br /></strong></em></span></span></p>
<p><span style="text-decoration:underline;font-size:medium;"><span style="font-family:'Liberation Sans', sans-serif;"><em><strong>External validation compounds general results</strong></em></span></span></p>
<p align="left"> <span style="font-size:small;">Confusion matrix:</span></p>
<table style="width:294px;" border="1" cellspacing="0"><colgroup><col width="93" /><col width="58" /><col width="58" /><col width="51" /></colgroup><tbody><tr valign="top"><th width="93">
<p><span style="font-size:small;"> </span></p>
</th><th colspan="3" width="183">
<p><span style="font-size:small;">Predicted class</span></p>
</th></tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Experimental class</span></p>
</th><th width="58">
<p><span style="font-size:small;">Inactive (0)</span></p>
</th><th width="58">
<p><span style="font-size:small;">Active (1)</span></p>
</th><th width="51">
<p><span style="font-size:small;">Partial (0.5)</span></p>
</th></tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Inactive (0)</span></p>
</th>
<td width="58">
<p style="text-align:center;" align="center"><span style="font-size:small;">272</span></p>
</td>
<td style="text-align:center;" width="58">
<p><span style="font-size:small;">3</span></p>
</td>
<td width="51">
<p style="text-align:center;"><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Active (1)</span></p>
</th>
<td width="58">
<p style="text-align:center;"><span style="font-size:small;">12</span></p>
</td>
<td style="text-align:center;" width="58">
<p><span style="font-size:small;">8</span></p>
</td>
<td width="51">
<p style="text-align:center;"><span style="font-size:small;">0</span></p>
</td>
</tr><tr valign="top"><th width="93">
<p><span style="font-size:small;">Partial (0.5)</span></p>
</th>
<td width="58">
<p style="text-align:center;"><span style="font-size:small;">0</span></p>
</td>
<td style="text-align:center;" width="58">
<p><span style="font-size:small;">0</span></p>
</td>
<td width="51">
<p style="text-align:center;" align="center"><span style="font-size:small;">0</span></p>
</td>
</tr></tbody></table><p align="left"> </p>
<p align="left"><span style="font-size:small;">Assessment metrics:</span></p>
<table border="1" cellspacing="0"><colgroup><col width="183" /><col width="93" /></colgroup><tbody><tr valign="top"><th width="183">
<p style="text-align:center;"><span style="font-size:small;">Assessment metrics</span></p>
</th><th style="text-align:center;" width="93">
<p><span style="font-size:small;">Value</span></p>
</th></tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Correct classified</span></p>
</th>
<td width="93">
<p align="center"><span style="font-size:small;">280</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Wrong classified</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">15</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Accuracy</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.949</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Sensitivity of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.400</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Specificity of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.989</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Balanced accuracy of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;" align="center"><span style="font-size:small;">0.695</span></p>
</td>
</tr><tr valign="top"><th width="183">
<p><span style="font-size:small;">Precision of actives</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.727</span></p>
</td>
</tr><tr valign="top"><th style="text-align:center;" width="183">
<p><span style="font-size:small;">AUC</span></p>
</th>
<td width="93">
<p style="text-align:center;"><span style="font-size:small;">0.835</span></p>
</td>
</tr></tbody></table><p align="left"> </p>
<p><span style="text-decoration:underline;font-size:large;"><strong>Model statistical significance</strong></span></p>
<p align="left"><span style="font-size:small;">In order to asses the statistical significance of the model performance, we developed 100 similar models using a bootstrapped sampling of the modeling set and 100 response-permuted models where the compound response (i.e. the Ion Regulation Activity class) has been randomly permuted for all the compounds. The balanced accuracy distribution of the 100 bootstrapped models is shown in figure 3, while that of the Y-randomized model is shown in figure 4. Where the balanced accuracy is calculated for active molecules (i.e. Ion Regulation Activity = 1).</span></p>
<p style="text-align:center;" align="left"><img title="Distribution of balanced accuracy for active molecules in bootsrapped samples" src="http://www.molomics.com/OpenSourceMalaria/bootstrap_ba.png" alt="Distribution of balanced accuracy for active molecules in bootsrapped samples" width="600" height="400" /></p>
<p style="text-align:center;" align="left"><span style="font-size:small;">Figure 3</span></p>
<p style="text-align:center;" align="left"><span style="font-size:small;"><br /></span></p>
<p style="text-align:center;" align="left"><span style="font-size:small;"><br /></span></p>
<p style="text-align:center;" align="left"><span style="font-size:small;"><img title="Distribution of balanced accuracy for active molecules in response-randomized samples" src="http://www.molomics.com/OpenSourceMalaria/y-rand_ba.png" alt="Distribution of balanced accuracy for active molecules in response-randomized samples" width="600" height="398" /></span></p>
<p style="text-align:center;" align="left"><span style="font-size:small;">Figure 4 </span></p>
<p align="left"><span style="font-size:small;">It can be seen from the figures (figure 3 and figure 4) that the resulting balanced accuracy distributions in the 2 experiment sets are completely non-overlapped. This suggests that the statistical significance of the model is reliable.</span></p>
<p align="left"> </p>
<p align="left"><span style="text-decoration:underline;"><em><strong>References</strong></em></span></p>
<div id="sdfootnote1">
<p class="sdfootnote"><a class="sdfootnotesym" name="sdfootnote1sym" href="#sdfootnote1anc"></a>1 Denis Fourches, Eugene Muratov, Alexander Tropsha “Trust, But Verify: On the Importance of Chemical Structure Curation in Cheminformatics and QSAR Modeling Research” J. Chem. Inf. Model. 2010, 50, 1189-1204.</p>
</div>
<p> </p>
<div id="sdfootnote2">
<p class="sdfootnote"><a name="header-section-doi"></a><a class="sdfootnotesym" name="sdfootnote2sym" href="#sdfootnote2anc"></a>2 Alexander Tropsha “<span lang="en-us" xml:lang="en-us">Best Practices for QSAR Model Development, Validation, and Exploitation” Mol. Inf. 2010 </span>Volume 29, Issue 6-7, Pages 476–488.</p>
</div>
<p> </p>
<div id="sdfootnote3">
<p class="sdfootnote"><a class="sdfootnotesym" name="sdfootnote3sym" href="#sdfootnote3anc"></a>3 Lennart Eriksson, Joanna Jaworska, Andrew P Worth, Mark T D Cronin, Robert M McDowell, Paola Gramatica “Methods for Reliability and Uncertainty Assessment and for Applicability Evaluations of Classification- and Regression-Based QSARs”, Environ. Health Perspect. 2003, 111(10): 1361–1375.</p>
</div>
<p><span style="font-family:'Liberation Serif', serif;font-size:small;"><span style="text-decoration:underline;"><strong><br /></strong></span></span></p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-104254453955532011536">Giovanni Cincilla</a>
 | <a href="https://malaria.ourexperiment.org/qsar_models_for_pfa/group/General">General</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b22">https://malaria.ourexperiment.org/uri/b22</a>
			<br/>Key:12e3d3fd0dd6962d029d96ed6e9ed950 <br /> Last Updated:28th March 2017 @ 17:17</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:15. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/qsar_models_for_pfa/15835/PfATP4_Ion_Regulation_Activity_classification_model.html">https://malaria.ourexperiment.org/qsar_models_for_pfa/15835/PfATP4_Ion_Regulation_Activity_classification_model.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
