<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>QSAR models for PfATP4</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">QSAR models for PfATP4</a></h1>
			<span class="description">Molomics (http://www.molomics.com)</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15883-OSM_PfATP4_competition_hidden_set_prediction.html">OSM PfATP4 competition hidden set prediction</a></div>
			<div class="timestamp">22nd May 2017 @ 13:08</div>
				<div class="postText"><p>The final hidden test set for the <a href="https://github.com/OpenSourceMalaria/OSM_To_Do_List/issues/421">PfATP4 competition</a> has been released <a href="https://www.pathogenbox.org/sites/default/files/uploads/docs/Pathogen_Box_Activity_Biological_Data_Smiles.xlsx">here</a>.</p>
<p>All of the 400 compounds contained in the "MASTER SHEET" section of the spreadsheet were submitted to predictions using our earlier described <a href="/qsar_models_for_pfa/15835/PfATP4_Ion_Regulation_Activity_classification_model.html">PfATP4 Ion Regulation Activity classification model</a>.</p>
<ol><li>
<p>The “Predicted PfATP4 Ion Regulation Activity Class” is the predicted class for the actual molecule (being 1.0 = “active”, 0.0 = “inactive”, and 0.5 = “partially active”).</p>
</li>
<li>
<p>The “PfATP4 Active Class Probability” is the probability of the actual molecule to be active.</p>
</li>
</ol><p>Molecules are reported below in rank order with the most probable to be active at the top.</p>
<p> </p>
<table style="width:408px;" border="1" cellspacing="0" cellpadding="4" align="center"><colgroup><col width="111" /><col width="136" /><col width="135" /></colgroup><tbody><tr valign="top"><th width="111">
<p align="center"><strong>ID</strong></p>
</th><th width="136">
<p align="center"><strong>Predicted PfATP4 Ion Regulation Activity Class</strong></p>
</th><th width="135">
<p align="center"><strong>PfATP4 Active Class Probability</strong></p>
</th></tr><tr valign="top"><td width="111">
<p align="center">MMV006239</p>
</td>
<td width="136">
<p align="center">1.0</p>
</td>
<td width="135">
<p align="center">0.733</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV021057</p>
</td>
<td width="136">
<p align="center">1.0</p>
</td>
<td width="135">
<p align="center">0.667</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676186</p>
</td>
<td width="136">
<p align="center">1.0</p>
</td>
<td width="135">
<p align="center">0.533</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688550</p>
</td>
<td width="136">
<p align="center">1.0</p>
</td>
<td width="135">
<p align="center">0.533</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV461553</p>
</td>
<td width="136">
<p align="center">1.0</p>
</td>
<td width="135">
<p align="center">0.467</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676571</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.467</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019551</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.467</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688350</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.467</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV001493</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.467</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688509</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.467</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688756</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.467</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676603</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.467</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689000</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.467</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024829</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688270</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV161996</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020520</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV021660</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV011903</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688362</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687699</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688754</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688508</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV047015</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676008</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688327</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688703</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676604</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688775</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689437</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.4</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV637953</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688313</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV407539</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676162</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688845</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV675968</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687703</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687812</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687803</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV675997</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV663250</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV1088520</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676478</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV021375</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688921</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687813</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV000011</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688994</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.333</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020591</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020710</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV003152</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676269</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676270</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV202553</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV675998</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689709</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV611037</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019189</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687180</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV090930</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688371</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687749</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV668727</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688271</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676442</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688279</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687762</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676480</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687765</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV000062</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV1110498</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687700</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687798</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024114</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687796</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.267</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676526</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV102872</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676386</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV031011</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020517</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV1030799</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV011691</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV675993</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676528</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688889</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019234</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688360</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676600</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV690028</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688891</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687696</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676536</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV671636</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688980</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020670</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687800</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV000023</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019807</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024937</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020391</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688943</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676384</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687776</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV022236</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024311</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV099637</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676477</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688776</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023949</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688273</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688755</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676182</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024101</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.2</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676053</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV146306</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV1198433</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688793</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020321</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV007133</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024406</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV202458</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688553</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676472</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019790</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688274</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV006901</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688410</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676589</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688471</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020165</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023985</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676204</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV1236379</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676191</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688766</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676350</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676380</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV009054</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688467</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019087</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024443</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688934</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688853</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV690027</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020388</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV1028806</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688557</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687254</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV028694</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV026490</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676406</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688466</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689061</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023388</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV010576</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688179</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688852</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687730</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676439</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688936</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676159</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689758</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023969</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV000063</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV658993</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV084603</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688411</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV153413</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688417</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676382</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV010545</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV032967</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV1029203</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV010764</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687248</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV006372</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688798</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689243</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV690102</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687729</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676398</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023860</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688122</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV690103</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV030734</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688543</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676605</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688470</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676599</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676050</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023370</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688978</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688469</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV001625</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687251</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687794</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687273</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.133</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687807</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV228911</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV200748</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676509</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688955</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676474</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676554</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687243</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688472</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020081</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676470</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687188</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV407834</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688942</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020982</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023953</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV007471</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV188296</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688554</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV026468</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV007920</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV016136</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV022478</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676597</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024035</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV053220</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676161</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688407</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV006741</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019838</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676584</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV007803</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688958</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676260</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688795</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688762</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676063</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676064</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019721</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020320</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020289</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688474</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV032995</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688704</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688372</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688547</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV022029</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687170</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019993</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687138</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676461</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676555</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688844</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688796</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV012074</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676412</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688854</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676377</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688416</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688797</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676539</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688178</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV495543</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676057</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676512</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023183</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688352</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV667494</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688991</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV009135</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV069458</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV1037162</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687706</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV595321</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688364</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024195</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020623</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV085499</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV1019989</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020136</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV553002</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688761</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688941</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687775</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV085071</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV661713</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688180</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687172</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV001059</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688124</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688514</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687145</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688361</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688548</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV011765</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687246</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688415</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV560185</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676358</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV000016</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689255</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023233</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV001499</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688990</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0.067</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676379</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676449</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688938</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676445</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020152</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020512</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV675996</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688771</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV002529</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689029</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687189</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV007638</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676431</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV675994</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV392832</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV272144</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV675995</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676395</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676388</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689028</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV023227</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020120</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV011511</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV062221</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676411</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676444</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV084864</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV001561</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687747</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV063404</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV016838</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688552</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688330</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676468</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV634140</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV637229</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676383</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV652003</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687239</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV000907</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676877</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676520</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV024397</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688774</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676048</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676389</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676409</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676492</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV393144</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV006833</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676524</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688768</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689244</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688773</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV658988</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV085210</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV004168</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV007625</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020537</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688763</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV026550</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV003270</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676476</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV659010</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV675969</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688939</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV045105</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688125</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV085230</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687146</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV011229</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688555</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688888</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV026020</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689060</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688846</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV054312</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV689480</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676881</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV019742</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688283</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676501</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV008439</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676558</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV659004</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676602</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV000858</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV021013</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV026356</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676401</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688345</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV688262</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV020291</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV026313</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV002816</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV002817</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV687801</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV393995</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr><tr valign="top"><td width="111">
<p align="center">MMV676588</p>
</td>
<td width="136">
<p align="center">0.0</p>
</td>
<td width="135">
<p align="center">0</p>
</td>
</tr></tbody></table><div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-104254453955532011536">Giovanni Cincilla</a>
 | <a href="https://malaria.ourexperiment.org/qsar_models_for_pfa/group/General">General</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b43">https://malaria.ourexperiment.org/uri/b43</a>
			<br/>Key:5a46faa09d4068c203e7f4eafbca80c0 <br /> Last Updated:22nd May 2017 @ 13:28</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:15. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/qsar_models_for_pfa/15883/OSM_PfATP4_competition_hidden_set_prediction.html">https://malaria.ourexperiment.org/qsar_models_for_pfa/15883/OSM_PfATP4_competition_hidden_set_prediction.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
