<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>PfATP4 Ion Regulation Activity Classifier</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">PfATP4 Ion Regulation Activity Classifier</a></h1>
			<span class="description">OSM PfATP4 Ion Regulation Activity Competition Results</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15838-Final_Results_and_Classifier_Description.html">Final Results and Classifier Description.</a></div>
			<div class="timestamp">30th March 2017 @ 02:20</div>
				<div class="postText"><h2><span style="font-family:arial, helvetica, sans-serif;font-size:small;">A neural network meta classifier has a predictive score of AUC = 0.89 on the test molecules.</span></h2>
<h4> </h4>
<h4><span style="font-family:arial, helvetica, sans-serif;font-size:small;">The Meta Classifier</span></h4>
<ul><li>
<p>Each predictive model based on fingerprints or another SMILE based description vector such as DRAGON brings a certain amount of predictive power to the task of assessing likely molecular activity against PfATP4.</p>
</li>
<li>
<p>What the meta classifier does is combine the predictive power of each model in an optimal way to produce a more predictive composite model.</p>
</li>
<li>
<p>It does this by taking as it's input the probability maps (the outputs) of other classifiers,</p>
</li>
<li>
<p>The two models chosen as inputs to the meta model are:</p>
<ol><li><address><em>A Neural Network model that uses the [DRAGON](<a href="http://www.vcclab.org/lab/edragon/">http://www.vcclab.org/lab/edragon/</a>) molecular descriptor to estimate molecular PfATP4 ion regulation activity directly. This model had modest predictive power of AUC=0.77.</em></address></li>
<li>
<p><em>A logistic classifier that uses the Morgan fingerprints (mol radius = 5) to predict the EC50 &lt;= 500 nMol class. This model has a predictive power of AUC=0.93 for the test molecules. </em></p>
</li>
</ol></li>
</ul><p><span style="font-family:arial, helvetica, sans-serif;font-size:small;"><br /></span></p>
<p><strong><span style="font-family:arial, helvetica, sans-serif;font-size:small;">Detailed Results.</span></strong></p>
<p> </p>
<p><strong><span style="font-family:arial, helvetica, sans-serif;font-size:small;">AUC 0.89</span></strong></p>
<p><span style="font-family:arial, helvetica, sans-serif;font-size:small;">Confusion Matrix</span></p>
<p> </p>
<table border="1" cellspacing="0"><colgroup width="112"></colgroup><colgroup width="69"></colgroup><colgroup width="81"></colgroup><tbody><tr><td align="center" height="17">true/predict</td>
<td align="center">ACTIVE</td>
<td align="center">INACTIVE</td>
</tr><tr><td align="center" height="17">ACTIVE</td>
<td align="center">17</td>
<td align="center">1</td>
</tr><tr><td align="center" height="17">INACTIVE</td>
<td align="center">7</td>
<td align="center">10</td>
</tr></tbody></table><p><span style="font-family:arial, helvetica, sans-serif;font-size:small;"><br /></span></p>
<p><span style="font-family:arial, helvetica, sans-serif;font-size:small;">Molecule Classification</span></p>
<p> </p>
<table border="1" cellspacing="0"><colgroup width="112"></colgroup><colgroup width="69"></colgroup><colgroup width="81"></colgroup><colgroup width="100"></colgroup><tbody><tr><td align="left" height="17">ID</td>
<td align="left">Actual_Class</td>
<td align="left">Pred_Class</td>
<td align="left">Prob_ACTIVE</td>
</tr><tr><td align="left" height="17">OSM-S-272</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5870</td>
</tr><tr><td align="left" height="17">OSM-S-366</td>
<td align="left">INACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5868</td>
</tr><tr><td align="left" height="17">OSM-S-378</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5854</td>
</tr><tr><td align="left" height="17">OSM-S-389</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5846</td>
</tr><tr><td align="left" height="17">OSM-S-390</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5835</td>
</tr><tr><td align="left" height="17">OSM-S-353</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5831</td>
</tr><tr><td align="left" height="17">OSM-S-175</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5830</td>
</tr><tr><td align="left" height="17">OSM-S-376</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5828</td>
</tr><tr><td align="left" height="17">OSM-S-383</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5820</td>
</tr><tr><td align="left" height="17">OSM-S-369</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5819</td>
</tr><tr><td align="left" height="17">OSM-S-218</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5819</td>
</tr><tr><td align="left" height="17">OSM-S-370</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5810</td>
</tr><tr><td align="left" height="17">OSM-S-380</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5808</td>
</tr><tr><td align="left" height="17">OSM-S-293</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5804</td>
</tr><tr><td align="left" height="17">OSM-S-385</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5797</td>
</tr><tr><td align="left" height="17">OSM-S-384</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5795</td>
</tr><tr><td align="left" height="17">OSM-S-279</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5794</td>
</tr><tr><td align="left" height="17">OSM-S-368</td>
<td align="left">INACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5790</td>
</tr><tr><td align="left" height="17">OSM-S-386</td>
<td align="left">INACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5784</td>
</tr><tr><td align="left" height="17">OSM-S-363</td>
<td align="left">INACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5772</td>
</tr><tr><td align="left" height="17">OSM-S-367</td>
<td align="left">INACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5713</td>
</tr><tr><td align="left" height="17">OSM-S-373</td>
<td align="left">INACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5703</td>
</tr><tr><td align="left" height="17">OSM-S-204</td>
<td align="left">INACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5698</td>
</tr><tr><td align="left" height="17">OSM-S-379</td>
<td align="left">ACTIVE</td>
<td align="left">ACTIVE</td>
<td align="center">0.5689</td>
</tr><tr><td align="left" height="17">OSM-S-201</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.4121</td>
</tr><tr><td align="left" height="17">OSM-S-374</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.3391</td>
</tr><tr><td align="left" height="17">OSM-S-254</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.2554</td>
</tr><tr><td align="left" height="17">OSM-S-372</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.2453</td>
</tr><tr><td align="left" height="17">OSM-S-371</td>
<td align="left">ACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.1007</td>
</tr><tr><td align="left" height="17">OSM-S-278</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.0772</td>
</tr><tr><td align="left" height="17">OSM-S-375</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.0584</td>
</tr><tr><td align="left" height="17">OSM-S-364</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.0189</td>
</tr><tr><td align="left" height="17">OSM-S-382</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.0172</td>
</tr><tr><td align="left" height="17">OSM-S-387</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.0004</td>
</tr><tr><td align="left" height="17">OSM-S-388</td>
<td align="left">INACTIVE</td>
<td align="left">INACTIVE</td>
<td align="center">0.0004</td>
</tr></tbody></table><p> </p>
<div class="inner_cell">
<div class="text_cell_render rendered_html">
<h3 id="Modelling."><br />The Classification Software.</h3>
<p>The Meta Classifier runs on Linux and Windows under Python 2.7 and 3.5 (Mac untested):</p>
<ol><li>
<p>Download the entire directory tree from google drive [here](https://drive.google.com/drive/folders/0B0Rfx1fjhlsaZU1MenhlYVc5TVU). You can also download the software from GitHub [here](<a href="https://github.com/kellerberrin/OSM-QSAR">https://github.com/kellerberrin/OSM-QSAR</a>). However, the google drive version is already has the required directory tree.</p>
</li>
<li>
<p>Make sure you have activated the python anaconda environment as described in "readme.md".</p>
</li>
</ol><p>Then go to the directory where you copied the software and simply execute the prepared batch files:</p>
<div class="inner_cell">
<div class="text_cell_render rendered_html">
<p>On Windows:</p>
<pre class="text" style="font-family:monospace;color: #000066; border: 1px solid #d0d0d0; background-color: #f0f0f0; padding:5px;"><div style="font-family:Verdana, Arial, sans-serif;color:#808080;font-size:70%;font-weight:bold;border-bottom:1px solid #d0d0d0;padding:0px;">text code:</div> c&gt;osm_comp</pre>
<p>On Linux:</p>
<pre class="text" style="font-family:monospace;color: #000066; border: 1px solid #d0d0d0; background-color: #f0f0f0; padding:5px;"><div style="font-family:Verdana, Arial, sans-serif;color:#808080;font-size:70%;font-weight:bold;border-bottom:1px solid #d0d0d0;padding:0px;">text code:</div>$chmod 777 ./osm_comp 
$./osm_comp  </pre>
<p>You can also execute the meta model (--help for flag descriptions) directly from the command line (the clean flag is optional it removes previous results from the model directory):</p>
<pre class="text" style="font-family:monospace;color: #000066; border: 1px solid #d0d0d0; background-color: #f0f0f0; padding:5px;"><div style="font-family:Verdana, Arial, sans-serif;color:#808080;font-size:70%;font-weight:bold;border-bottom:1px solid #d0d0d0;padding:0px;">text code:</div> python OSM_QSAR.py --classify osm --load ION_META --epoch 40 --train 0 [--clean]</pre>
<p>You can also classify the molecules proposed by @spadavec in issue #486 (looks like some strong leads here Vito)  by changing the input data file (--data OSMData4MMP.csv):</p>
<pre class="text" style="font-family:monospace;color: #000066; border: 1px solid #d0d0d0; background-color: #f0f0f0; padding:5px;"><div style="font-family:Verdana, Arial, sans-serif;color:#808080;font-size:70%;font-weight:bold;border-bottom:1px solid #d0d0d0;padding:0px;">text code:</div> python OSM_QSAR.py --classify osm --load ION_META --epoch 40 --train 0 --data OSMData4MMP.csv</pre>
<p><span style="font-family:arial, helvetica, sans-serif;font-size:small;">The classification results are found in "./Work/osm/test" and "./Work/osm/train". The statistics files contain 3 classifications. The first two are the classifier results that feed into the meta classifier. </span></p>
<p><span style="font-family:arial, helvetica, sans-serif;font-size:small;">If you want to explore further, then you could train a neural network to classify molecules for EC50 &lt;= 500nMol potency with the Morgan (mol=5) fingerprint using the following command:</span></p>
</div>
</div>
</div>
<div>
<pre class="text" style="font-family:monospace;color: #000066; border: 1px solid #d0d0d0; background-color: #f0f0f0; padding:5px;"><div style="font-family:Verdana, Arial, sans-serif;color:#808080;font-size:70%;font-weight:bold;border-bottom:1px solid #d0d0d0;padding:0px;">text code:</div> python OSM_QSAR.py --classify bin_m --train 500 --check 25 --depend EC50_500 --indep MORGAN2048_5</pre>
</div>
<div> </div>
<div>This trains the neural network for 500 epochs and checkpoints (saves) the neural network every 25 epochs. The results for each checkpoint are concatonated and will be in the directory "./Work/bin_d/test" and "./Work/bin_d/train".</div>
<div> </div>
</div>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-107769382821154035664">James McCulloch</a>
 | <a href="https://malaria.ourexperiment.org/pfatp4_ion_regulati/group/OSM Final Results">OSM Final Results</a> | <a class="gray" href="#com">Comments (1)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b28">https://malaria.ourexperiment.org/uri/b28</a>
			<br/>Key:709a302592af91e1426aa7c413e452f6 <br /> Last Updated:30th March 2017 @ 08:24</div></div><div class="containerComments"><div class="infoSection"><a name="com"></a>Comments</div>
		<div class="containerComment"><div><b><a name="720" href="15838-Final_Results_and_Classifier_Description.html#720">Final Results and Classifier Description.</a></b>
			by <span><a href="https://malaria.ourexperiment.org/https:/malaria.ourexperiment.org/user/plus.google.com-107769382821154035664">James McCulloch</a></span><br/>
 </div>
		<div class="timestampComment">30th March 2017 @ 08:25</div>
			Final Results and Classifier Description.</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:17. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/pfatp4_ion_regulati/15838/Final_Results_and_Classifier_Description.html">https://malaria.ourexperiment.org/pfatp4_ion_regulati/15838/Final_Results_and_Classifier_Description.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
