<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>PfATP4 Ion Regulation Activity Classifier</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">PfATP4 Ion Regulation Activity Classifier</a></h1>
			<span class="description">OSM PfATP4 Ion Regulation Activity Competition Results</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="https://malaria.ourexperiment.org/">Index of PfATP4 Ion Regulation Activity Classifier</a></div>
			<div class="timestamp">1st October 2019 @ 18:17</div>
				<div class="postText"><br style="clear:left;" /><b>March 2017</b><br style="clear:left;" /><a href=15838-Final_Results_and_Classifier_Description.html>Final Results and Classifier Description.</a><br style="clear:left;" /><div class="postTools"></div>

</div>
</div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:17. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/">https://malaria.ourexperiment.org/</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
