<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OSM Series 4 Predictive Modelling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">OSM Series 4 Predictive Modelling</a></h1>
			<span class="description">A notebook for the PfATP4 modelling competition</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15818-In_Silico_Model_Training_for_predicting_whole_cell_EC50_values_against_Pfal_Single_Task_Modelling_Part_1.html">In Silico Model Training for predicting whole cell EC50 values against Pfal (Single Task Modelling Part 1)</a></div>
			<div class="timestamp">22nd March 2017 @ 10:38</div>
				<div class="postText"><p><span><strong>GOAL</strong> </span></p>
<p>To determine the capability of each neural network architecture for modelling and predicting whole cell EC50 values for the molecules within the provided OSM competition dataset.</p>
<p><strong><span>DATASET PREPARATION</span></strong></p>
<p><span>All molecules with missing or "ND" values in the "Potency vs Parasite (uMol)" were removed. Additionally, all molecules labelled within the "B" or "C" Ion regulation Test Set" were also removed. Two missing SMILES structures were recovered from the "Vaidya" source article while the remaining three molecules featuring "Potency vs Parasite (uMol)" values with missing SMILES structures were removed. This resulted in a training dataset with 566 structures. An additional continuous class was created by transforming the "Potency vs Parasite (uMol)" values for all molecules by log10(EC50 + 1).</span></p>
<p><strong><span>MODELLING METHODOLOGY</span></strong></p>
<p><span>Three distinct artificial neural network algorithms were used to model the training dataset. These were the shallow Multitask neural network modified for single task modelling, state of the art Progressive neural networks, and the Graph convolutional neural network algorithm. 1024-bit ECFP4 fingerprints were used to featurise the SMILES structures for the Multitask and Progressive neural networks, while the SMILES structures were converted to graphs for the Graph Convolutional neural network. A 80%/10%/10% training/testing/validation split of randomly selected molecules was used to construct and assess each model. A brief hyperparameter search was conducted for each algorithm to find the best model performance. </span></p>
<p><span><strong>RESULTS</strong> </span> </p>
<p><span>All modelling algorithms featured the capability for fitting the training split with high Training Pearson R2 values. Each model displayed lower performance for the unseen validation dataset. The Progressive neural network algorithm featured the best performance followed by the conventional single task neural network, while the Graph Convolutional neural network featured lower than expected performance. This discrepancy could be due to the longer run times required for the Graph Convolutional model that did not accomodate for many hyperparameter tuning iterations in comparison to the other two models. </span></p>
<table border="1" cellspacing="1" cellpadding="1"><thead><tr><th scope="col"><span style="font-size:x-small;">Model</span></th><th scope="col"><span style="font-size:x-small;">Training Pearson R2</span></th><th scope="col"><span style="font-size:x-small;">Validation Pearson R2</span></th></tr></thead><tbody><tr><td>Single task TF</td>
<td>0.93310395181090899</td>
<td>0.62007326931407103</td>
</tr><tr><td>Progressive NN</td>
<td>0.8814511879515059</td>
<td>0.64175851611886581</td>
</tr><tr><td>Graph-conv</td>
<td>0.8764779532937661</td>
<td>0.57656288012980794</td>
</tr></tbody></table><p><strong><br />COMMENTS AND CONCLUSIONS</strong> </p>
<p>While each neural network architecture displays similar performance for the training and validation datasets, the Progressive neural network model features marginally higher performance than the conventional neural network model. As such, it should be used to assess the currently held out "B" and "C" datasets. The Graph-convolutional model featured the lowest performance overall which was not expected, since this architecture was found to consistently feature the best performance in <a href="/osm_series_4_predic/15818/Zhenqin%20Wu,%20Bharath%20Ramsundar,%20Evan%20N.%20Feinberg,%20Joseph%20Gomes,%20Caleb%20Geniesse,%20Aneesh%20S.%20Pappu,%20Karl%20Leswing,%20Vijay%20Pande">previous studies</a>. This may be attributed to the relatively small size of the dataset in this project compared to previous studies. Additionally, the validation performance of each model is substantially lower than the training performance, which indicates further model refinement is necessary. </p>
<div class="postTools"></div>

</div>
				<div style="clear:left;"><span 	 class="dataTitle">Attached Files</span><div class="dataBox" id="post_0_dataBox" ><div class="dataPic datathumb"  onclick="javascript:var blob = window.open('data/20772.html','popup','scrollbars=1;menubar=no,height=750,width=680,resizable=yes,toolbar=no,location=no,status=no');" style="width:100px; height:95px;"><div style="background-repeat: no-repeat; background-position: center center; background-image: url('data/thumbs/20772.thumb'); width:100px; height:75px; "></div>OSM_ST_Reg_v1_3DecPlace_logtrans.csv</div><div style="clear:left;"></div></div></div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-103457664116164581294">Davy Guan</a>
 | <a href="https://malaria.ourexperiment.org/osm_series_4_predic/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b1b">https://malaria.ourexperiment.org/uri/b1b</a>
			<br/>Key:0e947f79543ee1ccfc797287a5830401 <br /> Last Updated:22nd March 2017 @ 11:59</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:18. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/osm_series_4_predic/15818/In_Silico_Model_Training_for_predicting_whole_cell_EC50_values_against_Pfal_Single_Task_Modelling_Part_1.html">https://malaria.ourexperiment.org/osm_series_4_predic/15818/In_Silico_Model_Training_for_predicting_whole_cell_EC50_values_against_Pfal_Single_Task_Modelling_Part_1.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
