<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OSM Series 4 Predictive Modelling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">OSM Series 4 Predictive Modelling</a></h1>
			<span class="description">A notebook for the PfATP4 modelling competition</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15823-Assessing_the_correlation_between_OSM_and_ChemBL_EC50_values_Data_Analysis_1.html">Assessing the correlation between OSM and ChemBL EC50 values (Data Analysis 1)</a></div>
			<div class="timestamp">22nd March 2017 @ 12:27</div>
				<div class="postText"><p><strong>INTRODUCTION</strong></p>
<p><span>The OSM competition spreadsheet contains a column labelled "Alternative EC50 from Chembl (uM)". While it is currently unclear how these values were acquired, their presence in the spreadsheet allows for a brief analysis to determine if they correlate to the desired modelling target, "Potency vs Parasite (uMol)". A correlation between these two activities could enable multitask regression modelling which could feature enhanced performance for the Test datasets.</span></p>
<p><strong>GOAL</strong> </p>
<p>Determine the correlation between OSM and ChemBL EC50 values within the provided competition dataset.</p>
<p><strong>DATASET PREPARATION</strong></p>
<p class="p1">Since multiple ChemBL EC50 values may be present within a single cell, all 359 ChemBL EC50 values were extracted from the competition dataset and converted from text to columns in Microsoft Excel. This resulted in the formation of multiple columns containing values for each row (OSM molecule). These values were averaged in order to consolidate the multiple values to a single representative value in a new column called "Mean_AltEC50". Potency vs Parasite (uMol) EC50 values were then carefully inserted adjacent to their corresponding ChemBL EC50 data. </p>
<p><strong>DATA ANALYSIS METHODOLOGY</strong></p>
<p>The OSM and ChemBL EC50 values were graphed with a scatterplot in Microsoft Excel. Linear, logarithmic, power, and exponential trendlines were fitted to this data. The R^2 values were used as a measure of the correlation between the OSM and ChemBL EC50 values.</p>
<p><strong>RESULTS</strong>  </p>
<p>The logarithmic, exponential, and linear trendlines display a poor correlation between OSM and ChemBL EC50 values of less than 0.1 R^2. However, the power trendline features a better correlation with 0.186 R^2. </p>
<table border="1" cellspacing="2" cellpadding="2"><tbody><tr><td style="text-align:right;">Trendline Type</td>
<td style="text-align:right;">R^2</td>
</tr><tr><td style="text-align:right;">Linear</td>
<td>
<p><span>0.02343</span></p>
</td>
</tr><tr><td style="text-align:right;">Logarithmic</td>
<td>0.02357</td>
</tr><tr><td style="text-align:right;">Exponential</td>
<td>
<p><span>0.09176</span></p>
</td>
</tr><tr><td style="text-align:right;">Power</td>
<td>
<p style="text-align:right;"><span>0.18672</span></p>
</td>
</tr></tbody></table><p></p><div style="float:left;"><div class="dataPic datathumb" style="width:100px;height:95px;"><div style="background-repeat:no-repeat;background-position:center;background-image:url(&quot;data/thumbs/20776.thumb&quot;);width:100px;height:75px;"></div>DA1Figure.png</div></div> 
<p><strong>COMMENTS AND CONCLUSIONS</strong> </p>
<p>The correlation between ChemBL and OSM EC50 values is non-linear. As such, this correlation could be utilised by multitask neural network models to potentially enhance their predictive performance compared to single task models. The performance of dual task models compared to single task models should be investigated in a follow up experiment.</p>
<p>Future analyses should generate some form of identification that is compatible with Excel's VLOOKUP function instead of relying on sorting the entire dataset.</p>
<div class="postTools"></div>

</div>
				<div style="clear:left;"><span 	 class="dataTitle">Attached Files</span><div class="dataBox" id="post_0_dataBox" ><div class="dataPic datathumb"  onclick="javascript:var blob = window.open('data/20776.html','popup','scrollbars=1;menubar=no,height=750,width=680,resizable=yes,toolbar=no,location=no,status=no');" style="width:100px; height:95px;"><div style="background-repeat: no-repeat; background-position: center center; background-image: url('data/thumbs/20776.thumb'); width:100px; height:75px; "></div>DA1Figure.png</div><div class="dataPic datathumb"  onclick="javascript:var blob = window.open('data/20778.html','popup','scrollbars=1;menubar=no,height=750,width=680,resizable=yes,toolbar=no,location=no,status=no');" style="width:100px; height:95px;"><div style="background-repeat: no-repeat; background-position: center center; background-image: url('data/thumbs/20778.thumb'); width:100px; height:75px; "></div>OSM vs ChemBL EC50 Correlation DA1.xlsx</div><div style="clear:left;"></div></div></div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-103457664116164581294">Davy Guan</a>
 | <a href="https://malaria.ourexperiment.org/osm_series_4_predic/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b1e">https://malaria.ourexperiment.org/uri/b1e</a>
			<br/>Key:eeec21a75f0870321d1e5a3c438ea5e8 <br /> Last Updated:22nd March 2017 @ 13:15</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:18. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/osm_series_4_predic/15823/Assessing_the_correlation_between_OSM_and_ChemBL_EC50_values_Data_Analysis_1.html">https://malaria.ourexperiment.org/osm_series_4_predic/15823/Assessing_the_correlation_between_OSM_and_ChemBL_EC50_values_Data_Analysis_1.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
