<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OSM Series 4 Predictive Modelling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">OSM Series 4 Predictive Modelling</a></h1>
			<span class="description">A notebook for the PfATP4 modelling competition</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15820-In_Silico_Model_Prediction_of_Testset_B_and_C_EC50_values_Single_Task_Modelling_Part_2.html">In Silico Model Prediction of Testset B and C EC50 values (Single Task Modelling Part 2)</a></div>
			<div class="timestamp">22nd March 2017 @ 11:25</div>
				<div class="postText"><div class="postText">
<p><strong>GOAL</strong> </p>
<p><span>To assess the prediction performance of the Progressive Neural Network model on the held out "B" and "C" test sets.</span></p>
<p><strong>DATASET PREPARATION</strong></p>
<p class="p1">The molecules labelled with "B" and "C" Ion regulation Test Set were combined to create a single, 37 molecule Test Dataset. An additional class was also created by transforming the associated "Potency vs Parasite (uMol)" values for these molecules by log10(EC50 + 1).</p>
<p><strong>MODELLING METHODOLOGY</strong></p>
<p><span>A Progressive Neural Network model was constructed using the datasets described in Part 1 and with the hyperparameters listed below. This model was used to predict 37 log10(EC50 + 1) transformed "Potency vs Parasite (uMol)" values in the test set. The log(x + 1) transformation was then reversed for all predictions to enable comparison with the true "Potency vs Parasite (uMol) values of the test set.</span></p>
<p><span>Progressive neural network hyperparameters:</span></p>
<ul><li><span>Layers: 2</span></li>
<li><span>Layer dimensions: 1000</span></li>
<li><span>Number of epochs: 50</span></li>
<li><span>Dropouts per layer: 0.25</span></li>
<li>Optimizer: Adam</li>
<li>Batch size: 100</li>
<li><span>Loss: Root Mean Square Error</span></li>
</ul><p><strong>RESULTS</strong>  </p>
<p>The calculated Root Mean Squared Error for the Progressive neural network model for assessing the combined test set was 4.1340 uMol. </p>
<p>The true and predicted Potency vs Parasite (uMol) values are displayed below. </p>
<table border="1" cellspacing="1" cellpadding="1"><tbody><tr><td style="text-align:right;">OSM Code</td>
<td style="text-align:right;">Ion Regulation Test Set</td>
<td style="text-align:right;">PotencyuMol</td>
<td style="text-align:right;">PGN_ST_predictions</td>
</tr><tr><td>OSM-S-367</td>
<td style="text-align:right;">A,B</td>
<td style="text-align:right;">8.1938</td>
<td style="text-align:right;">2.404632188</td>
</tr><tr><td>OSM-S-380</td>
<td style="text-align:right;">A,B</td>
<td style="text-align:right;">0.11</td>
<td style="text-align:right;">3.151741719</td>
</tr><tr><td>OSM-S-175</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.3475</td>
<td style="text-align:right;">7.300927026</td>
</tr><tr><td>OSM-S-201</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">4.5956</td>
<td style="text-align:right;">7.719285267</td>
</tr><tr><td>OSM-S-204</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.9018</td>
<td style="text-align:right;">5.808532719</td>
</tr><tr><td>OSM-S-218</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.1105</td>
<td style="text-align:right;">0.366073106</td>
</tr><tr><td>OSM-S-254</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.7744</td>
<td style="text-align:right;">1.420859794</td>
</tr><tr><td>OSM-S-272</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.1078</td>
<td style="text-align:right;">0.68316042</td>
</tr><tr><td>OSM-S-278</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">4.2154</td>
<td style="text-align:right;">5.616926461</td>
</tr><tr><td>OSM-S-279</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.314275</td>
<td style="text-align:right;">2.844591687</td>
</tr><tr><td>OSM-S-293</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.13</td>
<td style="text-align:right;">0.987342693</td>
</tr><tr><td>OSM-S-353</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.1137</td>
<td style="text-align:right;">1.776545003</td>
</tr><tr><td>OSM-S-366</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.4349</td>
<td style="text-align:right;">1.629969458</td>
</tr><tr><td>OSM-S-376</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.5767</td>
<td style="text-align:right;">1.354778073</td>
</tr><tr><td>OSM-S-377</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.01668</td>
<td style="text-align:right;">0.153477093</td>
</tr><tr><td>OSM-S-378</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">2.057914063</td>
</tr><tr><td>OSM-S-379</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.3292</td>
<td style="text-align:right;">2.85889783</td>
</tr><tr><td>OSM-S-381</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.02432</td>
<td style="text-align:right;">0.957832692</td>
</tr><tr><td>OSM-S-389</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.1408</td>
<td style="text-align:right;">2.532740452</td>
</tr><tr><td>OSM-S-390</td>
<td style="text-align:right;">B</td>
<td style="text-align:right;">0.074</td>
<td style="text-align:right;">1.758208853</td>
</tr><tr><td>OSM-S-363</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">2.540437817</td>
</tr><tr><td>OSM-S-364</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">0.619554596</td>
</tr><tr><td>OSM-S-368</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">2.239</td>
<td style="text-align:right;">1.436717336</td>
</tr><tr><td>OSM-S-369</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">0.251</td>
<td style="text-align:right;">0.985902954</td>
</tr><tr><td>OSM-S-370</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">1.995</td>
<td style="text-align:right;">3.386147645</td>
</tr><tr><td>OSM-S-371</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">0.372</td>
<td style="text-align:right;">4.859706705</td>
</tr><tr><td>OSM-S-372</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">7.033399774</td>
</tr><tr><td>OSM-S-373</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">14.63480484</td>
</tr><tr><td>OSM-S-374</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">9.961609289</td>
</tr><tr><td>OSM-S-375</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">1.156782548</td>
</tr><tr><td>OSM-S-382</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">10.05324279</td>
</tr><tr><td>OSM-S-383</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">0.135</td>
<td style="text-align:right;">1.212617192</td>
</tr><tr><td>OSM-S-384</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">0.928</td>
<td style="text-align:right;">1.202246959</td>
</tr><tr><td>OSM-S-385</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">8.586</td>
<td style="text-align:right;">2.308562764</td>
</tr><tr><td style="text-align:right;">OSM-S-386</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">4.801</td>
<td style="text-align:right;">4.868107745</td>
</tr><tr><td>OSM-S-387</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">1.059725732</td>
</tr><tr><td style="text-align:right;">OSM-S-388</td>
<td style="text-align:right;">C</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">14.21659369</td>
</tr></tbody></table><p><strong>COMMENTS AND CONCLUSIONS</strong> </p>
<p>Many EC50 predictions from this initial modelling effort are often in the wrong order of magnitude of the actual assay result which indicates the need to reduce the RMSE measure well below 4 uM in order to produce a predictive model. This could be achieved by further model tuning (at the risk of overfitting the Testset), multitask/transfer learning of related assay activities to make better use of the limited data, and dataset augmentation to hopefully expand the applicability domain of in silico models and enhance prediction performance for the Series 4 compounds of the Test Sets.</p>
<div class="postTools"> </div>
</div>
<div class="postTools"></div>

</div>
				<div style="clear:left;"><span 	 class="dataTitle">Attached Files</span><div class="dataBox" id="post_0_dataBox" ><div class="dataPic datathumb"  onclick="javascript:var blob = window.open('data/20774.html','popup','scrollbars=1;menubar=no,height=750,width=680,resizable=yes,toolbar=no,location=no,status=no');" style="width:100px; height:95px;"><div style="background-repeat: no-repeat; background-position: center center; background-image: url('data/thumbs/20774.thumb'); width:100px; height:75px; "></div>OSM_TestBC_dataset.csv</div><div style="clear:left;"></div></div></div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-103457664116164581294">Davy Guan</a>
 | <a href="https://malaria.ourexperiment.org/osm_series_4_predic/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b1c">https://malaria.ourexperiment.org/uri/b1c</a>
			<br/>Key:c331158edbf9600f5be494509068e603 <br /> Last Updated:22nd March 2017 @ 12:00</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:18. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/osm_series_4_predic/15820/In_Silico_Model_Prediction_of_Testset_B_and_C_EC50_values_Single_Task_Modelling_Part_2.html">https://malaria.ourexperiment.org/osm_series_4_predic/15820/In_Silico_Model_Prediction_of_Testset_B_and_C_EC50_values_Single_Task_Modelling_Part_2.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
