<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OSM Series 4 Predictive Modelling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">OSM Series 4 Predictive Modelling</a></h1>
			<span class="description">A notebook for the PfATP4 modelling competition</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15824-Implementing_Multitask_Models_to_Improve_Testset_Performance.html">Implementing Multitask Models to Improve Testset Performance</a></div>
			<div class="timestamp">24th March 2017 @ 02:38</div>
				<div class="postText"><p><strong>INTRODUCTION</strong></p>
<p>Multitask machine learning algorithms train and predict on more than one output. These models have been found to higher prediction performance compared to Single Task models, especially in domains where data is limited. This competition features a small dataset so the utilisation of all available relevant data is crucial to produce a useful model for the unseen validation chemicals. Previous data analysis has found the included ChemBL EC50 data to be non-linearly correlated with the OSM EC50 data, so it is hypothesised that non-linear multitask modelling methodologies will featuer higher performance than singletask models. </p>
<p><strong>GOAL</strong> </p>
<p>This experiment aims to implement multitask models using the OSM and ChemBL EC50 data in the provided competition dataset and compare their testset prediction performance to single task models.</p>
<p><strong>DATASET PREPARATION</strong></p>
<p class="p1">The ChemBL EC50 data was extracted from a previous analysis as the Mean_AltEC50 and appended to the training dataset. The numerical Mean_AltEC50 values were stored in an adjacent column to the OSM EC50 values. </p>
<p><strong>MODELLING METHODOLOGY</strong></p>
<p>Multitask variants of the Progressive Neural Network (DT-PGN), Deep Neural Network (DT-DNN), and Graph Convolution (DT-GraphConv) machine learning algorithms modelled both tasks in the training dataset, while a Progressive Neural Network only modelling OSM EC50 was chosen as the representative single task model (ST-PGN). All machine learning algorithms modelled 1024 ECFP fingerprints to their respective endpoints, while the DT-Graph Convolution modelled graphical featurizations of each molecule to their classes. A 80/10/10 training/test/validation split of the dataset was used to train and evaluate each model. All model hypermeters were optimised for the best held out validation prediction performance, which consist of the 37 molecules in the combined OSM Testset.</p>
<table border="1" cellspacing="1"><tbody><tr><td style="text-align:right;"><strong>Hyperparameter</strong></td>
<td style="text-align:right;"><strong>ST-PGN </strong></td>
<td style="text-align:right;"><strong>DT-PGN</strong></td>
<td style="text-align:right;"><strong>DT-DNN</strong></td>
</tr><tr><td>
<p style="text-align:right;">Layers </p>
</td>
<td style="text-align:right;">2</td>
<td style="text-align:right;">2</td>
<td style="text-align:right;">2</td>
</tr><tr><td style="text-align:right;">Layer dimensions</td>
<td style="text-align:right;">1000, 500</td>
<td style="text-align:right;">1500, 1500</td>
<td style="text-align:right;"><span>1500, 1500</span></td>
</tr><tr><td style="text-align:right;">Dropouts per layer</td>
<td style="text-align:right;">0.15, 0.1</td>
<td style="text-align:right;">0.1, 0.1</td>
<td style="text-align:right;">0.1, 0.1</td>
</tr><tr><td style="text-align:right;">Number of epochs</td>
<td style="text-align:right;">100</td>
<td style="text-align:right;">100</td>
<td style="text-align:right;"><span>100</span></td>
</tr><tr><td style="text-align:right;">Optimizer</td>
<td style="text-align:right;">Adam</td>
<td style="text-align:right;">Adam</td>
<td style="text-align:right;">Adam</td>
</tr><tr><td style="text-align:right;">Batch size</td>
<td>
<p style="text-align:right;">100</p>
</td>
<td style="text-align:right;">32</td>
<td style="text-align:right;">32</td>
</tr><tr><td style="text-align:right;">Penalty</td>
<td style="text-align:right;">0.0001</td>
<td style="text-align:right;">0.001</td>
<td style="text-align:right;">0.0001</td>
</tr><tr><td style="text-align:right;">Learning rate</td>
<td style="text-align:right;">0.001</td>
<td style="text-align:right;">0.001</td>
<td style="text-align:right;">0.001</td>
</tr></tbody></table><div>
<p>DT-GraphConv architecture/hyperparameters:</p>
<ul><li>Total Layers: 10</li>
<li>Layer Configuration: 2x(Convolutional, Normalization, Pooling)</li>
<li>Number of epochs: 100</li>
<li>Optimizer: Adam</li>
<li>Batch size: 128</li>
<li>Learning rate: 0.001 </li>
</ul><p><strong>RESULTS</strong>  </p>
</div>
<p>The multitask DT-PGN and DT-DNN models featured higher  external testset performance than the singletask PGN model, while the multitask DT-GraphConv model featured lower external testset performance compared to the singletask PGN model. Raw predictions for each Testset molecule are in the attached spreadsheet.</p>
<p>There is a substantial prediction performance difference between the Internal Validation and External Testset for all models.</p>
<table style="width:368px;" border="1" cellspacing="1" cellpadding="1"><colgroup><col span="4" width="92" /></colgroup><tbody><tr><td style="text-align:right;" width="92" height="17"><strong>Model </strong></td>
<td style="text-align:right;" width="92"><strong>Training (MAE)</strong></td>
<td style="text-align:right;" width="92"><strong>Internal Validation (MAE)</strong></td>
<td style="text-align:right;" width="92"><strong>External Testset BC (MAE)</strong></td>
</tr><tr><td style="text-align:right;" height="17">ST-PGN</td>
<td style="text-align:right;" align="right">0.680365333</td>
<td style="text-align:right;" align="right">8.040726457</td>
<td style="text-align:right;" align="right">2.957931574</td>
</tr><tr><td style="text-align:right;" height="17">DT-PGN</td>
<td style="text-align:right;" align="right">0.77677925</td>
<td style="text-align:right;" align="right">6.45179363</td>
<td style="text-align:right;" align="right">2.527557844</td>
</tr><tr><td class="xl63" style="text-align:right;" width="92" height="17">DT-GraphConv</td>
<td style="text-align:right;" align="right">1.57414035</td>
<td style="text-align:right;" align="right">5.825520611</td>
<td style="text-align:right;" align="right">3.824818007</td>
</tr><tr><td class="xl63" style="text-align:right;" width="92" height="17">DT-DNN</td>
<td style="text-align:right;" align="right">1.026544839</td>
<td style="text-align:right;" align="right">5.363081693</td>
<td style="text-align:right;" align="right">2.791228748</td>
</tr></tbody></table><p> <strong>COMMENTS AND CONCLUSIONS</strong> </p>
<ul><li>Multitask models perform better than their singletask counterparts for OSM EC50 prediction.</li>
<li>Multitask Graph Convolutional models continue to underperform compared to previous findings.</li>
<li>The substantial performance difference between the Internal and External Validation datasets may indicate the molecules in the external testset are not well represented in the training dataset. Future experiments should substitute the training/test/validation splitting of the training dataset with a K-fold cross validation methodology in order to maximise the usage of chemicals in the training set.</li>
</ul><div class="postTools"></div>

</div>
				<div style="clear:left;"><span 	 class="dataTitle">Attached Files</span><div class="dataBox" id="post_0_dataBox" ><div class="dataPic datathumb"  onclick="javascript:var blob = window.open('data/20780.html','popup','scrollbars=1;menubar=no,height=750,width=680,resizable=yes,toolbar=no,location=no,status=no');" style="width:100px; height:95px;"><div style="background-repeat: no-repeat; background-position: center center; background-image: url('data/thumbs/20780.thumb'); width:100px; height:75px; "></div>DTExp_modelpredictions.xlsx</div><div style="clear:left;"></div></div></div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-103457664116164581294">Davy Guan</a>
 | <a href="https://malaria.ourexperiment.org/osm_series_4_predic/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b1f">https://malaria.ourexperiment.org/uri/b1f</a>
			<br/>Key:d129457ecf185dd782eafe782e65f8ef <br /> Last Updated:24th March 2017 @ 04:00</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:18. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/osm_series_4_predic/15824/Implementing_Multitask_Models_to_Improve_Testset_Performance.html">https://malaria.ourexperiment.org/osm_series_4_predic/15824/Implementing_Multitask_Models_to_Improve_Testset_Performance.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
