<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OSM Series 4 Predictive Modelling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">OSM Series 4 Predictive Modelling</a></h1>
			<span class="description">A notebook for the PfATP4 modelling competition</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15842-Final_PfATP4_Ion_Regulation_Activity_Assay_Classification_Model_Submission_.html">Final PfATP4 Ion Regulation Activity Assay Classification Model Submission </a></div>
			<div class="timestamp">31st March 2017 @ 04:03</div>
				<div class="postText"><p><strong>INTRODUCTION</strong></p>
<p>A classification model for the PfATP4 Ion Regulation Assay was experimentally selected from various neural network architectures, sampling strategies, and featurisations.  </p>
<p><strong>GOAL</strong> </p>
<p>This project aimed to create a classification model for the PfATP4 Ion Regulation Assay that would be predictive for the Series 4 OSM compounds within the provided dataset, as well as those in the unseen validation dataset.</p>
<p><strong>DATASET PREPARATION</strong></p>
<p>The provided OSM Competition dataset contained 478 structures annotated with Ion Regulation Activity data after curation.</p>
<p>While the dataset featured three classes, consisting of Active, Slightly Active, and Inactive, only seven molecules were found for the slightly inactive class. These molecules were removed as there were too few for accurate modelling.</p>
<p>The remaining molecules were divided into training and testing datasets based on their Ion Regulation Testset designation. This resulted in a Training dataset with 442 molecules and Test dataset with 29 molecules.</p>
<p>Additional datasets were composed from screening data in the literature [1][2]. A criterion of less than 2 uM XC50 activity and at least 75% growth inhibition of either wild-type or drug resistant <em>Plasmodium falciparum</em> strains were used to select a 5723 molecule subset from [1] and 5693 molecules from [2]. These molecules were initially assigned a dummy class, however, subsequent modelling either predicted a putative class (Nature) or were left unlabelled.</p>
<p><strong>MODELLING METHODOLOGY</strong></p>
<p>A semi-supervised machine learning paradigm adapted from the machine learning algorithms implemented in the DeepChem project [3]  was used to construct QSAR models from both the labelled and unlabelled datasets. All molecules were featurised by either Graph convolutional techniques or with 1024 Bit ECFP4 descriptors. A 80/10/10 train, test, internal validation was used to split the Training dataset for model construction and internal validation before testing on the external validation dataset.</p>
<p><strong>RESULTS</strong></p>
<p>The following results present the performance for the Bypass Multitask Neural Network classification model with ECFP4 descriptors as ranked by ROC AUC in both internal and external validation datasets.</p>
<p>Classification Matrix:</p>
<table border="1"><tbody><tr><td colspan="2"><strong>Predicted Class</strong></td>
<td colspan="2"> </td>
</tr><tr><td><strong>Positive</strong></td>
<td><strong>Negative</strong></td>
<td colspan="2"> </td>
</tr><tr><td>16</td>
<td>0</td>
<td><strong>Positive</strong></td>
<td><strong>Actual Class</strong></td>
</tr><tr><td>5</td>
<td>8</td>
<td><strong>Negative</strong></td>
<td> </td>
</tr></tbody></table><p>Performance Statistics</p>
<table border="1"><tbody><tr><td style="text-align:right;"><strong>Measure</strong></td>
<td style="text-align:right;"><strong>Performance</strong></td>
</tr><tr><td style="text-align:right;">Sensitivity</td>
<td style="text-align:right;">1.00</td>
</tr><tr><td style="text-align:right;">Specificity</td>
<td style="text-align:right;">0.614</td>
</tr><tr><td style="text-align:right;">Balanced Accuracy</td>
<td style="text-align:right;">0.808</td>
</tr><tr><td style="text-align:right;">Precision</td>
<td style="text-align:right;">0.762</td>
</tr><tr><td style="text-align:right;">Correctly Classified</td>
<td style="text-align:right;">24</td>
</tr><tr><td style="text-align:right;">Incorrectly Classified</td>
<td style="text-align:right;">5</td>
</tr><tr><td style="text-align:right;">Accuracy</td>
<td style="text-align:right;">0.828</td>
</tr><tr><td style="text-align:right;">ROC AUC</td>
<td style="text-align:right;">0.784</td>
</tr></tbody></table><p>Individual OSM compound results</p>
<table style="width:310px;" border="1" cellspacing="0" cellpadding="0"><colgroup><col span="3" width="71" /><col width="97" /></colgroup><tbody><tr><td width="71" height="17"><strong>OSM ID</strong></td>
<td width="71"><strong>Actual IR Class</strong></td>
<td width="71"><strong>Predicted IR Class</strong></td>
<td width="97"><strong>Probability</strong></td>
</tr><tr><td height="17">OSM-S-201</td>
<td align="right">0</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.978</td>
</tr><tr><td height="17">OSM-S-366</td>
<td align="right">0</td>
<td class="xl63">Inactive</td>
<td class="xl64" align="right">0.225</td>
</tr><tr><td height="17">OSM-S-175</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.903</td>
</tr><tr><td height="17">OSM-S-218</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.943</td>
</tr><tr><td height="17">OSM-S-272</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.535</td>
</tr><tr><td height="17">OSM-S-279</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.931</td>
</tr><tr><td height="17">OSM-S-293</td>
<td align="right">1</td>
<td class="xl63">Inactive</td>
<td class="xl64" align="right">0.001</td>
</tr><tr><td height="17">OSM-S-353</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.754</td>
</tr><tr><td height="17">OSM-S-376</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.966</td>
</tr><tr><td height="17">OSM-S-378</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.972</td>
</tr><tr><td height="17">OSM-S-379</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.954</td>
</tr><tr><td height="17">OSM-S-389</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.988</td>
</tr><tr><td height="17">OSM-S-390</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.986</td>
</tr><tr><td height="17">OSM-S-363</td>
<td align="right">0</td>
<td class="xl63">Inactive</td>
<td class="xl64" align="right">0.323</td>
</tr><tr><td height="17">OSM-S-364</td>
<td align="right">0</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.663</td>
</tr><tr><td height="17">OSM-S-372</td>
<td align="right">0</td>
<td class="xl63">Inactive</td>
<td class="xl64" align="right">0.183</td>
</tr><tr><td height="17">OSM-S-373</td>
<td align="right">0</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.832</td>
</tr><tr><td height="17">OSM-S-374</td>
<td align="right">0</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.895</td>
</tr><tr><td height="17">OSM-S-375</td>
<td align="right">0</td>
<td class="xl63">Inactive</td>
<td class="xl64" align="right">0.489</td>
</tr><tr><td height="17">OSM-S-382</td>
<td align="right">0</td>
<td class="xl63">Inactive</td>
<td class="xl64" align="right">0.000</td>
</tr><tr><td height="17">OSM-S-386</td>
<td align="right">0</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.983</td>
</tr><tr><td height="17">OSM-S-387</td>
<td align="right">0</td>
<td class="xl63">Inactive</td>
<td class="xl64" align="right">0.017</td>
</tr><tr><td height="17">OSM-S-388</td>
<td align="right">0</td>
<td class="xl63">Inactive</td>
<td class="xl64" align="right">0.000</td>
</tr><tr><td height="17">OSM-S-369</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.814</td>
</tr><tr><td height="17">OSM-S-370</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.914</td>
</tr><tr><td height="17">OSM-S-371</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.957</td>
</tr><tr><td height="17">OSM-S-383</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.943</td>
</tr><tr><td height="17">OSM-S-384</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.890</td>
</tr><tr><td height="17">OSM-S-385</td>
<td align="right">1</td>
<td class="xl63">Active</td>
<td class="xl64" align="right">0.994</td>
</tr></tbody></table><p><strong>COMMENTS AND CONCLUSIONS</strong><span> </span></p>
<p><span>This model trades off specificity for greater positive prediction power with perfect sensitivity observed for this testset. </span></p>
<p><strong>REFERENCES</strong></p>
<p><strong>[1] </strong>Gamo F-J, Sanz LM, Vidal J, de Cozar C, Alvarez E, Lavandera J-L<em>, et al.</em> (2010). Thousands of chemical starting points for antimalarial lead identification. Nature 465<strong>:</strong> 305-310.</p>
<p><strong>[2] </strong>Plouffe D, Brinker A, McNamara C, Henson K, Kato N, Kuhen K<em>, et al.</em> (2008). In silico activity profiling reveals the mechanism of action of antimalarials discovered in a high-throughput screen. Proceedings of the National Academy of Sciences of the United States of America 105<strong>:</strong> 9059-9064.</p>
<p><strong>[3] </strong>https://github.com/deepchem/deepchem</p>
<p><strong><br /></strong><strong>LINK TO THE FILES</strong></p>
<p>https://drive.google.com/drive/folders/0BwLj2vvUHycXUEZkSUpzRjREd0U?usp=sharing </p>
<p> </p>
<p> </p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-103457664116164581294">Davy Guan</a>
 | <a href="https://malaria.ourexperiment.org/osm_series_4_predic/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b2b">https://malaria.ourexperiment.org/uri/b2b</a>
			<br/>Key:8a2998144d7f31c1d2fb20afec1260a1 <br /> Last Updated:31st March 2017 @ 05:00</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:18. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/osm_series_4_predic/15842/Final_PfATP4_Ion_Regulation_Activity_Assay_Classification_Model_Submission_.html">https://malaria.ourexperiment.org/osm_series_4_predic/15842/Final_PfATP4_Ion_Regulation_Activity_Assay_Classification_Model_Submission_.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
