<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OSM Series 4 Predictive Modelling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">OSM Series 4 Predictive Modelling</a></h1>
			<span class="description">A notebook for the PfATP4 modelling competition</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15854-OSM_modelling_project_negative_results.html">OSM modelling project negative results</a></div>
			<div class="timestamp">4th April 2017 @ 12:00</div>
				<div class="postText"><p class="p1"><strong>INTRODUCTION</strong></p>
<p class="p1">This post presents the negative results that have lead to the final design of my semisupervised project submission. While the following experiments individually appear disjointed, they were intended to be combined into a generative classification paradigm with the following experimental design:</p>
<ol><li class="p1">Train baseline multitask classification models for classifying Ion Regulation activity (One shot machine learning)</li>
<li class="p1">Train a generative model to sample new Series 4 molecules (VAE)</li>
<li class="p1">Rank the best synthetic Series 4 molecules based on approximate Ligand Lipophilicity Efficiency (aLLE). aLLE is calculated from pEC50 - cLogP. The pEC50 values would be calculated from a regression model with the assumption that pEC50 values are correlated with Ion Regulation Activity (PGN). Select the best ranking synthetic Series 4 molecules</li>
<li class="p1">Classify the synthetic Series 4 compounds and compile these results as a separate task to support training a final classification model</li>
<li class="p1">Train a final multitask classification model incorporating the additional synthetic data</li>
</ol><p class="p2">This approach aimed to utilise all the available data to expand the applicability domain of any classification model to be more predictive of unseen compounds.</p>
<p class="p2"><strong>NEGATIVE RESULTS</strong></p>
<p class="p1">One shot models from DeepChem were implemented using competition and semi supervised datasets to predict the Ion Regulation activity of the molecules in the test set. While around ~0.7 ROC AUC was initially archieved with these models, they do not output predictions for individual molecules which is a requirement for the competition. Since my entry into this competition was fairly late (and well after when it should have finished), there was no time to analyse the open source code to make it work. As such, development of these models were discontinued for being too opaque to analyse.</p>
<p class="p2">Multiclass prediction was not well supported by DeepChem at the time, so a OneVsAll and a OneVsOne hack was devised to enable multi class classification with multitask binary classification models. This hack was not deployed due to the limited amount of data available for the “Slightly active” class and the discontinuation of the One shot models that could have utilised this limited amount of data to make useful predictions.  </p>
<p class="p1">A Variational Autoencoder (VAE) was trained on ~18,000 SMILES structures from a combined Nature, Novartis, and OSM anti-malarial screening dataset with the aim of sampling additional Series 4 structures (triazolopyrazines) for the semi-supervised classification model. Unfortunately, this model only achieved 70% accuracy which is less than the 95% accuracy found in the literature for drug-like molecules [1]. This factor, coupled with the lack of time, meant the VAE was not used for sampling any molecules.</p>
<p class="p2">A Progressive Neural Network model for predicting EC50 values was trained. Since a previous analysis found EC50 values to correlate with Ion Regulation Activity, it was hypothesised this model could aid in the selection of additional Series 4 molecules sampled by the VAE. This model addressed the overfitting found in prior results by only utilising molecules annotated with Ion Regulation activity, resulting in similar, and sane, internal and external validation error metrics. While this model performed marginally better than other models with 0.64 MAE, the discontinuation of the VAE made this model redundant. </p>
<p class="p2"><strong>REFERENCES</strong></p>
<p class="p2">[1] Automatic chemical design using a data-driven continuous representation of molecules <a href="https://arxiv.org/abs/1610.02415">https://arxiv.org/abs/1610.02415</a></p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-103457664116164581294">Davy Guan</a>
 | <a href="https://malaria.ourexperiment.org/osm_series_4_predic/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b2e">https://malaria.ourexperiment.org/uri/b2e</a>
			<br/>Key:7239120e5f121fd0f130aae450260e84 <br /> Last Updated:4th April 2017 @ 12:17</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:18. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/osm_series_4_predic/15854/OSM_modelling_project_negative_results.html">https://malaria.ourexperiment.org/osm_series_4_predic/15854/OSM_modelling_project_negative_results.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
