<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OSM Series 4 Predictive Modelling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">OSM Series 4 Predictive Modelling</a></h1>
			<span class="description">A notebook for the PfATP4 modelling competition</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="https://malaria.ourexperiment.org/">Index of OSM Series 4 Predictive Modelling</a></div>
			<div class="timestamp">1st October 2019 @ 18:18</div>
				<div class="postText"><br style="clear:left;" /><b>March 2017</b><br style="clear:left;" /><a href=15818-In_Silico_Model_Training_for_predicting_whole_cell_EC50_values_against_Pfal_Single_Task_Modelling_Part_1.html>In Silico Model Training for predicting whole cell EC50 values against Pfal (Single Task Modelling Part 1)</a><br style="clear:left;" /><a href=15820-In_Silico_Model_Prediction_of_Testset_B_and_C_EC50_values_Single_Task_Modelling_Part_2.html>In Silico Model Prediction of Testset B and C EC50 values (Single Task Modelling Part 2)</a><br style="clear:left;" /><a href=15823-Assessing_the_correlation_between_OSM_and_ChemBL_EC50_values_Data_Analysis_1.html>Assessing the correlation between OSM and ChemBL EC50 values (Data Analysis 1)</a><br style="clear:left;" /><a href=15824-Implementing_Multitask_Models_to_Improve_Testset_Performance.html>Implementing Multitask Models to Improve Testset Performance</a><br style="clear:left;" /><a href=15842-Final_PfATP4_Ion_Regulation_Activity_Assay_Classification_Model_Submission_.html>Final PfATP4 Ion Regulation Activity Assay Classification Model Submission </a><br style="clear:left;" /><br style="clear:left;" /><b>April 2017</b><br style="clear:left;" /><a href=15854-OSM_modelling_project_negative_results.html>OSM modelling project negative results</a><br style="clear:left;" /><div class="postTools"></div>

</div>
</div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:18. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/">https://malaria.ourexperiment.org/</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
