<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Series 4 modeling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">Series 4 modeling</a></h1>
			<span class="description">Predict activities of Series 4 compounds using ligand and PfATPase structural modeling</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15728-Updated_sdf_files_for_Series_4_compounds.html">Updated .sdf files for Series 4 compounds</a></div>
			<div class="timestamp">22nd January 2017 @ 08:47</div>
				<div class="postText"><p>Made with JChem for Excel</p>
<div class="postTools"></div>

</div>
				<div style="clear:left;"><span 	 class="dataTitle">Attached Files</span><div class="dataBox" id="post_0_dataBox" ><div class="dataPic datathumb"  onclick="javascript:var blob = window.open('data/20540.html','popup','scrollbars=1;menubar=no,height=750,width=680,resizable=yes,toolbar=no,location=no,status=no');" style="width:100px; height:95px;"><div style="background-repeat: no-repeat; background-position: center center; background-image: url('data/thumbs/20540.thumb'); width:100px; height:75px; "></div>Series 4 compounds</div><div style="clear:left;"></div></div></div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-117305955095598840982">Ho Leung Ng</a>
 | <a href="https://malaria.ourexperiment.org/series_4_modeling/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b01">https://malaria.ourexperiment.org/uri/b01</a>
			<br/>Key:0c509ecbe1d3312d72e86287a090f17b <br /> Last Updated:22nd January 2017 @ 08:49</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:13. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/series_4_modeling/15728/Updated_sdf_files_for_Series_4_compounds.html">https://malaria.ourexperiment.org/series_4_modeling/15728/Updated_sdf_files_for_Series_4_compounds.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
