<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Series 4 modeling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">Series 4 modeling</a></h1>
			<span class="description">Predict activities of Series 4 compounds using ligand and PfATPase structural modeling</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15732-QSAR_modeling.html">QSAR modeling</a></div>
			<div class="timestamp">22nd January 2017 @ 23:52</div>
				<div class="postText"><p>QSAR modeling gives R<sup>2</sup>=0.68 for training set. Cross validation and test sets fit modestly. Fit is particularly poor at the high pEC range (&gt;7), which is of highest interest. At this range, predicted pEC tends to underpredict experimental pEC. Should still be useful for ranking compounds.</p>
<p><span style="text-decoration:underline;">Results with Prediction Set (Test Set C), pEC</span></p>
<p>OSM-S363, 5.9</p>
<p>OSM-S364, 6.5.  LHS: Sulfinyl unfavorable, hydroxyl favorable, benzyl is good modification candidate. </p>
<p>OSM-S365, 6.6.  LHS: Sulfonyl unfavorable, hydroxyl favorable, benzyl is good modification candidate. </p>
<p>OSM-S368, 5.4.   Shorter LHS less favorable.</p>
<p>OSM-S369, 5.7</p>
<p>OSM-S370, 6.2</p>
<p>OSM-S371, 6.0</p>
<p>OSM-S372, 5.5</p>
<p>OSM-S373, 5.8</p>
<p>OSM-S374, 5.8</p>
<p>OSM-S375, 6.4.  LHS: Hydroxyl favorable. RHS: Space can accomodate cubane though not necessarily favorable. Room to expand end of RHS.</p>
<p> </p>
<p>Summary: Most promising are OSM-S365, OSM-S364, OSM-S375.</p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-117305955095598840982">Ho Leung Ng</a>
 | <a href="https://malaria.ourexperiment.org/series_4_modeling/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b04">https://malaria.ourexperiment.org/uri/b04</a>
			<br/>Key:9576b8ad00b274abed319dda3b9af83b <br /> Last Updated:24th January 2017 @ 07:19</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:13. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/series_4_modeling/15732/QSAR_modeling.html">https://malaria.ourexperiment.org/series_4_modeling/15732/QSAR_modeling.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
