<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Series 4 modeling</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">Series 4 modeling</a></h1>
			<span class="description">Predict activities of Series 4 compounds using ligand and PfATPase structural modeling</span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15734-QSAR_modeling_including_Test_Set_B.html">QSAR modeling including Test Set B</a></div>
			<div class="timestamp">23rd January 2017 @ 01:03</div>
				<div class="postText"><p>Now including Test Set B as training data.</p>
<p> </p>
<p><span style="text-decoration:underline;">Results with Prediction Set (Test Set C), pEC</span></p>
<p>OSM-S363, 5.9</p>
<p>OSM-S364, 6.6 </p>
<p>OSM-S365, 6.6 </p>
<p>OSM-S368, 6.1</p>
<p>OSM-S369, 5.7</p>
<p>OSM-S370, 6.2</p>
<p>OSM-S371, 6.2</p>
<p>OSM-S372, 6.0</p>
<p>OSM-S373, 5.7</p>
<p>OSM-S374, 5.7</p>
<p>OSM-S375, 6.6</p>
<p> </p>
<p>Summary: Most promising are still OSM-S364, OSM-S365, OSM-S375. These predictions give fewer compounds with low pEC50 values than previous.</p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-117305955095598840982">Ho Leung Ng</a>
 | <a href="https://malaria.ourexperiment.org/series_4_modeling/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b05">https://malaria.ourexperiment.org/uri/b05</a>
			<br/>Key:627dff150d52be38188d888f41d7e592 <br /> Last Updated:23rd January 2017 @ 01:08</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:13. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/series_4_modeling/15734/QSAR_modeling_including_Test_Set_B.html">https://malaria.ourexperiment.org/series_4_modeling/15734/QSAR_modeling_including_Test_Set_B.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
