<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Prediction of PfATP4 actives - QSAR model</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/post.css"/>
<link rel="stylesheet" type="text/css" href="style/default/style.css"/>
<link rel="stylesheet" type="text/css" href="style/osm/style.css"/>
<style>
	.containerPost .postLinkedItems{
		display:block;
	}
	.intlink{
		color:#012659;
	}
</style>
</head>
<body class="body_main">

<div id="page">
	<div id="top_bit" style="text-align:right;">
		<span >
			<a href="https://malaria.ourexperiment.org/">All Notebooks</a> | <a href="https://sourceforge.net/apps/mediawiki/labtrove/index.php?title=Main_Page" title="The Help Guide to the blog">Help</a>
		</span>
	</div>

	<div id="header">
		<div id="sitetitle">Open Source Malaria</div>
		<div id="blogtitle">
			<h1><a href="index.html" id="white">Prediction of PfATP4 actives - QSAR model</a></h1>
			<span class="description"></span></div>
	</div>
		<div id="content">
		<div class="containerPost">
			<div class="postTitle"><a href="15843-Ion_Regulation_Assay_Classification.html">Ion Regulation Assay Classification</a></div>
			<div class="timestamp">31st March 2017 @ 11:01</div>
				<div class="postText"><p>I developed a gradient boosting model (using xgboost) to predict actives and nonactives for the PfATP4 ion regulation assay, I sampled the data to include only those in the vicinity of OSM S4 compounds.</p>
<p>A network of compounds was useful to analyse this data set. I calculated a matrix of Tanimoto similarity based on ECFP4 fingerprints and used a threshold of 0.28, following the approach described in (Zahoránszky-Kőhalmi et al 2016)<sup>(1)</sup>. Here is how it looks like, where nodes are colored by origin:</p>
<p><img style="vertical-align:baseline;" title="OSM Series 4 Competition, compounds network by origin" src="http://i.imgur.com/rpygj8r.png" alt="OSM Series 4 Competition, compounds network by origin" width="400" height="344" /></p>
<p> </p>
<p><img title="OSM Series 4 Competition, nodes colored by Ion Regulation Assay column" src="http://i.imgur.com/e74Ms9S.png" alt="OSM Series 4 Competition, nodes colored by Ion Regulation Assay column" width="480" height="407" /></p>
<p>I selected 156 compounds in the neighbourhood of OSM Series 4 based on the network above and performed 2 rounds of 10-fold cross validation using the R package caret and grid search for parameters. The results of the best model are shown below:  </p>
<p>The final values used for the Gradient Boosting Model were nrounds = 50, max_depth = 1, eta = 0.3, gamma = 0, colsample_bytree = 0.6 and min_child_weight = 1.</p>
<p><strong>Confusion Matrix and Statistics:</strong></p>
<p><strong></strong><span style="background-color:#eeeeee;"> </span></p>
<pre id="rstudio_console_output" class="GGHFMYIBMOB">                      Reference
Prediction Inactive Partial Active
  Inactive       12       1      0
  Partial         0       1      0
  Active          1       2     18[/code]
<p><strong>Overall Statistics</strong></p>
<pre id="rstudio_console_output" class="GGHFMYIBMOB">               Accuracy : 0.8857         
                 95% CI : (0.7326, 0.968)
    No Information Rate : 0.5143         
    P-Value [Acc &gt; NIR] : 3.724e-06      
                                         
                  Kappa : 0.7923         
 Mcnemar's Test P-Value : 0.2615 [/code]
<p>  Statistics by Class:</p>
<pre id="rstudio_console_output" class="GGHFMYIBMOB">                     Class: Inactive Class: Partial Class: Active
Sensitivity                   0.9231        0.25000        1.0000
Specificity                   0.9545        1.00000        0.8235
Pos Pred Value                0.9231        1.00000        0.8571
Neg Pred Value                0.9545        0.91176        1.0000
Prevalence                    0.3714        0.11429        0.5143
Detection Rate                0.3429        0.02857        0.5143
Detection Prevalence          0.3714        0.02857        0.6000
Balanced Accuracy             0.9388        0.62500        0.9118[/code]
<p> </p>
<p> </p>
<p>[1] -  Zahoránszky-Kőhalmi, et al. 2016.<br />“Impact of Similarity Threshold on the Topology of<br />Molecular Similarity Networks and Clustering Outcomes.” <br /><em>Journal of Cheminformatics</em> 8 (1): 16. doi:10.1186/s13321-016-0127-5.</p>
<div class="postTools"></div>

</div>
	<div class="postInfo" width="100%" style="clear:left;">			<a href="https://malaria.ourexperiment.org/user/plus.google.com-115489130277086479646">Jonathan Silva</a>
 | <a href="https://malaria.ourexperiment.org/prediction_of_pfatp/group/Templates">Templates</a> | <a class="gray" href="#com">Comments (0)</a>
<br />Uri:<a href="https://malaria.ourexperiment.org/uri/b2c">https://malaria.ourexperiment.org/uri/b2c</a>
			<br/>Key:73b1d224d10a7c05b85c02068f008dc4 <br /> Last Updated:31st March 2017 @ 15:47</div></div><div class="containerPost"><div class="infoBox">This is a snapshot of the notebook taken on 1st October 2019 @ 18:18. To view the notebook in full please go here: <a href="https://malaria.ourexperiment.org/prediction_of_pfatp/15843/Ion_Regulation_Assay_Classification.html">https://malaria.ourexperiment.org/prediction_of_pfatp/15843/Ion_Regulation_Assay_Classification.html</a></div></div>
		<div class="clear"></div>
	</div>
<div id="footer">
Powered by <a href="http://labtrove.org">labtrove 2.4</a> &copy; University of Southampton
</div>
</div>
